1,"/media/share1/DW4/DW2SD/CCA/Applications/3D Designer (Owl Services)/DESIGNER.DSK","3D Designer (Owl Services)","DESIGNER.DSK","DESIGNER",161280
2,"/media/share1/DW4/DW2SD/CCA/Applications/3D Editor Hi-Res (Dale A. Keller) (Coco 3)/3DEDITOR.DSK","3D Editor Hi-Res (Dale A. Keller) (Coco 3)","3DEDITOR.DSK","3DEDITOR",161280
3,"/media/share1/DW4/DW2SD/CCA/Applications/8-Bit Bartender (Prickly-Pear Software)/8BITBAR.DSK","8-Bit Bartender (Prickly-Pear Software)","8BITBAR.DSK","8BITBAR",161280
4,"/media/share1/DW4/DW2SD/CCA/Applications/Access Color BBS (Ezra Story) (Coco 3)/ACBBS.DSK","Access Color BBS (Ezra Story) (Coco 3)","ACBBS.DSK","ACBBS",161280
5,"/media/share1/DW4/DW2SD/CCA/Applications/Accounts Payable (Microtech Consultants)/AP.DSK","Accounts Payable (Microtech Consultants)","AP.DSK","AP",161280
6,"/media/share1/DW4/DW2SD/CCA/Applications/Accounts Receivable (Colorsoft)/AR.DSK","Accounts Receivable (Colorsoft)","AR.DSK","AR",161280
7,"/media/share1/DW4/DW2SD/CCA/Applications/Accounts Receivable (Microtech Consultants)/AR.DSK","Accounts Receivable (Microtech Consultants)","AR.DSK","AR",161280
8,"/media/share1/DW4/DW2SD/CCA/Applications/Address (Robert J. Fish) (Coco 3)/ADDRESS.DSK","Address (Robert J. Fish) (Coco 3)","ADDRESS.DSK","ADDRESS",161280
9,"/media/share1/DW4/DW2SD/CCA/Applications/Appliance and Light Controller (Tandy)/APPLIGHT.DSK","Appliance and Light Controller (Tandy)","APPLIGHT.DSK","APPLIGHT",161280
10,"/media/share1/DW4/DW2SD/CCA/Applications/Art Gallery (Tandy)/ART.DSK","Art Gallery (Tandy)","ART.DSK","ART",161280
11,"/media/share1/DW4/DW2SD/CCA/Applications/Ascii Express 1.10 (Erik Gavriluk & Greg Miller)/AE110.DSK","Ascii Express 1.10 (Erik Gavriluk & Greg Miller)","AE110.DSK","AE110",161280
12,"/media/share1/DW4/DW2SD/CCA/Applications/ASCII Express (Erik Gavriluk & Greg Miller)/EA20.DSK","ASCII Express (Erik Gavriluk & Greg Miller)","EA20.DSK","EA20",161280
13,"/media/share1/DW4/DW2SD/CCA/Applications/Astrology (Prickly-Pear Software)/astrolog.dsk","Astrology (Prickly-Pear Software)","astrolog.dsk","astrolog",161280
14,"/media/share1/DW4/DW2SD/CCA/Applications/Audio Spectrum Analyzer (Tandy)/ANALYZER.DSK","Audio Spectrum Analyzer (Tandy)","ANALYZER.DSK","ANALYZER",161280
15,"/media/share1/DW4/DW2SD/CCA/Applications/Basic Screen Editor (Douglas Pokorny) (Coco 3)/BSE.DSK","Basic Screen Editor (Douglas Pokorny) (Coco 3)","BSE.DSK","BSE",161280
16,"/media/share1/DW4/DW2SD/CCA/Applications/BBS-Board Bulletin System (Mike Jorgenson)/REM-TERM.DSK","BBS-Board Bulletin System (Mike Jorgenson)","REM-TERM.DSK","REM-TERM",161280
17,"/media/share1/DW4/DW2SD/CCA/Applications/BBS Catalog (Michael Fischer) (Coco 3)/BBSCAT.DSK","BBS Catalog (Michael Fischer) (Coco 3)","BBSCAT.DSK","BBSCAT",161280
18,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/3PACKI.DSK","Bill Bernico Programs Collection","3PACKI.DSK","3PACKI",161280
19,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/3PACKII.DSK","Bill Bernico Programs Collection","3PACKII.DSK","3PACKII",161280
20,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/3PACKIII.DSK","Bill Bernico Programs Collection","3PACKIII.DSK","3PACKIII",161280
21,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/3PACKIV.DSK","Bill Bernico Programs Collection","3PACKIV.DSK","3PACKIV",161280
22,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/3PACKV.DSK","Bill Bernico Programs Collection","3PACKV.DSK","3PACKV",161280
23,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/3PACKVI.DSK","Bill Bernico Programs Collection","3PACKVI.DSK","3PACKVI",161280
24,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/BLDBLOK3.DSK","Bill Bernico Programs Collection","BLDBLOK3.DSK","BLDBLOK3",161280
25,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/BONUSPAK.DSK","Bill Bernico Programs Collection","BONUSPAK.DSK","BONUSPAK",161280
26,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/COCOPACK.DSK","Bill Bernico Programs Collection","COCOPACK.DSK","COCOPACK",161280
27,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/COCOSIZE.DSK","Bill Bernico Programs Collection","COCOSIZE.DSK","COCOSIZE",161280
28,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/FUNPACK.DSK","Bill Bernico Programs Collection","FUNPACK.DSK","FUNPACK",161280
29,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/RBMA.DSK","Bill Bernico Programs Collection","RBMA.DSK","RBMA",161280
30,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/RBMB.DSK","Bill Bernico Programs Collection","RBMB.DSK","RBMB",161280
31,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/SUBPACK.DSK","Bill Bernico Programs Collection","SUBPACK.DSK","SUBPACK",161280
32,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/TDSSV1A.DSK","Bill Bernico Programs Collection","TDSSV1A.DSK","TDSSV1A",161280
33,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/TDSSV1B.DSK","Bill Bernico Programs Collection","TDSSV1B.DSK","TDSSV1B",161280
34,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/TDSSV2A.DSK","Bill Bernico Programs Collection","TDSSV2A.DSK","TDSSV2A",161280
35,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/UTILPACK.DSK","Bill Bernico Programs Collection","UTILPACK.DSK","UTILPACK",161280
36,"/media/share1/DW4/DW2SD/CCA/Applications/Bill Bernico Programs Collection/VALUPACK.DSK","Bill Bernico Programs Collection","VALUPACK.DSK","VALUPACK",161280
37,"/media/share1/DW4/DW2SD/CCA/Applications/Bjork Blocks (Moreton Bay Software)/BLOCKS.DSK","Bjork Blocks (Moreton Bay Software)","BLOCKS.DSK","BLOCKS",161280
38,"/media/share1/DW4/DW2SD/CCA/Applications/Bob's Magic Graphic Machine (Other Guy's Software)/BOBMAGIC.DSK","Bob's Magic Graphic Machine (Other Guy's Software)","BOBMAGIC.DSK","BOBMAGIC",161280
39,"/media/share1/DW4/DW2SD/CCA/Applications/Booklet, The (Keiran Kenny)/BOOKLET.DSK","Booklet, The (Keiran Kenny)","BOOKLET.DSK","BOOKLET",161280
40,"/media/share1/DW4/DW2SD/CCA/Applications/Building Blocks 3 (Bill Bernico Software) (Coco 3)/BLDBLOK3.DSK","Building Blocks 3 (Bill Bernico Software) (Coco 3)","BLDBLOK3.DSK","BLDBLOK3",161280
41,"/media/share1/DW4/DW2SD/CCA/Applications/Calc List (Elite)/CALCLIST.DSK","Calc List (Elite)","CALCLIST.DSK","CALCLIST",161280
42,"/media/share1/DW4/DW2SD/CCA/Applications/Calendar III (Bob Lavine) (Coco 3)/CALENDR3.DSK","Calendar III (Bob Lavine) (Coco 3)","CALENDR3.DSK","CALENDR3",161280
43,"/media/share1/DW4/DW2SD/CCA/Applications/Cash Budget Management (Tandy)/budget.dsk","Cash Budget Management (Tandy)","budget.dsk","budget",161280
44,"/media/share1/DW4/DW2SD/CCA/Applications/CC3 Draw (Second City Software)/CC3DRAW.DSK","CC3 Draw (Second City Software)","CC3DRAW.DSK","CC3DRAW",161280
45,"/media/share1/DW4/DW2SD/CCA/Applications/CC3WRITE (Ezra Story) (Coco 3)/CC3WRITE.DSK","CC3WRITE (Ezra Story) (Coco 3)","CC3WRITE.DSK","CC3WRITE",161280
46,"/media/share1/DW4/DW2SD/CCA/Applications/CFDM Logo Project (Rick Cooper) (Coco 3)/LOGOPRO.DSK","CFDM Logo Project (Rick Cooper) (Coco 3)","LOGOPRO.DSK","LOGOPRO",161280
47,"/media/share1/DW4/DW2SD/CCA/Applications/CheckBook+ 1.0 (Sub-Etha Software) (Coco 3)/CHECKBK+.DSK","CheckBook+ 1.0 (Sub-Etha Software) (Coco 3)","CHECKBK+.DSK","CHECKBK+",161280
48,"/media/share1/DW4/DW2SD/CCA/Applications/Check Register (CLOAD)/CHECKREG.DSK","Check Register (CLOAD)","CHECKREG.DSK","CHECKREG",161280
49,"/media/share1/DW4/DW2SD/CCA/Applications/CIII D-Link (Coless computer Design) (Coco 3)/D-LINK.DSK","CIII D-Link (Coless computer Design) (Coco 3)","D-LINK.DSK","D-LINK",161280
50,"/media/share1/DW4/DW2SD/CCA/Applications/CIII Pages (Coless Computer Design) (Coco 3)/CP3.DSK","CIII Pages (Coless Computer Design) (Coco 3)","CP3.DSK","CP3",161280
51,"/media/share1/DW4/DW2SD/CCA/Applications/CIII Pages (Coless Computer Design) (Coco 3)/CP3FONTS.DSK","CIII Pages (Coless Computer Design) (Coco 3)","CP3FONTS.DSK","CP3FONTS",161280
52,"/media/share1/DW4/DW2SD/CCA/Applications/CIII Pages (Coless Computer Design) (Coco 3)/CP3UTILS.DSK","CIII Pages (Coless Computer Design) (Coco 3)","CP3UTILS.DSK","CP3UTILS",161280
53,"/media/share1/DW4/DW2SD/CCA/Applications/Citiline Credit Card Demo (Citibank)/citiline.dsk","Citiline Credit Card Demo (Citibank)","citiline.dsk","citiline",161280
54,"/media/share1/DW4/DW2SD/CCA/Applications/Civil Engineering Programs (Jesus Navarro Rodriguez) (Spanish)/ENGINEER.DSK","Civil Engineering Programs (Jesus Navarro Rodriguez) (Spanish)","ENGINEER.DSK","ENGINEER",161280
55,"/media/share1/DW4/DW2SD/CCA/Applications/CMailList (Peacock Ent.)/CMAIL.DSK","CMailList (Peacock Ent.)","CMAIL.DSK","CMAIL",161280
56,"/media/share1/DW4/DW2SD/CCA/Applications/CMO (Computerware)/cmo.dsk","CMO (Computerware)","cmo.dsk","cmo",161280
57,"/media/share1/DW4/DW2SD/CCA/Applications/CoBBS (The Rainbow)/cobbs.dsk","CoBBS (The Rainbow)","cobbs.dsk","cobbs",161280
58,"/media/share1/DW4/DW2SD/CCA/Applications/Coco 3 Disk Catalog v1.0 (Phil Thomas)/CATALOG3.DSK","Coco 3 Disk Catalog v1.0 (Phil Thomas)","CATALOG3.DSK","CATALOG3",161280
59,"/media/share1/DW4/DW2SD/CCA/Applications/Coco 3 Disk Catalog V1.0 (Phil Thomas) (Coco 3)/DISKCAT.DSK","Coco 3 Disk Catalog V1.0 (Phil Thomas) (Coco 3)","DISKCAT.DSK","DISKCAT",161280
60,"/media/share1/DW4/DW2SD/CCA/Applications/CoCo 3 Picture Show, The (Chas Mastrandrea) (Coco 3)/PICSHOW3.DSK","CoCo 3 Picture Show, The (Chas Mastrandrea) (Coco 3)","PICSHOW3.DSK","PICSHOW3",161280
61,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Accountant (Federal Hill Software)/ACCOUNT.DSK","Coco Accountant (Federal Hill Software)","ACCOUNT.DSK","ACCOUNT",161280
62,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Accountant II (Federal Hill Software)/ACCOUNT2.DSK","Coco Accountant II (Federal Hill Software)","ACCOUNT2.DSK","ACCOUNT2",161280
63,"/media/share1/DW4/DW2SD/CCA/Applications/CocoCAD (The Rainbow)/COCOCAD.DSK","CocoCAD (The Rainbow)","COCOCAD.DSK","COCOCAD",161280
64,"/media/share1/DW4/DW2SD/CCA/Applications/CoCo Calender (Spectrum Systems)/CALENDER.DSK","CoCo Calender (Spectrum Systems)","CALENDER.DSK","CALENDER",161280
65,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Calligrapher (Sugar Software)/CALLIGRA.DSK","Coco Calligrapher (Sugar Software)","CALLIGRA.DSK","CALLIGRA",161280
66,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Calligrapher (Sugar Software)/FONTS.DSK","Coco Calligrapher (Sugar Software)","FONTS.DSK","FONTS",161280
67,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Cookbook (Computerware)/COOKBOOK.DSK","Coco Cookbook (Computerware)","COOKBOOK.DSK","COOKBOOK",161280
68,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Cookbook v3.0 (Computerware) (Coco 3)/COOK3.DSK","Coco Cookbook v3.0 (Computerware) (Coco 3)","COOK3.DSK","COOK3",161280
69,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Draw 5.1 (Coco 3)/cocodraw.dsk","Coco Draw 5.1 (Coco 3)","cocodraw.dsk","cocodraw",161280
70,"/media/share1/DW4/DW2SD/CCA/Applications/CoCoDrawer3 (AmeriCommunictions) (Coco 3)/CCDRAW3.DSK","CoCoDrawer3 (AmeriCommunictions) (Coco 3)","CCDRAW3.DSK","CCDRAW3",161280
71,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Extravaganza (John Wiley & Sons)/COCOXTRA.DSK","Coco Extravaganza (John Wiley & Sons)","COCOXTRA.DSK","COCOXTRA",161280
72,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Family Recorder, The (Farna Systems)/FAMLYREC.DSK","Coco Family Recorder, The (Farna Systems)","FAMLYREC.DSK","FAMLYREC",161280
73,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max II (Colorware)/Coco Max II (Input selection).dsk","Coco Max II (Colorware)","Coco Max II (Input selection).dsk","Coco Max II (Input selection)",161280
74,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max II (Colorware)/Coco Max II (Krakomax).dsk","Coco Max II (Colorware)","Coco Max II (Krakomax).dsk","Coco Max II (Krakomax)",161280
75,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max II (Colorware)/Coco Max II (Original).dsk","Coco Max II (Colorware)","Coco Max II (Original).dsk","Coco Max II (Original)",161280
76,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Demo.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Demo.dsk","Coco Max III Demo",161280
77,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Fonts Disk 1.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Fonts Disk 1.dsk","Coco Max III Fonts Disk 1",161280
78,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Fonts Disk 2.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Fonts Disk 2.dsk","Coco Max III Fonts Disk 2",161280
79,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Fonts Disk 3.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Fonts Disk 3.dsk","Coco Max III Fonts Disk 3",161280
80,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Fonts Disk 4.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Fonts Disk 4.dsk","Coco Max III Fonts Disk 4",161280
81,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Pictures Disk 1.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Pictures Disk 1.dsk","Coco Max III Pictures Disk 1",161280
82,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Pictures Disk 2.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Pictures Disk 2.dsk","Coco Max III Pictures Disk 2",161280
83,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Printer Drivers Source Code.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Printer Drivers Source Code.dsk","Coco Max III Printer Drivers Source Code",161280
84,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Toolkit.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Toolkit.dsk","Coco Max III Toolkit",161280
85,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III v3.0.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III v3.0.dsk","Coco Max III v3.0",161280
86,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III v3.1.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III v3.1.dsk","Coco Max III v3.1",161280
87,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III v3.5 (Hi-Res Adapter).dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III v3.5 (Hi-Res Adapter).dsk","Coco Max III v3.5 (Hi-Res Adapter)",161280
88,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III v3.6 (Hack).dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III v3.6 (Hack).dsk","Coco Max III v3.6 (Hack)",161280
89,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Max III (Colorware) (Coco 3)/Coco Max III Work Disk.dsk","Coco Max III (Colorware) (Coco 3)","Coco Max III Work Disk.dsk","Coco Max III Work Disk",161280
90,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Newsroom (Spectrum Projects) (Coco 3)/NEWSART.DSK","Coco Newsroom (Spectrum Projects) (Coco 3)","NEWSART.DSK","NEWSART",161280
91,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Newsroom (Spectrum Projects) (Coco 3)/NEWSFONT.DSK","Coco Newsroom (Spectrum Projects) (Coco 3)","NEWSFONT.DSK","NEWSFONT",161280
92,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Newsroom (Spectrum Projects) (Coco 3)/NEWSGRF1.DSK","Coco Newsroom (Spectrum Projects) (Coco 3)","NEWSGRF1.DSK","NEWSGRF1",161280
93,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Newsroom (Spectrum Projects) (Coco 3)/NEWSROOM.DSK","Coco Newsroom (Spectrum Projects) (Coco 3)","NEWSROOM.DSK","NEWSROOM",161280
94,"/media/share1/DW4/DW2SD/CCA/Applications/COCOPACT (Monty W. Haley)/CCPACT3.DSK","COCOPACT (Monty W. Haley)","CCPACT3.DSK","CCPACT3",161280
95,"/media/share1/DW4/DW2SD/CCA/Applications/Cocosize (Kromico Software)/COCOSIZE.DSK","Cocosize (Kromico Software)","COCOSIZE.DSK","COCOSIZE",161280
96,"/media/share1/DW4/DW2SD/CCA/Applications/CocoTex (Ron Wright)/COCOTEX.dsk","CocoTex (Ron Wright)","COCOTEX.dsk","COCOTEX",161280
97,"/media/share1/DW4/DW2SD/CCA/Applications/Coco Video Titler (Foxx Software)/TITLER.DSK","Coco Video Titler (Foxx Software)","TITLER.DSK","TITLER",161280
98,"/media/share1/DW4/DW2SD/CCA/Applications/Color Accountant (Futurehouse)/COCOACCT.DSK","Color Accountant (Futurehouse)","COCOACCT.DSK","COCOACCT",161280
99,"/media/share1/DW4/DW2SD/CCA/Applications/Colorama (Ceratec)/Colorama_docs.dsk","Colorama (Ceratec)","Colorama_docs.dsk","Colorama_docs",161280
100,"/media/share1/DW4/DW2SD/CCA/Applications/Colorama (Ceratec)/Colorama.dsk","Colorama (Ceratec)","Colorama.dsk","Colorama",161280
101,"/media/share1/DW4/DW2SD/CCA/Applications/ColorCom (Eigen Systems)/ColorComE.3.01.dsk","ColorCom (Eigen Systems)","ColorComE.3.01.dsk","ColorComE.3.01",161280
102,"/media/share1/DW4/DW2SD/CCA/Applications/ColorCom (Eigen Systems)/ColorComE.3.0.dsk","ColorCom (Eigen Systems)","ColorComE.3.0.dsk","ColorComE.3.0",161280
103,"/media/share1/DW4/DW2SD/CCA/Applications/Color Designer (Color Connection Software)/DESIGNER.DSK","Color Designer (Color Connection Software)","DESIGNER.DSK","DESIGNER",161280
104,"/media/share1/DW4/DW2SD/CCA/Applications/Color Dictionary (Tandy)/Color Dictionary Check Program (26-3265).dsk","Color Dictionary (Tandy)","Color Dictionary Check Program (26-3265).dsk","Color Dictionary Check Program (26-3265)",161280
105,"/media/share1/DW4/DW2SD/CCA/Applications/Color Dictionary (Tandy)/Color Dictionary Dictionary Disk (26-3265).dsk","Color Dictionary (Tandy)","Color Dictionary Dictionary Disk (26-3265).dsk","Color Dictionary Dictionary Disk (26-3265)",161280
106,"/media/share1/DW4/DW2SD/CCA/Applications/Color Disk Scripsit (Tandy)/SCRIPSIT.DSK","Color Disk Scripsit (Tandy)","SCRIPSIT.DSK","SCRIPSIT",161280
107,"/media/share1/DW4/DW2SD/CCA/Applications/Color File (Tandy)/CLRFILE.DSK","Color File (Tandy)","CLRFILE.DSK","CLRFILE",161280
108,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max 3 v1.1 (Computize) (Coco 3)/CLRMX.DSK","Color Max 3 v1.1 (Computize) (Coco 3)","CLRMX.DSK","CLRMX",161280
109,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max 3 v1.1 (Computize) (Coco 3)/MAXUTILS.DSK","Color Max 3 v1.1 (Computize) (Coco 3)","MAXUTILS.DSK","MAXUTILS",161280
110,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max Deluxe 1.01 (Computize) (Coco 3)/CLRMX101.DSK","Color Max Deluxe 1.01 (Computize) (Coco 3)","CLRMX101.DSK","CLRMX101",161280
111,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max Deluxe 1.01 (Computize) (Coco 3)/CLRMXFNT.DSK","Color Max Deluxe 1.01 (Computize) (Coco 3)","CLRMXFNT.DSK","CLRMXFNT",161280
112,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max Deluxe 1.02 (Computize) (Coco 3)/CLRMX102.DSK","Color Max Deluxe 1.02 (Computize) (Coco 3)","CLRMX102.DSK","CLRMX102",161280
113,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max Deluxe 1.02 (Computize) (Coco 3)/CLRMXFNT.DSK","Color Max Deluxe 1.02 (Computize) (Coco 3)","CLRMXFNT.DSK","CLRMXFNT",161280
114,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max Deluxe 1.03 (New Hi-Res Interface) (Computize) (Coco 3)/CLRMX103.DSK","Color Max Deluxe 1.03 (New Hi-Res Interface) (Computize) (Coco 3)","CLRMX103.DSK","CLRMX103",161280
115,"/media/share1/DW4/DW2SD/CCA/Applications/Color Max Deluxe 1.03 (New Hi-Res Interface) (Computize) (Coco 3)/CLRMXFNT.DSK","Color Max Deluxe 1.03 (New Hi-Res Interface) (Computize) (Coco 3)","CLRMXFNT.DSK","CLRMXFNT",161280
116,"/media/share1/DW4/DW2SD/CCA/Applications/Color Paint 3 (Microserve) (Coco 3)/CPAINT3.DSK","Color Paint 3 (Microserve) (Coco 3)","CPAINT3.DSK","CPAINT3",161280
117,"/media/share1/DW4/DW2SD/CCA/Applications/Color Printer Drivers for COCOMAX3 (Colorware) (Coco 3)/COLRDUMP.dsk","Color Printer Drivers for COCOMAX3 (Colorware) (Coco 3)","COLRDUMP.dsk","COLRDUMP",161280
118,"/media/share1/DW4/DW2SD/CCA/Applications/Color Profile (Tandy)/profile.dsk","Color Profile (Tandy)","profile.dsk","profile",161280
119,"/media/share1/DW4/DW2SD/CCA/Applications/Color Schematic Creator (Prakash Mishra) (Coco 3)/schematic-creator.dsk","Color Schematic Creator (Prakash Mishra) (Coco 3)","schematic-creator.dsk","schematic-creator",161280
120,"/media/share1/DW4/DW2SD/CCA/Applications/Color Scribe III (Computerware) (Coco 3)/SCRIBE.DSK","Color Scribe III (Computerware) (Coco 3)","SCRIBE.DSK","SCRIBE",161280
121,"/media/share1/DW4/DW2SD/CCA/Applications/Color Scripsit II (Tandy)/SCRIP2.DSK","Color Scripsit II (Tandy)","SCRIP2.DSK","SCRIP2",161280
122,"/media/share1/DW4/DW2SD/CCA/Applications/Color Scripsit (Tandy)/SCRIPSIT.DSK","Color Scripsit (Tandy)","SCRIPSIT.DSK","SCRIPSIT",161280
123,"/media/share1/DW4/DW2SD/CCA/Applications/Colorstat (Tandy)/colorstat.dsk","Colorstat (Tandy)","colorstat.dsk","colorstat",161280
124,"/media/share1/DW4/DW2SD/CCA/Applications/Color Super Gemprint (Dayton Associates of W.R. Hall)/gemprint.dsk","Color Super Gemprint (Dayton Associates of W.R. Hall)","gemprint.dsk","gemprint",161280
125,"/media/share1/DW4/DW2SD/CCA/Applications/Color Term Plus (Double Density Software)/TERM+.DSK","Color Term Plus (Double Density Software)","TERM+.DSK","TERM+",161280
126,"/media/share1/DW4/DW2SD/CCA/Applications/Commterm (Star-Kits Software)/COMMTERM.DSK","Commterm (Star-Kits Software)","COMMTERM.DSK","COMMTERM",161280
127,"/media/share1/DW4/DW2SD/CCA/Applications/COMPAC (Tandy)/compac.dsk","COMPAC (Tandy)","compac.dsk","compac",161280
128,"/media/share1/DW4/DW2SD/CCA/Applications/CompuServe Disk Vidtex 4.0 (CompuServe)/VIDTEX.DSK","CompuServe Disk Vidtex 4.0 (CompuServe)","VIDTEX.DSK","VIDTEX",161280
129,"/media/share1/DW4/DW2SD/CCA/Applications/Compuserve Disk Vidtex 4.1 (CompuServe)/VIDTEX41.DSK","Compuserve Disk Vidtex 4.1 (CompuServe)","VIDTEX41.DSK","VIDTEX41",161280
130,"/media/share1/DW4/DW2SD/CCA/Applications/CompuServe Informations Services Demo (CompuServe)/CISDEMO.DSK","CompuServe Informations Services Demo (CompuServe)","CISDEMO.DSK","CISDEMO",161280
131,"/media/share1/DW4/DW2SD/CCA/Applications/CompusServe Disk Vidtex 4.2 (CompuServe)/VIDTEX42.DSK","CompusServe Disk Vidtex 4.2 (CompuServe)","VIDTEX42.DSK","VIDTEX42",161280
132,"/media/share1/DW4/DW2SD/CCA/Applications/Computer Speech Programs for the Voice Pak (Del Software)/VOICEPAK.DSK","Computer Speech Programs for the Voice Pak (Del Software)","VOICEPAK.DSK","VOICEPAK",161280
133,"/media/share1/DW4/DW2SD/CCA/Applications/Connection III (Computerware)/CONNECT3.DSK","Connection III (Computerware)","CONNECT3.DSK","CONNECT3",161280
134,"/media/share1/DW4/DW2SD/CCA/Applications/Connection IV (Computerware) (Coco 3)/CONNECT4.DSK","Connection IV (Computerware) (Coco 3)","CONNECT4.DSK","CONNECT4",161280
135,"/media/share1/DW4/DW2SD/CCA/Applications/Cook Book (Tandy)/cookbook1.dsk","Cook Book (Tandy)","cookbook1.dsk","cookbook1",161280
136,"/media/share1/DW4/DW2SD/CCA/Applications/Cook Book (Tandy)/cookbook2.dsk","Cook Book (Tandy)","cookbook2.dsk","cookbook2",161280
137,"/media/share1/DW4/DW2SD/CCA/Applications/C-SEE (The Micro Works)/C-SEE20.DSK","C-SEE (The Micro Works)","C-SEE20.DSK","C-SEE20",161280
138,"/media/share1/DW4/DW2SD/CCA/Applications/C-SEE (The Micro Works)/C-SEE33.DSK","C-SEE (The Micro Works)","C-SEE33.DSK","C-SEE33",161280
139,"/media/share1/DW4/DW2SD/CCA/Applications/Custom Labels for the DMP105 v2.1 (Michel L. BВrubВ) (Coco 3)/CLABEL3.DSK","Custom Labels for the DMP105 v2.1 (Michel L. BВrubВ) (Coco 3)","CLABEL3.DSK","CLABEL3",161280
140,"/media/share1/DW4/DW2SD/CCA/Applications/Data Management System (Owls Nest Software)/dms-owl.dsk","Data Management System (Owls Nest Software)","dms-owl.dsk","dms-owl",161280
141,"/media/share1/DW4/DW2SD/CCA/Applications/Datapack III Plus Super Smart Terminal (Bill Vergona) (Coco 3)/DATAPAK3.DSK","Datapack III Plus Super Smart Terminal (Bill Vergona) (Coco 3)","DATAPAK3.DSK","DATAPAK3",161280
142,"/media/share1/DW4/DW2SD/CCA/Applications/Datatrade (Colorphaze)/DTRADE.DSK","Datatrade (Colorphaze)","DTRADE.DSK","DTRADE",161280
143,"/media/share1/DW4/DW2SD/CCA/Applications/Davinci 3 (Owl-Ware) (Coco 3)/DAVINCI3.DSK","Davinci 3 (Owl-Ware) (Coco 3)","DAVINCI3.DSK","DAVINCI3",161280
144,"/media/share1/DW4/DW2SD/CCA/Applications/DBase 3 (Richard McVay) (Coco 3)/DBCC3.DSK","DBase 3 (Richard McVay) (Coco 3)","DBCC3.DSK","DBCC3",161280
145,"/media/share1/DW4/DW2SD/CCA/Applications/DelphiTerm 2.1 (General Videotex) (Coco 3)/DTERM21.DSK","DelphiTerm 2.1 (General Videotex) (Coco 3)","DTERM21.DSK","DTERM21",161280
146,"/media/share1/DW4/DW2SD/CCA/Applications/DELPHIterm 3.1 (General Videotex Corporation) (Coco 3)/DTerm3.1.dsk","DELPHIterm 3.1 (General Videotex Corporation) (Coco 3)","DTerm3.1.dsk","DTerm3.1",161280
147,"/media/share1/DW4/DW2SD/CCA/Applications/Demo Font Tester (P. Meshra)/DEMOFONT.DSK","Demo Font Tester (P. Meshra)","DEMOFONT.DSK","DEMOFONT",161280
148,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA1.DSK","Data","DM3DATA1.DSK","DM3DATA1",161280
149,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA2.DSK","Data","DM3DATA2.DSK","DM3DATA2",161280
150,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA3.DSK","Data","DM3DATA3.DSK","DM3DATA3",161280
151,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA4.DSK","Data","DM3DATA4.DSK","DM3DATA4",161280
152,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA5.DSK","Data","DM3DATA5.DSK","DM3DATA5",161280
153,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA6.DSK","Data","DM3DATA6.DSK","DM3DATA6",161280
154,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA7.DSK","Data","DM3DATA7.DSK","DM3DATA7",161280
155,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA8.DSK","Data","DM3DATA8.DSK","DM3DATA8",161280
156,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/Data/DM3DATA9.DSK","Data","DM3DATA9.DSK","DM3DATA9",161280
157,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/DSKMATE1.DSK","Deskmate 3 (Tandy) (Coco 3)","DSKMATE1.DSK","DSKMATE1",161280
158,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate 3 (Tandy) (Coco 3)/DSKMATE2.DSK","Deskmate 3 (Tandy) (Coco 3)","DSKMATE2.DSK","DSKMATE2",161280
159,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate (Tandy)/Data/DMDATA1.DSK","Data","DMDATA1.DSK","DMDATA1",161280
160,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate (Tandy)/Data/DMDATA2.DSK","Data","DMDATA2.DSK","DMDATA2",161280
161,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate (Tandy)/Data/DMDATA3.DSK","Data","DMDATA3.DSK","DMDATA3",161280
162,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate (Tandy)/Data/DMDATA4.DSK","Data","DMDATA4.DSK","DMDATA4",161280
163,"/media/share1/DW4/DW2SD/CCA/Applications/Deskmate (Tandy)/DESKMATE.DSK","Deskmate (Tandy)","DESKMATE.DSK","DESKMATE",161280
164,"/media/share1/DW4/DW2SD/CCA/Applications/Diagnostics (Tandy)/DIAGS.DSK","Diagnostics (Tandy)","DIAGS.DSK","DIAGS",161280
165,"/media/share1/DW4/DW2SD/CCA/Applications/Digisector DS-69 (The Micro Works)/DS-69.dsk","Digisector DS-69 (The Micro Works)","DS-69.dsk","DS-69",161280
166,"/media/share1/DW4/DW2SD/CCA/Applications/Digi-Tec Demo (Chris Steeves) (Coco 3)/DIGITEC1.DSK","Digi-Tec Demo (Chris Steeves) (Coco 3)","DIGITEC1.DSK","DIGITEC1",161280
167,"/media/share1/DW4/DW2SD/CCA/Applications/Digi-Tec Demo (Chris Steeves) (Coco 3)/DIGITEC2.DSK","Digi-Tec Demo (Chris Steeves) (Coco 3)","DIGITEC2.DSK","DIGITEC2",161280
168,"/media/share1/DW4/DW2SD/CCA/Applications/Digits BBS (Ken Johnston) (Coco 3)/DIGITS-1.DSK","Digits BBS (Ken Johnston) (Coco 3)","DIGITS-1.DSK","DIGITS-1",161280
169,"/media/share1/DW4/DW2SD/CCA/Applications/Digits BBS (Ken Johnston) (Coco 3)/DIGITS-2.DSK","Digits BBS (Ken Johnston) (Coco 3)","DIGITS-2.DSK","DIGITS-2",161280
170,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Color Pilot (Tandy)/PILOT.DSK","Disk Color Pilot (Tandy)","PILOT.DSK","PILOT",161280
171,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Data Handler (Custom Software Engineering)/DDH.DSK","Disk Data Handler (Custom Software Engineering)","DDH.DSK","DDH",161280
172,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Date-O-Base Calendar (Custom Software Engineering)/DATEBASE.DSK","Disk Date-O-Base Calendar (Custom Software Engineering)","DATEBASE.DSK","DATEBASE",161280
173,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Graphic 1.4 (Tandy)/disk-graphic.dsk","Disk Graphic 1.4 (Tandy)","disk-graphic.dsk","disk-graphic",161280
174,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Management System (Bob van der Poel)/DMS.DSK","Disk Management System (Bob van der Poel)","DMS.DSK","DMS",161280
175,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Management System (Bob van der Poel)/WORKDISK.DSK","Disk Management System (Bob van der Poel)","WORKDISK.DSK","WORKDISK",161280
176,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Tutorial (Microcom Software)/DSKTUT1.DSK","Disk Tutorial (Microcom Software)","DSKTUT1.DSK","DSKTUT1",161280
177,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Tutorial (Microcom Software)/DSKTUT2.DSK","Disk Tutorial (Microcom Software)","DSKTUT2.DSK","DSKTUT2",161280
178,"/media/share1/DW4/DW2SD/CCA/Applications/Disk Tutor (Owl-Ware)/DISKTUT.DSK","Disk Tutor (Owl-Ware)","DISKTUT.DSK","DISKTUT",161280
179,"/media/share1/DW4/DW2SD/CCA/Applications/Don't Forget! (Computerware)/REMEMBER.DSK","Don't Forget! (Computerware)","REMEMBER.DSK","REMEMBER",161280
180,"/media/share1/DW4/DW2SD/CCA/Applications/Draw (T&D Software)/draw.dsk","Draw (T&D Software)","draw.dsk","draw",161280
181,"/media/share1/DW4/DW2SD/CCA/Applications/Duffey's Dynamic Database (BDD Database 3) (Coco 3)/BDD3.DSK","Duffey's Dynamic Database (BDD Database 3) (Coco 3)","BDD3.DSK","BDD3",161280
182,"/media/share1/DW4/DW2SD/CCA/Applications/DynaCalc (CSC)/DYNACALC.DSK","DynaCalc (CSC)","DYNACALC.DSK","DYNACALC",161280
183,"/media/share1/DW4/DW2SD/CCA/Applications/DynaCalc (CSC)/RELEASE.DSK","DynaCalc (CSC)","RELEASE.DSK","RELEASE",161280
184,"/media/share1/DW4/DW2SD/CCA/Applications/DynaGraph (Derringer Software)/DYNAGRAPH.DSK","DynaGraph (Derringer Software)","DYNAGRAPH.DSK","DYNAGRAPH",161280
185,"/media/share1/DW4/DW2SD/CCA/Applications/DynaSpell (Owl-Ware)/Dyna Spell.dsk","DynaSpell (Owl-Ware)","Dyna Spell.dsk","Dyna Spell",161280
186,"/media/share1/DW4/DW2SD/CCA/Applications/EARS (Speech Systems)/EARS.DSK","EARS (Speech Systems)","EARS.DSK","EARS",161280
187,"/media/share1/DW4/DW2SD/CCA/Applications/Electronic Billboard (T&D Software)/BILLBORD.DSK","Electronic Billboard (T&D Software)","BILLBORD.DSK","BILLBORD",161280
188,"/media/share1/DW4/DW2SD/CCA/Applications/Electronic Typing Teacher (Cherrysoft)/ETT.DSK","Electronic Typing Teacher (Cherrysoft)","ETT.DSK","ETT",161280
189,"/media/share1/DW4/DW2SD/CCA/Applications/Elite Calc (Elite Software)/ELITCALC.DSK","Elite Calc (Elite Software)","ELITCALC.DSK","ELITCALC",161280
190,"/media/share1/DW4/DW2SD/CCA/Applications/Elite File (Elite Software)/ELITFILE.DSK","Elite File (Elite Software)","ELITFILE.DSK","ELITFILE",161280
191,"/media/share1/DW4/DW2SD/CCA/Applications/Elite Word 80 (Elite Software) (Coco 3)/ELITE80.DSK","Elite Word 80 (Elite Software) (Coco 3)","ELITE80.DSK","ELITE80",161280
192,"/media/share1/DW4/DW2SD/CCA/Applications/Elite Word (Elite Software)/ELITWORD.DSK","Elite Word (Elite Software)","ELITWORD.DSK","ELITWORD",161280
193,"/media/share1/DW4/DW2SD/CCA/Applications/Family Tree (Prickley-Pear Software)/FAMLYTRE.DSK","Family Tree (Prickley-Pear Software)","FAMLYTRE.DSK","FAMLYTRE",161280
194,"/media/share1/DW4/DW2SD/CCA/Applications/FontFile (Lee Earle)/FONTFILE.DSK","FontFile (Lee Earle)","FONTFILE.DSK","FONTFILE",161280
195,"/media/share1/DW4/DW2SD/CCA/Applications/Font Master (Nick Nack Software) (Coco 3)/FMASTER.DSK","Font Master (Nick Nack Software) (Coco 3)","FMASTER.DSK","FMASTER",161280
196,"/media/share1/DW4/DW2SD/CCA/Applications/Font Master (The Rainbow) (Coco 3)/FMASTER.DSK","Font Master (The Rainbow) (Coco 3)","FMASTER.DSK","FMASTER",161280
197,"/media/share1/DW4/DW2SD/CCA/Applications/Fontogenic 3 (Todd Knudsen) (Coco 3)/FONTO.DSK","Fontogenic 3 (Todd Knudsen) (Coco 3)","FONTO.DSK","FONTO",161280
198,"/media/share1/DW4/DW2SD/CCA/Applications/Football Stats (Sugar Software)/FOOT1.DSK","Football Stats (Sugar Software)","FOOT1.DSK","FOOT1",161280
199,"/media/share1/DW4/DW2SD/CCA/Applications/Football Stats (Sugar Software)/FOOT2.DSK","Football Stats (Sugar Software)","FOOT2.DSK","FOOT2",161280
200,"/media/share1/DW4/DW2SD/CCA/Applications/Forms 1.1 (Stuart T. Wyss-Gallifent)/FORMS.DSK","Forms 1.1 (Stuart T. Wyss-Gallifent)","FORMS.DSK","FORMS",161280
201,"/media/share1/DW4/DW2SD/CCA/Applications/Fundgraf (Parsons Software)/FUNDGRAF.DSK","Fundgraf (Parsons Software)","FUNDGRAF.DSK","FUNDGRAF",161280
202,"/media/share1/DW4/DW2SD/CCA/Applications/Gallery Maker (Rick's Computer Enterprise) (Coco 3)/GALLERYM.DSK","Gallery Maker (Rick's Computer Enterprise) (Coco 3)","GALLERYM.DSK","GALLERYM",161280
203,"/media/share1/DW4/DW2SD/CCA/Applications/G-C-U (Computize)/GCU.DSK","G-C-U (Computize)","GCU.DSK","GCU",161280
204,"/media/share1/DW4/DW2SD/CCA/Applications/GIF Viewer (Chris Babcock)/GIF3UTL.DSK","GIF Viewer (Chris Babcock)","GIF3UTL.DSK","GIF3UTL",161280
205,"/media/share1/DW4/DW2SD/CCA/Applications/Grafplot 1.1 (Hawkes Research Services)/GRAFPLOT.DSK","Grafplot 1.1 (Hawkes Research Services)","GRAFPLOT.DSK","GRAFPLOT",161280
206,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics01.dsk","Additional Picture Disks","pics01.dsk","pics01",161280
207,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics02.dsk","Additional Picture Disks","pics02.dsk","pics02",161280
208,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics03.dsk","Additional Picture Disks","pics03.dsk","pics03",161280
209,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics04.dsk","Additional Picture Disks","pics04.dsk","pics04",161280
210,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics05.dsk","Additional Picture Disks","pics05.dsk","pics05",161280
211,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics06.dsk","Additional Picture Disks","pics06.dsk","pics06",161280
212,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics07.dsk","Additional Picture Disks","pics07.dsk","pics07",161280
213,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics08.dsk","Additional Picture Disks","pics08.dsk","pics08",161280
214,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics09.dsk","Additional Picture Disks","pics09.dsk","pics09",161280
215,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics10.dsk","Additional Picture Disks","pics10.dsk","pics10",161280
216,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics11.dsk","Additional Picture Disks","pics11.dsk","pics11",161280
217,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/pics12.dsk","Additional Picture Disks","pics12.dsk","pics12",161280
218,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Additional Picture Disks/Thumbnails/pics13.dsk","Thumbnails","pics13.dsk","pics13",161280
219,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Alternate versions/Graphicom 1.2 May 28, 1984 (Computize).dsk","Alternate versions","Graphicom 1.2 May 28, 1984 (Computize).dsk","Graphicom 1.2 May 28, 1984 (Computize)",161280
220,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Alternate versions/Graphicom 1.2 May 28, 1984.dsk","Alternate versions","Graphicom 1.2 May 28, 1984.dsk","Graphicom 1.2 May 28, 1984",161280
221,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/Alternate versions/Graphicom 1.2 Nov. 12, 1983.dsk","Alternate versions","Graphicom 1.2 Nov. 12, 1983.dsk","Graphicom 1.2 Nov. 12, 1983",161280
222,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/GRAPHICOM.DSK","Graphicom (Cheshire Cat Computer Creations)","GRAPHICOM.DSK","GRAPHICOM",161280
223,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom (Cheshire Cat Computer Creations)/PICTURES.DSK","Graphicom (Cheshire Cat Computer Creations)","PICTURES.DSK","PICTURES",161280
224,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom Part II (Whitesmith Partnership)/GRPCOM2A.DSK","Graphicom Part II (Whitesmith Partnership)","GRPCOM2A.DSK","GRPCOM2A",161280
225,"/media/share1/DW4/DW2SD/CCA/Applications/Graphicom Part II (Whitesmith Partnership)/GRPCOM2B.DSK","Graphicom Part II (Whitesmith Partnership)","GRPCOM2B.DSK","GRPCOM2B",161280
226,"/media/share1/DW4/DW2SD/CCA/Applications/Graphic Pak (Tandy)/GRAPHIC.DSK","Graphic Pak (Tandy)","GRAPHIC.DSK","GRAPHIC",161280
227,"/media/share1/DW4/DW2SD/CCA/Applications/Greg-E-Term (Greg Miller)/geterm11.dsk","Greg-E-Term (Greg Miller)","geterm11.dsk","geterm11",161280
228,"/media/share1/DW4/DW2SD/CCA/Applications/Greg-E-Term (Greg Miller)/geterm25.dsk","Greg-E-Term (Greg Miller)","geterm25.dsk","geterm25",161280
229,"/media/share1/DW4/DW2SD/CCA/Applications/Handyman (Tandy)/HANDYMAN.DSK","Handyman (Tandy)","HANDYMAN.DSK","HANDYMAN",161280
230,"/media/share1/DW4/DW2SD/CCA/Applications/Hardcopy (Whitesmith)/HARDCOPY.DSK","Hardcopy (Whitesmith)","HARDCOPY.DSK","HARDCOPY",161280
231,"/media/share1/DW4/DW2SD/CCA/Applications/HiRes Writer, The (AmeriCommunications, Inc.) (Coco 3)/HIRESWRT.DSK","HiRes Writer, The (AmeriCommunications, Inc.) (Coco 3)","HIRESWRT.DSK","HIRESWRT",161280
232,"/media/share1/DW4/DW2SD/CCA/Applications/Hprint Font Editor (John Strong)/HFE.DSK","Hprint Font Editor (John Strong)","HFE.DSK","HFE",161280
233,"/media/share1/DW4/DW2SD/CCA/Applications/Image Master v3.1 (Hyper-Tech Software) (Coco 3)/IMAGEMAS.DSK","Image Master v3.1 (Hyper-Tech Software) (Coco 3)","IMAGEMAS.DSK","IMAGEMAS",161280
234,"/media/share1/DW4/DW2SD/CCA/Applications/In Memory Mailing List 3 v1.3 (Bob van der Poel) (Coco 3)/IMML3.DSK","In Memory Mailing List 3 v1.3 (Bob van der Poel) (Coco 3)","IMML3.DSK","IMML3",161280
235,"/media/share1/DW4/DW2SD/CCA/Applications/Invest-O-Graph (Tandy)/INVEST01.DSK","Invest-O-Graph (Tandy)","INVEST01.DSK","INVEST01",161280
236,"/media/share1/DW4/DW2SD/CCA/Applications/Invest-O-Graph (Tandy)/INVEST02.DSK","Invest-O-Graph (Tandy)","INVEST02.DSK","INVEST02",161280
237,"/media/share1/DW4/DW2SD/CCA/Applications/Jacket Directory (Ed Robinson) (Coco 3)/JACKET3.DSK","Jacket Directory (Ed Robinson) (Coco 3)","JACKET3.DSK","JACKET3",161280
238,"/media/share1/DW4/DW2SD/CCA/Applications/Kermit-CoCo (Mike Shawaluk)/KERMIT.DSK","Kermit-CoCo (Mike Shawaluk)","KERMIT.DSK","KERMIT",161280
239,"/media/share1/DW4/DW2SD/CCA/Applications/Label Print Database (Kent Baumgardt)/DBSLBL.DSK","Label Print Database (Kent Baumgardt)","DBSLBL.DSK","DBSLBL",161280
240,"/media/share1/DW4/DW2SD/CCA/Applications/Label Print (Kent M. Baumgardt)/LBLPRINT.DSK","Label Print (Kent M. Baumgardt)","LBLPRINT.DSK","LBLPRINT",161280
241,"/media/share1/DW4/DW2SD/CCA/Applications/Label Processor (George Quellhorst) (Coco 3)/LabelProcessorDocs.dsk","Label Processor (George Quellhorst) (Coco 3)","LabelProcessorDocs.dsk","LabelProcessorDocs",161280
242,"/media/share1/DW4/DW2SD/CCA/Applications/Label Processor (George Quellhorst) (Coco 3)/LabelProcessor.dsk","Label Processor (George Quellhorst) (Coco 3)","LabelProcessor.dsk","LabelProcessor",161280
243,"/media/share1/DW4/DW2SD/CCA/Applications/Leonardo's Paintbox (E.Z. Friendly Software) (Coco 3)/LEONARDO.DSK","Leonardo's Paintbox (E.Z. Friendly Software) (Coco 3)","LEONARDO.DSK","LEONARDO",161280
244,"/media/share1/DW4/DW2SD/CCA/Applications/Lyra Print v2.4 (Lester Hands)/LYRAPRNT.DSK","Lyra Print v2.4 (Lester Hands)","LYRAPRNT.DSK","LYRAPRNT",161280
245,"/media/share1/DW4/DW2SD/CCA/Applications/Mabel (Flexnet)/MABEL.DSK","Mabel (Flexnet)","MABEL.DSK","MABEL",161280
246,"/media/share1/DW4/DW2SD/CCA/Applications/MagiGraph (The Micro Works)/MAGIGRAF.DSK","MagiGraph (The Micro Works)","MAGIGRAF.DSK","MAGIGRAF",161280
247,"/media/share1/DW4/DW2SD/CCA/Applications/Master Blaster (Omega Software) (Coco 3)/MBLASTER.DSK","Master Blaster (Omega Software) (Coco 3)","MBLASTER.DSK","MBLASTER",161280
248,"/media/share1/DW4/DW2SD/CCA/Applications/Master Design (Derringer Software)/MASTDSGN.DSK","Master Design (Derringer Software)","MASTDSGN.DSK","MASTDSGN",161280
249,"/media/share1/DW4/DW2SD/CCA/Applications/Master Directory 3 (Rick's Computer Enterprise) (Coco 3)/MASTDIR3.DSK","Master Directory 3 (Rick's Computer Enterprise) (Coco 3)","MASTDIR3.DSK","MASTDIR3",161280
250,"/media/share1/DW4/DW2SD/CCA/Applications/Master DIR (Rick Cooper)/MASTDIR.DSK","Master DIR (Rick Cooper)","MASTDIR.DSK","MASTDIR",161280
251,"/media/share1/DW4/DW2SD/CCA/Applications/Master Disk System (Color City Software)/MSTRDISK.DSK","Master Disk System (Color City Software)","MSTRDISK.DSK","MSTRDISK",161280
252,"/media/share1/DW4/DW2SD/CCA/Applications/Master Mail (Spectrum Projects)/MSTRMAIL.DSK","Master Mail (Spectrum Projects)","MSTRMAIL.DSK","MSTRMAIL",161280
253,"/media/share1/DW4/DW2SD/CCA/Applications/Master Writer (Pyramid Distributers)/MSTRWRTR.DSK","Master Writer (Pyramid Distributers)","MSTRWRTR.DSK","MSTRWRTR",161280
254,"/media/share1/DW4/DW2SD/CCA/Applications/Mathmenu (INTER+ACTION)/mathmenu.dsk","Mathmenu (INTER+ACTION)","mathmenu.dsk","mathmenu",161280
255,"/media/share1/DW4/DW2SD/CCA/Applications/Max-10 (Colorware) (Coco 3)/Max-10 Cliparts #1 Disk 1.dsk","Max-10 (Colorware) (Coco 3)","Max-10 Cliparts #1 Disk 1.dsk","Max-10 Cliparts #1 Disk 1",161280
256,"/media/share1/DW4/DW2SD/CCA/Applications/Max-10 (Colorware) (Coco 3)/Max-10 Cliparts #1 Disk 2.dsk","Max-10 (Colorware) (Coco 3)","Max-10 Cliparts #1 Disk 2.dsk","Max-10 Cliparts #1 Disk 2",161280
