1,"/media/share1/DW4/DW2SD/CCA/Demos/Nyan Cat (Ciaran Anscomb)/nyan-coco.dsk","Nyan Cat (Ciaran Anscomb)","nyan-coco.dsk","nyan-coco",161280
2,"/media/share1/DW4/DW2SD/CCA/Demos/Plasma (Simon Jonassen)/PLASMA.DSK","Plasma (Simon Jonassen)","PLASMA.DSK","PLASMA",161280
3,"/media/share1/DW4/DW2SD/CCA/Demos/Radio-Shack Extended Basic Demo/RSDEMO.DSK","Radio-Shack Extended Basic Demo","RSDEMO.DSK","RSDEMO",161280
4,"/media/share1/DW4/DW2SD/CCA/Demos/Ray-traced Coco 3 Demo/bounce.dsk","Ray-traced Coco 3 Demo","bounce.dsk","bounce",161280
5,"/media/share1/DW4/DW2SD/CCA/Demos/RG-Scroller (Coco 3)/RGSCROLL.DSK","RG-Scroller (Coco 3)","RGSCROLL.DSK","RGSCROLL",161280
6,"/media/share1/DW4/DW2SD/CCA/Demos/Rolling Ball/ROLLBALL.DSK","Rolling Ball","ROLLBALL.DSK","ROLLBALL",161280
7,"/media/share1/DW4/DW2SD/CCA/Demos/Rotating Images PMODE 3 (Pere Serrat)/37 - ROTOPM3 v34 for CoCo2 32k.DSK","Rotating Images PMODE 3 (Pere Serrat)","37 - ROTOPM3 v34 for CoCo2 32k.DSK","37 - ROTOPM3 v34 for CoCo2 32k",161280
8,"/media/share1/DW4/DW2SD/CCA/Demos/Rotating Images PMODE 3 (Pere Serrat)/37 - ROTOPM3 v34 for CoCo2 64k.DSK","Rotating Images PMODE 3 (Pere Serrat)","37 - ROTOPM3 v34 for CoCo2 64k.DSK","37 - ROTOPM3 v34 for CoCo2 64k",161280
9,"/media/share1/DW4/DW2SD/CCA/Demos/Seascape (J. A. Upperman) (Coco 3)/SEASCAPE.DSK","Seascape (J. A. Upperman) (Coco 3)","SEASCAPE.DSK","SEASCAPE",161280
10,"/media/share1/DW4/DW2SD/CCA/Demos/Shuttle Launch Control Demo (David Mills)/SHUTTLE.DSK","Shuttle Launch Control Demo (David Mills)","SHUTTLE.DSK","SHUTTLE",161280
11,"/media/share1/DW4/DW2SD/CCA/Demos/Sinscroll (Simon Jonassen)/DYPP.DSK","Sinscroll (Simon Jonassen)","DYPP.DSK","DYPP",161280
12,"/media/share1/DW4/DW2SD/CCA/Demos/Sinscroll (Simon Jonassen)/sinscroll.dsk","Sinscroll (Simon Jonassen)","sinscroll.dsk","sinscroll",161280
13,"/media/share1/DW4/DW2SD/CCA/Demos/Sock Master Demos (Coco 3)/sockmst.dsk","Sock Master Demos (Coco 3)","sockmst.dsk","sockmst",161280
14,"/media/share1/DW4/DW2SD/CCA/Demos/Sounds of the Hounds, The (Wolver Software) (Coco 3)/hounds.dsk","Sounds of the Hounds, The (Wolver Software) (Coco 3)","hounds.dsk","hounds",161280
15,"/media/share1/DW4/DW2SD/CCA/Demos/Space Demo (LDG Free Software) (Coco 3)/SPACE.DSK","Space Demo (LDG Free Software) (Coco 3)","SPACE.DSK","SPACE",161280
16,"/media/share1/DW4/DW2SD/CCA/Demos/Spinning Earth (The Delbourgos)/SPNEARTH.DSK","Spinning Earth (The Delbourgos)","SPNEARTH.DSK","SPNEARTH",161280
17,"/media/share1/DW4/DW2SD/CCA/Demos/Star Trek Demo (Coco 3)/TREKDEMO.DSK","Star Trek Demo (Coco 3)","TREKDEMO.DSK","TREKDEMO",161280
18,"/media/share1/DW4/DW2SD/CCA/Demos/Story of the First Christmas, The (Dennis L. Wood & Tom Bedwell)/1STXMAS1.DSK","Story of the First Christmas, The (Dennis L. Wood & Tom Bedwell)","1STXMAS1.DSK","1STXMAS1",161280
19,"/media/share1/DW4/DW2SD/CCA/Demos/Story of the First Christmas, The (Dennis L. Wood & Tom Bedwell)/1STXMAS2.DSK","Story of the First Christmas, The (Dennis L. Wood & Tom Bedwell)","1STXMAS2.DSK","1STXMAS2",161280
20,"/media/share1/DW4/DW2SD/CCA/Demos/Sunday Driver (Larry Greenfield) (Coco 3)/sundrive.dsk","Sunday Driver (Larry Greenfield) (Coco 3)","sundrive.dsk","sundrive",161280
21,"/media/share1/DW4/DW2SD/CCA/Demos/Super Coco Bros. (Allen Huffman)/MARIOMUS.DSK","Super Coco Bros. (Allen Huffman)","MARIOMUS.DSK","MARIOMUS",161280
22,"/media/share1/DW4/DW2SD/CCA/Demos/Talking Ghostbusters (Classical Computing)/TALKGHOS.DSK","Talking Ghostbusters (Classical Computing)","TALKGHOS.DSK","TALKGHOS",161280
23,"/media/share1/DW4/DW2SD/CCA/Demos/Tandy Assembly Demo (Simon Jonassen) (Coco 1-2)/ASMDEMO.DSK","Tandy Assembly Demo (Simon Jonassen) (Coco 1-2)","ASMDEMO.DSK","ASMDEMO",161280
24,"/media/share1/DW4/DW2SD/CCA/Demos/Texture Mapping Demo (Rem) (Coco 3)/TEXTURE.DSK","Texture Mapping Demo (Rem) (Coco 3)","TEXTURE.DSK","TEXTURE",161280
25,"/media/share1/DW4/DW2SD/CCA/Demos/Triballs (Coco 3)/triballs.dsk","Triballs (Coco 3)","triballs.dsk","triballs",161280
26,"/media/share1/DW4/DW2SD/CCA/Demos/Trip8 (Revival Studios)/trip8.dsk","Trip8 (Revival Studios)","trip8.dsk","trip8",161280
27,"/media/share1/DW4/DW2SD/CCA/Demos/Tunnel (Simon Jonassen)/TUNNEL.DSK","Tunnel (Simon Jonassen)","TUNNEL.DSK","TUNNEL",161280
28,"/media/share1/DW4/DW2SD/CCA/Demos/Tutankham (Mark McDougall) (Coco 3)/tut_demo2.DSK","Tutankham (Mark McDougall) (Coco 3)","tut_demo2.DSK","tut_demo2",124160
29,"/media/share1/DW4/DW2SD/CCA/Demos/Vertical Scrolling Demo/vscroll.DSK","Vertical Scrolling Demo","vscroll.DSK","vscroll",161280
30,"/media/share1/DW4/DW2SD/CCA/Demos/War of the Worlds (Coco 3)/warworld1.dsk","War of the Worlds (Coco 3)","warworld1.dsk","warworld1",161280
31,"/media/share1/DW4/DW2SD/CCA/Demos/War of the Worlds (Coco 3)/warworld2.dsk","War of the Worlds (Coco 3)","warworld2.dsk","warworld2",161280
32,"/media/share1/DW4/DW2SD/CCA/Demos/Waterfall Demo (Chester Simpson) (Coco 3)/WATRFALL.DSK","Waterfall Demo (Chester Simpson) (Coco 3)","WATRFALL.DSK","WATRFALL",161280
33,"/media/share1/DW4/DW2SD/CCA/Demos/Waterfall Demo With Sound (Larry Greenfield) (Coco 3)/WATERSND.DSK","Waterfall Demo With Sound (Larry Greenfield) (Coco 3)","WATERSND.DSK","WATERSND",161280
34,"/media/share1/DW4/DW2SD/CCA/Demos/Whitesmith Graphic Demo (Whitesmith)/WSDEMO.DSK","Whitesmith Graphic Demo (Whitesmith)","WSDEMO.DSK","WSDEMO",161280
35,"/media/share1/DW4/DW2SD/CCA/Demos/Xmas Demo (Simon Jonassen) (Coco 3)/XMASDEMO.DSK","Xmas Demo (Simon Jonassen) (Coco 3)","XMASDEMO.DSK","XMASDEMO",161280
36,"/media/share1/DW4/DW2SD/CCA/Demos/Zero/zero.dsk","Zero","zero.dsk","zero",161280
37,"/media/share1/DW4/DW2SD/CCA/Educational/Alphabet Zoo (Tandy)/AZOO.DSK","Alphabet Zoo (Tandy)","AZOO.DSK","AZOO",161280
38,"/media/share1/DW4/DW2SD/CCA/Educational/Area & Perimeter (Computer Island) (Coco 3)/AREA&PER.DSK","Area & Perimeter (Computer Island) (Coco 3)","AREA&PER.DSK","AREA&PER",161280
39,"/media/share1/DW4/DW2SD/CCA/Educational/Aust-Quiz (Tandy)/AUSTQUIZ.DSK","Aust-Quiz (Tandy)","AUSTQUIZ.DSK","AUSTQUIZ",161280
40,"/media/share1/DW4/DW2SD/CCA/Educational/Aust-Quiz (Tandy)/QUIZCC3.DSK","Aust-Quiz (Tandy)","QUIZCC3.DSK","QUIZCC3",161280
41,"/media/share1/DW4/DW2SD/CCA/Educational/B5 Educational Programs (B5 Software)/B5SOFT.DSK","B5 Educational Programs (B5 Software)","B5SOFT.DSK","B5SOFT",161280
42,"/media/share1/DW4/DW2SD/CCA/Educational/Bagasaurus (CCW)/bagrsaur.dsk","Bagasaurus (CCW)","bagrsaur.dsk","bagrsaur",161280
43,"/media/share1/DW4/DW2SD/CCA/Educational/Big Bird's Special Delivery (CCW)/BIGBIRD.DSK","Big Bird's Special Delivery (CCW)","BIGBIRD.DSK","BIGBIRD",161280
44,"/media/share1/DW4/DW2SD/CCA/Educational/Bingo Math (Tandy)/BINGO.DSK","Bingo Math (Tandy)","BINGO.DSK","BINGO",161280
45,"/media/share1/DW4/DW2SD/CCA/Educational/Blackboard, The (CCW)/blkboard.dsk","Blackboard, The (CCW)","blkboard.dsk","blkboard",161280
46,"/media/share1/DW4/DW2SD/CCA/Educational/Bumble Games (The Learning Company)/BUMGAMES.DSK","Bumble Games (The Learning Company)","BUMGAMES.DSK","BUMGAMES",161280
47,"/media/share1/DW4/DW2SD/CCA/Educational/Bumble Plot (The Learning Company)/BUMPLOT.DSK","Bumble Plot (The Learning Company)","BUMPLOT.DSK","BUMPLOT",161280
48,"/media/share1/DW4/DW2SD/CCA/Educational/Cardio (Rene St-Jacques)/CARDIO.DSK","Cardio (Rene St-Jacques)","CARDIO.DSK","CARDIO",161280
49,"/media/share1/DW4/DW2SD/CCA/Educational/Chemistry Lab, Volume I (Tandy)/CHEMLAB.DSK","Chemistry Lab, Volume I (Tandy)","CHEMLAB.DSK","CHEMLAB",161280
50,"/media/share1/DW4/DW2SD/CCA/Educational/Chess Made Easy (Aftamonow Software) (Coco 3)/chess.dsk","Chess Made Easy (Aftamonow Software) (Coco 3)","chess.dsk","chess",161280
51,"/media/share1/DW4/DW2SD/CCA/Educational/Color It (CCW)/colorit.dsk","Color It (CCW)","colorit.dsk","colorit",161280
52,"/media/share1/DW4/DW2SD/CCA/Educational/Color Math (Tandy)/colrmth.dsk","Color Math (Tandy)","colrmth.dsk","colrmth",161280
53,"/media/share1/DW4/DW2SD/CCA/Educational/Cookie Monster's Letter Crunch (CCW)/COOKIE.DSK","Cookie Monster's Letter Crunch (CCW)","COOKIE.DSK","COOKIE",161280
54,"/media/share1/DW4/DW2SD/CCA/Educational/Counting (TCE)/COUNTING.DSK","Counting (TCE)","COUNTING.DSK","COUNTING",161280
55,"/media/share1/DW4/DW2SD/CCA/Educational/Diplomat's Professor David Mills, The (David Mills)/DIPLOMAT.DSK","Diplomat's Professor David Mills, The (David Mills)","DIPLOMAT.DSK","DIPLOMAT",161280
56,"/media/share1/DW4/DW2SD/CCA/Educational/Easy Reader - Learn About Sounds (American Educational Computer)/EASYRDR1.DSK","Easy Reader - Learn About Sounds (American Educational Computer)","EASYRDR1.DSK","EASYRDR1",161280
57,"/media/share1/DW4/DW2SD/CCA/Educational/Easy Reader - Learn About Sounds (American Educational Computer)/EASYRDR2.DSK","Easy Reader - Learn About Sounds (American Educational Computer)","EASYRDR2.DSK","EASYRDR2",161280
58,"/media/share1/DW4/DW2SD/CCA/Educational/Easy Reader - Learn About Sounds (American Educational Computer)/EASYRDR3.DSK","Easy Reader - Learn About Sounds (American Educational Computer)","EASYRDR3.DSK","EASYRDR3",161280
59,"/media/share1/DW4/DW2SD/CCA/Educational/Educational Games (Vern Schwanke)/VERNGAMS.DSK","Educational Games (Vern Schwanke)","VERNGAMS.DSK","VERNGAMS",161280
60,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Do It Yourself (Electronic Book) (Tandy)/DIY.DSK","Do It Yourself (Electronic Book) (Tandy)","DIY.DSK","DIY",161280
61,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Earthquake (Electronic Book) (Tandy)/EARTH.DSK","Earthquake (Electronic Book) (Tandy)","EARTH.DSK","EARTH",161280
62,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Halley's Comet (Electronic Book) (Tandy)/COMET.DSK","Halley's Comet (Electronic Book) (Tandy)","COMET.DSK","COMET",161280
63,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Maze Master (Electronic Book) (Tandy)/MAZE.DSK","Maze Master (Electronic Book) (Tandy)","MAZE.DSK","MAZE",161280
64,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Number Factory (Electronic Book) (Tandy)/NUMBER.DSK","Number Factory (Electronic Book) (Tandy)","NUMBER.DSK","NUMBER",161280
65,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Professor Pressnote's Music Machine (Electronic Book) (Tandy)/PROF.DSK","Professor Pressnote's Music Machine (Electronic Book) (Tandy)","PROF.DSK","PROF",161280
66,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Reading the Road (Electronic Book) (Tandy)/READROAD.DSK","Reading the Road (Electronic Book) (Tandy)","READROAD.DSK","READROAD",161280
67,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Shape Maker (Electronic Book) (Tandy)/SHAPE.DSK","Shape Maker (Electronic Book) (Tandy)","SHAPE.DSK","SHAPE",161280
68,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Solar Explorer (Electronic Book) (Tandy)/solar.dsk","Solar Explorer (Electronic Book) (Tandy)","solar.dsk","solar",161280
69,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Viking Voyage (Electronic Book) (Tandy)/VIKING.DSK","Viking Voyage (Electronic Book) (Tandy)","VIKING.DSK","VIKING",161280
70,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Village of Spellwell (Electronic Book) (Tandy)/SPLWL.DSK","Village of Spellwell (Electronic Book) (Tandy)","SPLWL.DSK","SPLWL",161280
71,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Well of Knowledge (Electronic Book) (Tandy)/WELL.DSK","Well of Knowledge (Electronic Book) (Tandy)","WELL.DSK","WELL",161280
72,"/media/share1/DW4/DW2SD/CCA/Educational/Electronic Book/Word Wizard (Electronic Book) (Tandy)/WORD.DSK","Word Wizard (Electronic Book) (Tandy)","WORD.DSK","WORD",161280
73,"/media/share1/DW4/DW2SD/CCA/Educational/Ernie's Magic Shapes (CCW)/ERNIE.DSK","Ernie's Magic Shapes (CCW)","ERNIE.DSK","ERNIE",161280
74,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math - Activities in Math Grade 4.dsk","Essential Mathematics (Bertamax)","Essential Math - Activities in Math Grade 4.dsk","Essential Math - Activities in Math Grade 4",161280
75,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math - Level 1-3.dsk","Essential Mathematics (Bertamax)","Essential Math - Level 1-3.dsk","Essential Math - Level 1-3",161280
76,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math - Level 3-4.dsk","Essential Mathematics (Bertamax)","Essential Math - Level 3-4.dsk","Essential Math - Level 3-4",161280
77,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math - Level 4-5.dsk","Essential Mathematics (Bertamax)","Essential Math - Level 4-5.dsk","Essential Math - Level 4-5",161280
78,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math - Level 5.dsk","Essential Mathematics (Bertamax)","Essential Math - Level 5.dsk","Essential Math - Level 5",161280
79,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math - Level 6.dsk","Essential Mathematics (Bertamax)","Essential Math - Level 6.dsk","Essential Math - Level 6",161280
80,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math Vol. 2 - Levels 3-6 (Fractions).dsk","Essential Mathematics (Bertamax)","Essential Math Vol. 2 - Levels 3-6 (Fractions).dsk","Essential Math Vol. 2 - Levels 3-6 (Fractions)",161280
81,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math Vol. 2 - Levels 6-8 (Decimals & Percents, Prealgebra).dsk","Essential Mathematics (Bertamax)","Essential Math Vol. 2 - Levels 6-8 (Decimals & Percents, Prealgebra).dsk","Essential Math Vol. 2 - Levels 6-8 (Decimals & Percents, Prealgebra)",161280
82,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math Vol. 2 - Levels 6-8.dsk","Essential Mathematics (Bertamax)","Essential Math Vol. 2 - Levels 6-8.dsk","Essential Math Vol. 2 - Levels 6-8",161280
83,"/media/share1/DW4/DW2SD/CCA/Educational/Essential Mathematics (Bertamax)/Essential Math Vol. 2 - Levels 6-8 (Fractions, Decimals & Percents).dsk","Essential Mathematics (Bertamax)","Essential Math Vol. 2 - Levels 6-8 (Fractions, Decimals & Percents).dsk","Essential Math Vol. 2 - Levels 6-8 (Fractions, Decimals & Percents)",161280
84,"/media/share1/DW4/DW2SD/CCA/Educational/Facemaker (Tandy)/FACEMKER.DSK","Facemaker (Tandy)","FACEMKER.DSK","FACEMKER",161280
85,"/media/share1/DW4/DW2SD/CCA/Educational/Flash Card Math (TCE)/FCMATH.DSK","Flash Card Math (TCE)","FCMATH.DSK","FCMATH",161280
86,"/media/share1/DW4/DW2SD/CCA/Educational/Flipside (CCW)/FLIPSIDE.DSK","Flipside (CCW)","FLIPSIDE.DSK","FLIPSIDE",161280
87,"/media/share1/DW4/DW2SD/CCA/Educational/Fraction Fever (Tandy)/FRACTION.DSK","Fraction Fever (Tandy)","FRACTION.DSK","FRACTION",161280
88,"/media/share1/DW4/DW2SD/CCA/Educational/Gears (Sunburst)/gears.dsk","Gears (Sunburst)","gears.dsk","gears",161280
89,"/media/share1/DW4/DW2SD/CCA/Educational/Great USA, The (Sugar Software)/GREATUSA.DSK","Great USA, The (Sugar Software)","GREATUSA.DSK","GREATUSA",161280
90,"/media/share1/DW4/DW2SD/CCA/Educational/Grobot (CCW)/grobot.dsk","Grobot (CCW)","grobot.dsk","grobot",161280
91,"/media/share1/DW4/DW2SD/CCA/Educational/Grover's Number Rover (CCW)/GROVER.DSK","Grover's Number Rover (CCW)","GROVER.DSK","GROVER",161280
92,"/media/share1/DW4/DW2SD/CCA/Educational/Kids on Keys (Tandy)/KIDS.DSK","Kids on Keys (Tandy)","KIDS.DSK","KIDS",161280
93,"/media/share1/DW4/DW2SD/CCA/Educational/Kidwriter (Tandy)/Kidwriter.dsk","Kidwriter (Tandy)","Kidwriter.dsk","Kidwriter",161280
94,"/media/share1/DW4/DW2SD/CCA/Educational/Kindercomp (Tandy)/KINDER.DSK","Kindercomp (Tandy)","KINDER.DSK","KINDER",161280
95,"/media/share1/DW4/DW2SD/CCA/Educational/King Author's Tales (Computer Island's)/KINGAUTH.DSK","King Author's Tales (Computer Island's)","KINGAUTH.DSK","KINGAUTH",161280
96,"/media/share1/DW4/DW2SD/CCA/Educational/Letter Fun/LETRFUN.DSK","Letter Fun","LETRFUN.DSK","LETRFUN",161280
97,"/media/share1/DW4/DW2SD/CCA/Educational/Mad Adder (LK Gage)/MADADDER.DSK","Mad Adder (LK Gage)","MADADDER.DSK","MADADDER",161280
98,"/media/share1/DW4/DW2SD/CCA/Educational/Magical Words 1 (Tandy)/MAGI1-1.DSK","Magical Words 1 (Tandy)","MAGI1-1.DSK","MAGI1-1",161280
99,"/media/share1/DW4/DW2SD/CCA/Educational/Magical Words 1 (Tandy)/MAGI1-2.DSK","Magical Words 1 (Tandy)","MAGI1-2.DSK","MAGI1-2",161280
100,"/media/share1/DW4/DW2SD/CCA/Educational/Magic Spells (The Learning Company)/MAGICSP.DSK","Magic Spells (The Learning Company)","MAGICSP.DSK","MAGICSP",161280
101,"/media/share1/DW4/DW2SD/CCA/Educational/Market Place (MECC)/MARKETPL.DSK","Market Place (MECC)","MARKETPL.DSK","MARKETPL",161280
102,"/media/share1/DW4/DW2SD/CCA/Educational/Match Maker - Demo Disk (American Educational Computer)/MMDEMO.DSK","Match Maker - Demo Disk (American Educational Computer)","MMDEMO.DSK","MMDEMO",161280
103,"/media/share1/DW4/DW2SD/CCA/Educational/Match Maker - Grammar (American Educational Computer)/MMGRAMM.DSK","Match Maker - Grammar (American Educational Computer)","MMGRAMM.DSK","MMGRAMM",161280
104,"/media/share1/DW4/DW2SD/CCA/Educational/Match Maker - World Geography (American Educational Computer)/MMGEO.DSK","Match Maker - World Geography (American Educational Computer)","MMGEO.DSK","MMGEO",161280
105,"/media/share1/DW4/DW2SD/CCA/Educational/Math Facts Games I (Bertamax)/Math Facts Games I (Bertamax)/MTHFACT1.DSK","Math Facts Games I (Bertamax)","MTHFACT1.DSK","MTHFACT1",161280
106,"/media/share1/DW4/DW2SD/CCA/Educational/Math Facts Games II (Bertamax)/Math Facts Games II (Bertamax)/MTHFACT2.DSK","Math Facts Games II (Bertamax)","MTHFACT2.DSK","MTHFACT2",161280
107,"/media/share1/DW4/DW2SD/CCA/Educational/Math-Pak (ESP)/MATHPAK.DSK","Math-Pak (ESP)","MATHPAK.DSK","MATHPAK",161280
108,"/media/share1/DW4/DW2SD/CCA/Educational/Maths Invaders (Tandy Australia)/invaders.dsk","Maths Invaders (Tandy Australia)","invaders.dsk","invaders",161280
109,"/media/share1/DW4/DW2SD/CCA/Educational/Math Tutor (Tandy)/MATH.DSK","Math Tutor (Tandy)","MATH.DSK","MATH",161280
110,"/media/share1/DW4/DW2SD/CCA/Educational/Micro Math Lab (The Rainbow)/MATHLAB.DSK","Micro Math Lab (The Rainbow)","MATHLAB.DSK","MATHLAB",161280
111,"/media/share1/DW4/DW2SD/CCA/Educational/Misc Educational Games/EDU-C&L1.DSK","Misc Educational Games","EDU-C&L1.DSK","EDU-C&L1",161280
112,"/media/share1/DW4/DW2SD/CCA/Educational/Mix & Match (TCE)/MIXMATCH.DSK","Mix & Match (TCE)","MIXMATCH.DSK","MIXMATCH",161280
113,"/media/share1/DW4/DW2SD/CCA/Educational/Moby Math (Tandy) (Coco 3)/moby.dsk","Moby Math (Tandy) (Coco 3)","moby.dsk","moby",161280
114,"/media/share1/DW4/DW2SD/CCA/Educational/Moptown Hotel (The Learning Company)/MOPTOWNH.DSK","Moptown Hotel (The Learning Company)","MOPTOWNH.DSK","MOPTOWNH",161280
115,"/media/share1/DW4/DW2SD/CCA/Educational/Moptown Parade (The Learning Company)/MOPTOWNP.DSK","Moptown Parade (The Learning Company)","MOPTOWNP.DSK","MOPTOWNP",161280
116,"/media/share1/DW4/DW2SD/CCA/Educational/Mr. Coco Head (Computer Island)/COCOHEAD.DSK","Mr. Coco Head (Computer Island)","COCOHEAD.DSK","COCOHEAD",161280
117,"/media/share1/DW4/DW2SD/CCA/Educational/Music Reading (Carl J. Christensen)/MUSICRD.DSK","Music Reading (Carl J. Christensen)","MUSICRD.DSK","MUSICRD",161280
118,"/media/share1/DW4/DW2SD/CCA/Educational/Ordering-Sequencing (Aquarius People Materials)/ORDSEQ.DSK","Ordering-Sequencing (Aquarius People Materials)","ORDSEQ.DSK","ORDSEQ",161280
119,"/media/share1/DW4/DW2SD/CCA/Educational/Outdoor Biology (MECC)/OUTDOOR.DSK","Outdoor Biology (MECC)","OUTDOOR.DSK","OUTDOOR",161280
120,"/media/share1/DW4/DW2SD/CCA/Educational/Peanut Butter Panic (CCW)/PEANUT.DSK","Peanut Butter Panic (CCW)","PEANUT.DSK","PEANUT",161280
121,"/media/share1/DW4/DW2SD/CCA/Educational/Picture Place (CCW)/picplace.dsk","Picture Place (CCW)","picplace.dsk","picplace",161280
122,"/media/share1/DW4/DW2SD/CCA/Educational/Planets (T&D Software)/PLANETS.DSK","Planets (T&D Software)","PLANETS.DSK","PLANETS",161280
123,"/media/share1/DW4/DW2SD/CCA/Educational/Pre-Reading (MECC)/PREREAD.DSK","Pre-Reading (MECC)","PREREAD.DSK","PREREAD",161280
124,"/media/share1/DW4/DW2SD/CCA/Educational/Presidents of the USA, The (Sugar Software)/PRES-USA.DSK","Presidents of the USA, The (Sugar Software)","PRES-USA.DSK","PRES-USA",161280
125,"/media/share1/DW4/DW2SD/CCA/Educational/Project Euler Problem 11 (Jovan Trujillo)/prob11.dsk","Project Euler Problem 11 (Jovan Trujillo)","prob11.dsk","prob11",161280
126,"/media/share1/DW4/DW2SD/CCA/Educational/Psycho-1 (Lomiq)/PSYCHO.DSK","Psycho-1 (Lomiq)","PSYCHO.DSK","PSYCHO",161280
127,"/media/share1/DW4/DW2SD/CCA/Educational/Quiz Spin (Spectral Associates)/QUIZSPIN.DSK","Quiz Spin (Spectral Associates)","QUIZSPIN.DSK","QUIZSPIN",161280
128,"/media/share1/DW4/DW2SD/CCA/Educational/Recess Games (B5 Software)/RECESS.DSK","Recess Games (B5 Software)","RECESS.DSK","RECESS",161280
129,"/media/share1/DW4/DW2SD/CCA/Educational/Robo Math (Leonard Hyre)/ROBOMATH.DSK","Robo Math (Leonard Hyre)","ROBOMATH.DSK","ROBOMATH",161280
130,"/media/share1/DW4/DW2SD/CCA/Educational/Roll-A-Word (CCW)/rollword.dsk","Roll-A-Word (CCW)","rollword.dsk","rollword",161280
131,"/media/share1/DW4/DW2SD/CCA/Educational/Skeet (CanCoco Software)/SKEET.DSK","Skeet (CanCoco Software)","SKEET.DSK","SKEET",161280
132,"/media/share1/DW4/DW2SD/CCA/Educational/Spelling (Pyramid Software)/Spelling (Pyramid Software)/SPELLING.DSK","Spelling (Pyramid Software)","SPELLING.DSK","SPELLING",161280
133,"/media/share1/DW4/DW2SD/CCA/Educational/Star Trap (CCW)/STARTRAP.DSK","Star Trap (CCW)","STARTRAP.DSK","STARTRAP",161280
134,"/media/share1/DW4/DW2SD/CCA/Educational/Super Conductivity (Greg Boyde & Jason Elliott) (Coco 3)/CONDUCT.DSK","Super Conductivity (Greg Boyde & Jason Elliott) (Coco 3)","CONDUCT.DSK","CONDUCT",161280
135,"/media/share1/DW4/DW2SD/CCA/Educational/Taxi (CCW)/taxi.dsk","Taxi (CCW)","taxi.dsk","taxi",161280
136,"/media/share1/DW4/DW2SD/CCA/Educational/Teasers by Tobbs (Tandy)/teasers.dsk","Teasers by Tobbs (Tandy)","teasers.dsk","teasers",161280
137,"/media/share1/DW4/DW2SD/CCA/Educational/Timebound (CCW)/timebound.dsk","Timebound (CCW)","timebound.dsk","timebound",161280
138,"/media/share1/DW4/DW2SD/CCA/Educational/Weekly Speller (TCE)/WKSPEL.DSK","Weekly Speller (TCE)","WKSPEL.DSK","WKSPEL",161280
139,"/media/share1/DW4/DW2SD/CCA/Games/3D Brickaway (Avalon Hill)/3DBRICK.DSK","3D Brickaway (Avalon Hill)","3DBRICK.DSK","3DBRICK",161280
140,"/media/share1/DW4/DW2SD/CCA/Games/3D Space Wars (Newson Consultants)/3DWAR.DSK","3D Space Wars (Newson Consultants)","3DWAR.DSK","3DWAR",161280
141,"/media/share1/DW4/DW2SD/CCA/Games/3D Tic Tac Toe (Oelrich Publications)/3DTTT.DSK","3D Tic Tac Toe (Oelrich Publications)","3DTTT.DSK","3DTTT",161280
142,"/media/share1/DW4/DW2SD/CCA/Games/4 Mile Island Adventure (Owls Nest Software)/4MILE.DSK","4 Mile Island Adventure (Owls Nest Software)","4MILE.DSK","4MILE",161280
143,"/media/share1/DW4/DW2SD/CCA/Games/5000 (Gary James) (Coco 3)/5000.DSK","5000 (Gary James) (Coco 3)","5000.DSK","5000",161280
144,"/media/share1/DW4/DW2SD/CCA/Games/5-Line Fruit Slot Machine (Tom Mix Software) (Coco 3)/5LINE.DSK","5-Line Fruit Slot Machine (Tom Mix Software) (Coco 3)","5LINE.DSK","5LINE",161280
145,"/media/share1/DW4/DW2SD/CCA/Games/5 Player Poker (T&D Software)/POKER5.DSK","5 Player Poker (T&D Software)","POKER5.DSK","POKER5",161280
146,"/media/share1/DW4/DW2SD/CCA/Games/666 The Haunted House (C. Hofsetz & G. Castro)/666thh.dsk","666 The Haunted House (C. Hofsetz & G. Castro)","666thh.dsk","666thh",161280
147,"/media/share1/DW4/DW2SD/CCA/Games/7 Card Stud (Tandy)/7CARD.DSK","7 Card Stud (Tandy)","7CARD.DSK","7CARD",161280
148,"/media/share1/DW4/DW2SD/CCA/Games/8-Ball (Anteco Software)/8BALL.DSK","8-Ball (Anteco Software)","8BALL.DSK","8BALL",161280
149,"/media/share1/DW4/DW2SD/CCA/Games/Able Builders (T&D Software)/ABLE.DSK","Able Builders (T&D Software)","ABLE.DSK","ABLE",161280
150,"/media/share1/DW4/DW2SD/CCA/Games/Across the Rubicon (Ark Royal Games)/rubicon.dsk","Across the Rubicon (Ark Royal Games)","rubicon.dsk","rubicon",161280
151,"/media/share1/DW4/DW2SD/CCA/Games/A day at the Races (George Bodiroga)/RACES.DSK","A day at the Races (George Bodiroga)","RACES.DSK","RACES",161280
152,"/media/share1/DW4/DW2SD/CCA/Games/Advanced Star Trench Warfare (Fred B. Scerbo)/TRENCH.DSK","Advanced Star Trench Warfare (Fred B. Scerbo)","TRENCH.DSK","TRENCH",161280
153,"/media/share1/DW4/DW2SD/CCA/Games/Adventure in Mythology (Saguaro Software)/MYTHOLGY.DSK","Adventure in Mythology (Saguaro Software)","MYTHOLGY.DSK","MYTHOLGY",161280
154,"/media/share1/DW4/DW2SD/CCA/Games/Adventure in Wonder Land (Prickly Pear Software)/ALICE.DSK","Adventure in Wonder Land (Prickly Pear Software)","ALICE.DSK","ALICE",161280
155,"/media/share1/DW4/DW2SD/CCA/Games/Adventure One - Land That Time Forgot (Mike Lustig)/landadv.dsk","Adventure One - Land That Time Forgot (Mike Lustig)","landadv.dsk","landadv",161280
156,"/media/share1/DW4/DW2SD/CCA/Games/Adventure (Stuart Rayner)/ADVENT.DSK","Adventure (Stuart Rayner)","ADVENT.DSK","ADVENT",161280
157,"/media/share1/DW4/DW2SD/CCA/Games/Adventure Trilogy (Softlaw Corp.)/Trlgyadv.dsk","Adventure Trilogy (Softlaw Corp.)","Trlgyadv.dsk","Trlgyadv",161280
158,"/media/share1/DW4/DW2SD/CCA/Games/Aerial Attack (Challenge Software)/AERIAL.DSK","Aerial Attack (Challenge Software)","AERIAL.DSK","AERIAL",161280
159,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Adventures of Jane Jelly - The Egg Diamond v2.0 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Adventures of Jane Jelly - The Egg Diamond v2.0 (2019)(P.Serrat)[!].dsk","Adventures of Jane Jelly - The Egg Diamond v2.0 (2019)(P.Serrat)[!]",161280
160,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Adventures of Jane Jelly - Threasure of Hot Marmalade v2.0 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Adventures of Jane Jelly - Threasure of Hot Marmalade v2.0 (2019)(P.Serrat)[!].dsk","Adventures of Jane Jelly - Threasure of Hot Marmalade v2.0 (2019)(P.Serrat)[!]",161280
161,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Adventures of Jane Jelly - Treasure of Zedin v2.0 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Adventures of Jane Jelly - Treasure of Zedin v2.0 (2019)(P.Serrat)[!].dsk","Adventures of Jane Jelly - Treasure of Zedin v2.0 (2019)(P.Serrat)[!]",161280
162,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Aeon Part1 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Aeon Part1 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","Aeon Part1 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!]",161280
163,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Aeon Part2 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Aeon Part2 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","Aeon Part2 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!]",161280
164,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Aeon Part3 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Aeon Part3 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","Aeon Part3 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!]",161280
165,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Aeon Part4 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Aeon Part4 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!].dsk","Aeon Part4 v1.1 (2018)(K.v.Oss & P.Serrat & Robcfg)[!]",161280
166,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Albert the Wolf (2018)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Albert the Wolf (2018)(P.Serrat)[!].dsk","Albert the Wolf (2018)(P.Serrat)[!]",161280
167,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/All Hallows (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","All Hallows (2018)(K.v.Oss & P.Serrat)[!].dsk","All Hallows (2018)(K.v.Oss & P.Serrat)[!]",161280
168,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Angry Birds (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Angry Birds (2018)(K.v.Oss & P.Serrat)[!].dsk","Angry Birds (2018)(K.v.Oss & P.Serrat)[!]",161280
169,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Antiquity Jones (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Antiquity Jones (2019)(K.v.Oss & P.Serrat)[!].DSK","Antiquity Jones (2019)(K.v.Oss & P.Serrat)[!]",161280
170,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/A Prelude to Chaos (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","A Prelude to Chaos (2018)(K.v.Oss & P.Serrat)[!].dsk","A Prelude to Chaos (2018)(K.v.Oss & P.Serrat)[!]",161280
171,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Apulija-13 (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Apulija-13 (2018)(K.v.Oss & P.Serrat)[!].dsk","Apulija-13 (2018)(K.v.Oss & P.Serrat)[!]",161280
172,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Astronaut Labyrinth (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Astronaut Labyrinth (2019)(P.Serrat)[!].dsk","Astronaut Labyrinth (2019)(P.Serrat)[!]",161280
173,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Astrosmash! ZX (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Astrosmash! ZX (2019)(P.Serrat)[!].dsk","Astrosmash! ZX (2019)(P.Serrat)[!]",161280
174,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Baby Monkey Alba (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Baby Monkey Alba (2019)(K.v.Oss & P.Serrat)[!].dsk","Baby Monkey Alba (2019)(K.v.Oss & P.Serrat)[!]",161280
175,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Baffo Jones (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Baffo Jones (2019)(K.v.Oss & P.Serrat)[!].dsk","Baffo Jones (2019)(K.v.Oss & P.Serrat)[!]",161280
176,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Baldy ZX v1.1(2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Baldy ZX v1.1(2018)(K.v.Oss & P.Serrat)[!].dsk","Baldy ZX v1.1(2018)(K.v.Oss & P.Serrat)[!]",161280
177,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Battle Tank 3D (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Battle Tank 3D (2019)(P.Serrat)[!].dsk","Battle Tank 3D (2019)(P.Serrat)[!]",161280
178,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Bean Brothers (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Bean Brothers (2019)(K.v.Oss & P.Serrat)[!].dsk","Bean Brothers (2019)(K.v.Oss & P.Serrat)[!]",161280
179,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Blimpgeddon v1.1 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Blimpgeddon v1.1 (2019)(P.Serrat)[!].dsk","Blimpgeddon v1.1 (2019)(P.Serrat)[!]",161280
180,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Boxes (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Boxes (2019)(P.Serrat)[!].dsk","Boxes (2019)(P.Serrat)[!]",161280
181,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Breakanoid (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Breakanoid (2019)(K.v.Oss & P.Serrat)[!].DSK","Breakanoid (2019)(K.v.Oss & P.Serrat)[!]",161280
182,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Brick Racer v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Brick Racer v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","Brick Racer v1.1 (2019)(K.v.Oss & P.Serrat)[!]",161280
183,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/B-Squared (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","B-Squared (2019)(P.Serrat)[!].dsk","B-Squared (2019)(P.Serrat)[!]",161280
184,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Bubble Frenzy v1.1 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Bubble Frenzy v1.1 (2019)(K.v.Oss & P.Serrat)[!].DSK","Bubble Frenzy v1.1 (2019)(K.v.Oss & P.Serrat)[!]",161280
185,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Bubble Monkey Bros (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Bubble Monkey Bros (2019)(P.Serrat)[!].dsk","Bubble Monkey Bros (2019)(P.Serrat)[!]",161280
186,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Bumber (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Bumber (2019)(P.Serrat)[!].dsk","Bumber (2019)(P.Serrat)[!]",161280
187,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cap'n Rescue (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cap'n Rescue (2019)(P.Serrat)[!].dsk","Cap'n Rescue (2019)(P.Serrat)[!]",161280
188,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cap'n Rescue - Reprisal (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cap'n Rescue - Reprisal (2019)(P.Serrat)[!].dsk","Cap'n Rescue - Reprisal (2019)(P.Serrat)[!]",161280
189,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cap'n Rescue - The escape (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cap'n Rescue - The escape (2019)(P.Serrat)[!].dsk","Cap'n Rescue - The escape (2019)(P.Serrat)[!]",161280
190,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Castle Capers (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Castle Capers (2019)(P.Serrat)[!].dsk","Castle Capers (2019)(P.Serrat)[!]",161280
191,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Castle of Sorrow (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Castle of Sorrow (2018)(K.v.Oss & P.Serrat)[!].dsk","Castle of Sorrow (2018)(K.v.Oss & P.Serrat)[!]",161280
192,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Catch a Hare v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Catch a Hare v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","Catch a Hare v1.1 (2019)(K.v.Oss & P.Serrat)[!]",161280
193,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cattivik II Never Dies (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cattivik II Never Dies (2019)(P.Serrat)[!].dsk","Cattivik II Never Dies (2019)(P.Serrat)[!]",161280
194,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cattivik Level 1 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cattivik Level 1 (2019)(K.v.Oss & P.Serrat)[!].DSK","Cattivik Level 1 (2019)(K.v.Oss & P.Serrat)[!]",161280
195,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cattivik Level 2 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cattivik Level 2 (2019)(K.v.Oss & P.Serrat)[!].DSK","Cattivik Level 2 (2019)(K.v.Oss & P.Serrat)[!]",161280
196,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cattivik Level 3 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cattivik Level 3 (2019)(K.v.Oss & P.Serrat)[!].DSK","Cattivik Level 3 (2019)(K.v.Oss & P.Serrat)[!]",161280
197,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Chopper Drop (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Chopper Drop (2019)(K.v.Oss & P.Serrat)[!].DSK","Chopper Drop (2019)(K.v.Oss & P.Serrat)[!]",161280
198,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Christmas Gift Hunt (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Christmas Gift Hunt (2018)(K.v.Oss & P.Serrat)[!].dsk","Christmas Gift Hunt (2018)(K.v.Oss & P.Serrat)[!]",161280
199,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Chunkzone (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Chunkzone (2019)(K.v.Oss & P.Serrat)[!].DSK","Chunkzone (2019)(K.v.Oss & P.Serrat)[!]",161280
200,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Circuitry (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Circuitry (2019)(P.Serrat)[!].dsk","Circuitry (2019)(P.Serrat)[!]",161280
201,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Code Zero (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Code Zero (2019)(P.Serrat)[!].dsk","Code Zero (2019)(P.Serrat)[!]",161280
202,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cousin Horace - part 3 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cousin Horace - part 3 (2019)(P.Serrat)[!].dsk","Cousin Horace - part 3 (2019)(P.Serrat)[!]",161280
203,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cousin Horace - part 5 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cousin Horace - part 5 (2019)(P.Serrat)[!].dsk","Cousin Horace - part 5 (2019)(P.Serrat)[!]",161280
204,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cronopios y Famas (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cronopios y Famas (2018)(K.v.Oss & P.Serrat)[!].dsk","Cronopios y Famas (2018)(K.v.Oss & P.Serrat)[!]",161280
205,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Cybermania v1.1 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Cybermania v1.1 (2019)(P.Serrat)[!].dsk","Cybermania v1.1 (2019)(P.Serrat)[!]",161280
206,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Dark Tricks (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Dark Tricks (2019)(P.Serrat)[!].dsk","Dark Tricks (2019)(P.Serrat)[!]",161280
207,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Davey Dudds loves peas (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Davey Dudds loves peas (2019)(P.Serrat)[!].dsk","Davey Dudds loves peas (2019)(P.Serrat)[!]",161280
208,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Dead Flesh Boy (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Dead Flesh Boy (2019)(P.Serrat)[!].dsk","Dead Flesh Boy (2019)(P.Serrat)[!]",161280
209,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Deep Core Raider (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Deep Core Raider (2019)(P.Serrat)[!].dsk","Deep Core Raider (2019)(P.Serrat)[!]",161280
210,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Diamond Geezer (2019)(K.v.Oss P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Diamond Geezer (2019)(K.v.Oss P.Serrat)[!].dsk","Diamond Geezer (2019)(K.v.Oss P.Serrat)[!]",161280
211,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Donkey Kong Jr (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Donkey Kong Jr (2019)(K.v.Oss & P.Serrat)[!].DSK","Donkey Kong Jr (2019)(K.v.Oss & P.Serrat)[!]",161280
212,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Donkey Kong Junior II (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Donkey Kong Junior II (2019)(P.Serrat)[!].dsk","Donkey Kong Junior II (2019)(P.Serrat)[!]",161280
213,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Donkey Kong Reloaded (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Donkey Kong Reloaded (2019)(K.v.Oss & P.Serrat)[!].DSK","Donkey Kong Reloaded (2019)(K.v.Oss & P.Serrat)[!]",161280
214,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Doodle Bug (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Doodle Bug (2019)(P.Serrat)[!].dsk","Doodle Bug (2019)(P.Serrat)[!]",161280
215,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Double Bubble (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Double Bubble (2019)(K.v.Oss & P.Serrat)[!].dsk","Double Bubble (2019)(K.v.Oss & P.Serrat)[!]",161280
216,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Droid Buster v2.0 (2019)(P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Droid Buster v2.0 (2019)(P.Serrat)[!].DSK","Droid Buster v2.0 (2019)(P.Serrat)[!]",161280
217,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Dungeon Raiders (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Dungeon Raiders (2019)(P.Serrat)[!].dsk","Dungeon Raiders (2019)(P.Serrat)[!]",161280
218,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Ferret Buster (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Ferret Buster (2019)(K.v.Oss & P.Serrat)[!].DSK","Ferret Buster (2019)(K.v.Oss & P.Serrat)[!]",161280
219,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Find the Green Room (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Find the Green Room (2019)(K.v.Oss & P.Serrat)[!].DSK","Find the Green Room (2019)(K.v.Oss & P.Serrat)[!]",161280
220,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Flappy, the Ghost (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Flappy, the Ghost (2019)(K.v.Oss & P.Serrat)[!].dsk","Flappy, the Ghost (2019)(K.v.Oss & P.Serrat)[!]",161280
221,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Flipping Horace (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Flipping Horace (2019)(K.v.Oss & P.Serrat)[!].DSK","Flipping Horace (2019)(K.v.Oss & P.Serrat)[!]",161280
222,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Flype v2.0 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Flype v2.0 (2019)(P.Serrat)[!].dsk","Flype v2.0 (2019)(P.Serrat)[!]",161280
223,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Foggy's Quest (2018)(Pere Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Foggy's Quest (2018)(Pere Serrat)[!].dsk","Foggy's Quest (2018)(Pere Serrat)[!]",161280
224,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Funky Fungus Level 1 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Funky Fungus Level 1 (2019)(K.v.Oss & P.Serrat)[!].DSK","Funky Fungus Level 1 (2019)(K.v.Oss & P.Serrat)[!]",161280
225,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Funky Fungus Level 2 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Funky Fungus Level 2 (2019)(K.v.Oss & P.Serrat)[!].DSK","Funky Fungus Level 2 (2019)(K.v.Oss & P.Serrat)[!]",161280
226,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Funky Fungus Level 3 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Funky Fungus Level 3 (2019)(K.v.Oss & P.Serrat)[!].DSK","Funky Fungus Level 3 (2019)(K.v.Oss & P.Serrat)[!]",161280
227,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Funky Fungus Level 4 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Funky Fungus Level 4 (2019)(K.v.Oss & P.Serrat)[!].DSK","Funky Fungus Level 4 (2019)(K.v.Oss & P.Serrat)[!]",161280
228,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/GA-UFO (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","GA-UFO (2019)(P.Serrat)[!].dsk","GA-UFO (2019)(P.Serrat)[!]",161280
229,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Good Night Kanga (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Good Night Kanga (2019)(K.v.Oss & P.Serrat)[!].dsk","Good Night Kanga (2019)(K.v.Oss & P.Serrat)[!]",161280
230,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Grumpy Santa v1.2 (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Grumpy Santa v1.2 (2018)(K.v.Oss & P.Serrat)[!].dsk","Grumpy Santa v1.2 (2018)(K.v.Oss & P.Serrat)[!]",161280
231,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Hedgehogs (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Hedgehogs (2019)(P.Serrat)[!].dsk","Hedgehogs (2019)(P.Serrat)[!]",161280
232,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Heroes Rescue (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Heroes Rescue (2019)(P.Serrat)[!].dsk","Heroes Rescue (2019)(P.Serrat)[!]",161280
233,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/HIGGY II The Wrath of MCMANIA (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","HIGGY II The Wrath of MCMANIA (2019)(K.v.Oss & P.Serrat)[!].dsk","HIGGY II The Wrath of MCMANIA (2019)(K.v.Oss & P.Serrat)[!]",161280
234,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Hop'n'Frog (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Hop'n'Frog (2019)(P.Serrat)[!].dsk","Hop'n'Frog (2019)(P.Serrat)[!]",161280
235,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Hyperkill (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Hyperkill (2019)(P.Serrat)[!].dsk","Hyperkill (2019)(P.Serrat)[!]",161280
236,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Iceslider (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Iceslider (2019)(P.Serrat)[!].dsk","Iceslider (2019)(P.Serrat)[!]",161280
237,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/ImpossaBubble (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","ImpossaBubble (2019)(K.v.Oss & P.Serrat)[!].dsk","ImpossaBubble (2019)(K.v.Oss & P.Serrat)[!]",161280
238,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Indiana Jones & Fountain of Everlasting Life (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Indiana Jones & Fountain of Everlasting Life (2019)(P.Serrat)[!].dsk","Indiana Jones & Fountain of Everlasting Life (2019)(P.Serrat)[!]",161280
239,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/In the Walls of Eryx (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","In the Walls of Eryx (2019)(P.Serrat)[!].dsk","In the Walls of Eryx (2019)(P.Serrat)[!]",161280
240,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Invaders (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Invaders (2019)(P.Serrat)[!].dsk","Invaders (2019)(P.Serrat)[!]",161280
241,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Jet Pack Bob (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Jet Pack Bob (2019)(K.v.Oss & P.Serrat)[!].dsk","Jet Pack Bob (2019)(K.v.Oss & P.Serrat)[!]",161280
242,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/JumpCollision v2.0 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","JumpCollision v2.0 (2019)(K.v.Oss & P.Serrat)[!].DSK","JumpCollision v2.0 (2019)(K.v.Oss & P.Serrat)[!]",161280
243,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Killer Bees (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Killer Bees (2019)(P.Serrat)[!].dsk","Killer Bees (2019)(P.Serrat)[!]",161280
244,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Knight Hero (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Knight Hero (2019)(P.Serrat)[!].dsk","Knight Hero (2019)(P.Serrat)[!]",161280
245,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Kong Episode1-Saving Elend Blond (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Kong Episode1-Saving Elend Blond (2019)(P.Serrat)[!].dsk","Kong Episode1-Saving Elend Blond (2019)(P.Serrat)[!]",161280
246,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Kong Episode2-Saving Kong (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Kong Episode2-Saving Kong (2019)(P.Serrat)[!].dsk","Kong Episode2-Saving Kong (2019)(P.Serrat)[!]",161280
247,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Krap Park (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Krap Park (2019)(K.v.Oss & P.Serrat)[!].DSK","Krap Park (2019)(K.v.Oss & P.Serrat)[!]",161280
248,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Kyd Cadet (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Kyd Cadet (2019)(K.v.Oss & P.Serrat)[!].DSK","Kyd Cadet (2019)(K.v.Oss & P.Serrat)[!]",161280
249,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Kyd Cadet 3 v2.0 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Kyd Cadet 3 v2.0 (2019)(P.Serrat)[!].dsk","Kyd Cadet 3 v2.0 (2019)(P.Serrat)[!]",161280
250,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Kyd Cadet II - The resue of Pobbleflu (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Kyd Cadet II - The resue of Pobbleflu (2019)(K.v.Oss & P.Serrat)[!].DSK","Kyd Cadet II - The resue of Pobbleflu (2019)(K.v.Oss & P.Serrat)[!]",161280
251,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Laetitia part 1 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Laetitia part 1 (2019)(P.Serrat)[!].dsk","Laetitia part 1 (2019)(P.Serrat)[!]",161280
252,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Laetitia part 2 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Laetitia part 2 (2019)(P.Serrat)[!].dsk","Laetitia part 2 (2019)(P.Serrat)[!]",161280
253,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Laetitia part 3 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Laetitia part 3 (2019)(P.Serrat)[!].dsk","Laetitia part 3 (2019)(P.Serrat)[!]",161280
254,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Laetitia part 4 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Laetitia part 4 (2019)(P.Serrat)[!].dsk","Laetitia part 4 (2019)(P.Serrat)[!]",161280
255,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Land Of Miremare v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Land Of Miremare v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","Land Of Miremare v1.1 (2019)(K.v.Oss & P.Serrat)[!]",161280
256,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Leonardo's Lost Last Invention (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Leonardo's Lost Last Invention (2019)(P.Serrat)[!].dsk","Leonardo's Lost Last Invention (2019)(P.Serrat)[!]",161280
