1,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Little Dragon 2 (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Little Dragon 2 (2019)(K.v.Oss & P.Serrat)[!].dsk","Little Dragon 2 (2019)(K.v.Oss & P.Serrat)[!]",161280
2,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Lost in my Spectrum (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Lost in my Spectrum (2019)(P.Serrat)[!].dsk","Lost in my Spectrum (2019)(P.Serrat)[!]",161280
3,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Lost Little Spaceman (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Lost Little Spaceman (2019)(K.v.Oss & P.Serrat)[!].DSK","Lost Little Spaceman (2019)(K.v.Oss & P.Serrat)[!]",161280
4,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Lupo Alberto (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Lupo Alberto (2019)(K.v.Oss & P.Serrat)[!].DSK","Lupo Alberto (2019)(K.v.Oss & P.Serrat)[!]",161280
5,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Malignant Gore (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Malignant Gore (2019)(P.Serrat)[!].dsk","Malignant Gore (2019)(P.Serrat)[!]",161280
6,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Meteormania (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Meteormania (2019)(P.Serrat)[!].dsk","Meteormania (2019)(P.Serrat)[!]",161280
7,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Mike, the Guitar (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Mike, the Guitar (2019)(P.Serrat)[!].dsk","Mike, the Guitar (2019)(P.Serrat)[!]",161280
8,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/MiniExplorer XXXI (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","MiniExplorer XXXI (2019)(P.Serrat)[!].dsk","MiniExplorer XXXI (2019)(P.Serrat)[!]",161280
9,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Monkey Jr in the Treasure of the Gold Temple (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Monkey Jr in the Treasure of the Gold Temple (2019)(K.v.Oss & P.Serrat)[!].DSK","Monkey Jr in the Treasure of the Gold Temple (2019)(K.v.Oss & P.Serrat)[!]",161280
10,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Monty Mole & the Temple of Lost Souls v1.2 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Monty Mole & the Temple of Lost Souls v1.2 (2019)(P.Serrat)[!].dsk","Monty Mole & the Temple of Lost Souls v1.2 (2019)(P.Serrat)[!]",161280
11,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Monty's Honey Run (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Monty's Honey Run (2019)(P.Serrat)[!].dsk","Monty's Honey Run (2019)(P.Serrat)[!]",161280
12,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Monty's Last Strike (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Monty's Last Strike (2018)(K.v.Oss & P.Serrat)[!].dsk","Monty's Last Strike (2018)(K.v.Oss & P.Serrat)[!]",161280
13,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Moritz 48K (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Moritz 48K (2019)(P.Serrat)[!].dsk","Moritz 48K (2019)(P.Serrat)[!]",161280
14,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Mr Vintik (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Mr Vintik (2019)(K.v.Oss & P.Serrat)[!].dsk","Mr Vintik (2019)(K.v.Oss & P.Serrat)[!]",161280
15,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Mysterious Dimensions (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Mysterious Dimensions (2019)(P.Serrat)[!].dsk","Mysterious Dimensions (2019)(P.Serrat)[!]",161280
16,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Nadral (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Nadral (2019)(K.v.Oss & P.Serrat)[!].dsk","Nadral (2019)(K.v.Oss & P.Serrat)[!]",161280
17,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Nemo Kay (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Nemo Kay (2019)(P.Serrat)[!].dsk","Nemo Kay (2019)(P.Serrat)[!]",161280
18,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Night Stalker (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Night Stalker (2019)(P.Serrat)[!].dsk","Night Stalker (2019)(P.Serrat)[!]",161280
19,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Ninja Gardening Simulator (2019)(P.serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Ninja Gardening Simulator (2019)(P.serrat)[!].dsk","Ninja Gardening Simulator (2019)(P.serrat)[!]",161280
20,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Nixy the Glade Sprite (K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Nixy the Glade Sprite (K.v.Oss & P.Serrat)[!].dsk","Nixy the Glade Sprite (K.v.Oss & P.Serrat)[!]",161280
21,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Oceano (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Oceano (2019)(P.Serrat)[!].dsk","Oceano (2019)(P.Serrat)[!]",161280
22,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Octukity (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Octukity (2019)(P.Serrat)[!].dsk","Octukity (2019)(P.Serrat)[!]",161280
23,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Oh La La (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Oh La La (2019)(K.v.Oss & P.Serrat)[!].DSK","Oh La La (2019)(K.v.Oss & P.Serrat)[!]",161280
24,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Omelettes for Breakfast (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Omelettes for Breakfast (2019)(P.Serrat)[!].dsk","Omelettes for Breakfast (2019)(P.Serrat)[!]",161280
25,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Ooze (K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Ooze (K.v.Oss & P.Serrat)[!].dsk","Ooze (K.v.Oss & P.Serrat)[!]",161280
26,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Operation Labyrinth Fall (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Operation Labyrinth Fall (2019)(K.v.Oss & P.Serrat)[!].DSK","Operation Labyrinth Fall (2019)(K.v.Oss & P.Serrat)[!]",161280
27,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Page's Castle Quest (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Page's Castle Quest (2019)(P.Serrat)[!].dsk","Page's Castle Quest (2019)(P.Serrat)[!]",161280
28,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Page & the Curse of the Pharaoh (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Page & the Curse of the Pharaoh (2019)(P.Serrat)[!].dsk","Page & the Curse of the Pharaoh (2019)(P.Serrat)[!]",161280
29,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Parachute v2.0 (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Parachute v2.0 (2019)(K.v.Oss & P.Serrat)[!].DSK","Parachute v2.0 (2019)(K.v.Oss & P.Serrat)[!]",161280
30,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Pengo Quest (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Pengo Quest (2019)(K.v.Oss & P.Serrat)[!].DSK","Pengo Quest (2019)(K.v.Oss & P.Serrat)[!]",161280
31,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Percy Penguin in the Present Palaver (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Percy Penguin in the Present Palaver (2019)(K.v.Oss & P.Serrat)[!].DSK","Percy Penguin in the Present Palaver (2019)(K.v.Oss & P.Serrat)[!]",161280
32,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Pickaxe Pete (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Pickaxe Pete (2019)(K.v.Oss & P.Serrat)[!].DSK","Pickaxe Pete (2019)(K.v.Oss & P.Serrat)[!]",161280
33,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Pink Pills - Manic Moritz & the Meds (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Pink Pills - Manic Moritz & the Meds (2019)(P.Serrat)[!].dsk","Pink Pills - Manic Moritz & the Meds (2019)(P.Serrat)[!]",161280
34,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/PITFALL III - Wrath of Kingcrock (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","PITFALL III - Wrath of Kingcrock (2019)(K.v.Oss & P.Serrat)[!].DSK","PITFALL III - Wrath of Kingcrock (2019)(K.v.Oss & P.Serrat)[!]",161280
35,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Planet of Death v1.1 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Planet of Death v1.1 (2019)(P.Serrat)[!].dsk","Planet of Death v1.1 (2019)(P.Serrat)[!]",161280
36,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Popeye (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Popeye (2019)(P.Serrat)[!].dsk","Popeye (2019)(P.Serrat)[!]",161280
37,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Prospector (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Prospector (2019)(P.Serrat)[!].dsk","Prospector (2019)(P.Serrat)[!]",161280
38,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/PTM (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","PTM (2019)(K.v.Oss & P.Serrat)[!].dsk","PTM (2019)(K.v.Oss & P.Serrat)[!]",161280
39,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Pumpkin Poe (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Pumpkin Poe (2019)(P.Serrat)[!].dsk","Pumpkin Poe (2019)(P.Serrat)[!]",161280
40,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/QBox (K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","QBox (K.v.Oss & P.Serrat)[!].dsk","QBox (K.v.Oss & P.Serrat)[!]",161280
41,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Quahappy (K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Quahappy (K.v.Oss & P.Serrat)[!].dsk","Quahappy (K.v.Oss & P.Serrat)[!]",161280
42,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/R2-D2 (Exam) (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","R2-D2 (Exam) (2019)(K.v.Oss & P.Serrat)[!].DSK","R2-D2 (Exam) (2019)(K.v.Oss & P.Serrat)[!]",161280
43,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Rabid Mower (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Rabid Mower (2019)(P.Serrat)[!].dsk","Rabid Mower (2019)(P.Serrat)[!]",161280
44,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Remote Operated Vehicle (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Remote Operated Vehicle (2019)(P.Serrat)[!].dsk","Remote Operated Vehicle (2019)(P.Serrat)[!]",161280
45,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Rescue Lander (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Rescue Lander (2019)(P.Serrat)[!].dsk","Rescue Lander (2019)(P.Serrat)[!]",161280
46,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Roboprobe-48 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Roboprobe-48 (2019)(P.Serrat)[!].dsk","Roboprobe-48 (2019)(P.Serrat)[!]",161280
47,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Robot 1 in The Ship of Doom (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Robot 1 in The Ship of Doom (2019)(K.v.Oss & P.Serrat)[!].dsk","Robot 1 in The Ship of Doom (2019)(K.v.Oss & P.Serrat)[!]",161280
48,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Robots Rumble (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Robots Rumble (2019)(P.Serrat)[!].dsk","Robots Rumble (2019)(P.Serrat)[!]",161280
49,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Roust demo (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Roust demo (2019)(P.Serrat)[!].dsk","Roust demo (2019)(P.Serrat)[!]",161280
50,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Rubicon (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Rubicon (2019)(P.Serrat)[!].dsk","Rubicon (2019)(P.Serrat)[!]",161280
51,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Santos' Christmas Adventure (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Santos' Christmas Adventure (2019)(P.Serrat)[!].dsk","Santos' Christmas Adventure (2019)(P.Serrat)[!]",161280
52,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Sc0tb0t (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Sc0tb0t (2019)(K.v.Oss & P.Serrat)[!].DSK","Sc0tb0t (2019)(K.v.Oss & P.Serrat)[!]",161280
53,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Sophia v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Sophia v1.1 (2019)(K.v.Oss & P.Serrat)[!].dsk","Sophia v1.1 (2019)(K.v.Oss & P.Serrat)[!]",161280
54,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Sorceress (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Sorceress (2019)(P.Serrat)[!].dsk","Sorceress (2019)(P.Serrat)[!]",161280
55,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Sorceress 2 - The Mystic Forest (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Sorceress 2 - The Mystic Forest (2019)(P.Serrat)[!].dsk","Sorceress 2 - The Mystic Forest (2019)(P.Serrat)[!]",161280
56,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Space Disposal (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Space Disposal (2019)(K.v.Oss & P.Serrat)[!].DSK","Space Disposal (2019)(K.v.Oss & P.Serrat)[!]",161280
57,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Space Escape (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Space Escape (2019)(P.Serrat)[!].dsk","Space Escape (2019)(P.Serrat)[!]",161280
58,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Space Junk (P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Space Junk (P.Serrat)[!].dsk","Space Junk (P.Serrat)[!]",161280
59,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Speccy Pong (P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Speccy Pong (P.Serrat)[!].dsk","Speccy Pong (P.Serrat)[!]",161280
60,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Steel Jeeg (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Steel Jeeg (2019)(P.Serrat)[!].dsk","Steel Jeeg (2019)(P.Serrat)[!]",161280
61,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Super 48K (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Super 48K (2019)(P.Serrat)[!].dsk","Super 48K (2019)(P.Serrat)[!]",161280
62,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Tea and Sympathy (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Tea and Sympathy (2019)(P.Serrat)[!].dsk","Tea and Sympathy (2019)(P.Serrat)[!]",161280
63,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Tea Leaf Ted (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Tea Leaf Ted (2019)(K.v.Oss & P.Serrat)[!].dsk","Tea Leaf Ted (2019)(K.v.Oss & P.Serrat)[!]",161280
64,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Tea Leaf Ted - Bear (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Tea Leaf Ted - Bear (2019)(K.v.Oss & P.Serrat)[!].dsk","Tea Leaf Ted - Bear (2019)(K.v.Oss & P.Serrat)[!]",161280
65,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Terrahawks (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Terrahawks (2019)(P.Serrat)[!].dsk","Terrahawks (2019)(P.Serrat)[!]",161280
66,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Terrapins Demo (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Terrapins Demo (2019)(P.Serrat)[!].dsk","Terrapins Demo (2019)(P.Serrat)[!]",161280
67,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/That Sinking Feeling (K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","That Sinking Feeling (K.v.Oss & P.Serrat)[!].dsk","That Sinking Feeling (K.v.Oss & P.Serrat)[!]",161280
68,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The adventures of Bob - Summer Breeze (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The adventures of Bob - Summer Breeze (2019)(K.v.Oss & P.Serrat)[!].dsk","The adventures of Bob - Summer Breeze (2019)(K.v.Oss & P.Serrat)[!]",161280
69,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The adventures of Bouncing Bob - Bustin' Ghosts (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The adventures of Bouncing Bob - Bustin' Ghosts (2019)(P.Serrat)[!].dsk","The adventures of Bouncing Bob - Bustin' Ghosts (2019)(P.Serrat)[!]",161280
70,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The adventures of Bouncing Bob - Lurching Dead (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The adventures of Bouncing Bob - Lurching Dead (2019)(P.Serrat)[!].dsk","The adventures of Bouncing Bob - Lurching Dead (2019)(P.Serrat)[!]",161280
71,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The Amethyst Dagger (2019)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The Amethyst Dagger (2019)(K.v.Oss & P.Serrat)[!].dsk","The Amethyst Dagger (2019)(K.v.Oss & P.Serrat)[!]",161280
72,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The Big Javi's Adventure (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The Big Javi's Adventure (2019)(P.Serrat)[!].dsk","The Big Javi's Adventure (2019)(P.Serrat)[!]",161280
73,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The Incredible Shrinking Professor (K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The Incredible Shrinking Professor (K.v.Oss & P.Serrat)[!].dsk","The Incredible Shrinking Professor (K.v.Oss & P.Serrat)[!]",161280
74,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The Lost Island (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The Lost Island (2019)(K.v.Oss & P.Serrat)[!].DSK","The Lost Island (2019)(K.v.Oss & P.Serrat)[!]",161280
75,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/The Treasure of Lumos (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","The Treasure of Lumos (2019)(P.Serrat)[!].dsk","The Treasure of Lumos (2019)(P.Serrat)[!]",161280
76,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Toofy in Fan Land (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Toofy in Fan Land (2019)(K.v.Oss & P.Serrat)[!].DSK","Toofy in Fan Land (2019)(K.v.Oss & P.Serrat)[!]",161280
77,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Toofy's Winter Nuts (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Toofy's Winter Nuts (2019)(K.v.Oss & P.Serrat)[!].DSK","Toofy's Winter Nuts (2019)(K.v.Oss & P.Serrat)[!]",161280
78,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Vectornauts v2.0 (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Vectornauts v2.0 (2019)(P.Serrat)[!].dsk","Vectornauts v2.0 (2019)(P.Serrat)[!]",161280
79,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/WW1 Fighting Heroes (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","WW1 Fighting Heroes (2019)(P.Serrat)[!].dsk","WW1 Fighting Heroes (2019)(P.Serrat)[!]",161280
80,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Zbylut Owrzodzien w Kamiennym (2019)(K.v.Oss & P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Zbylut Owrzodzien w Kamiennym (2019)(K.v.Oss & P.Serrat)[!].DSK","Zbylut Owrzodzien w Kamiennym (2019)(K.v.Oss & P.Serrat)[!]",161280
81,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Zombo's Christmas Capers v1.1 (2018)(K.v.Oss & P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Zombo's Christmas Capers v1.1 (2018)(K.v.Oss & P.Serrat)[!].dsk","Zombo's Christmas Capers v1.1 (2018)(K.v.Oss & P.Serrat)[!]",161280
82,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Zombo v2.0 (2019)(P.Serrat)[!].DSK","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Zombo v2.0 (2019)(P.Serrat)[!].DSK","Zombo v2.0 (2019)(P.Serrat)[!]",161280
83,"/media/share1/DW4/DW2SD/CCA/Games/AGD Games (Pere Serrat) (Ports from ZX Spectrum)/Zukinox (2019)(P.Serrat)[!].dsk","AGD Games (Pere Serrat) (Ports from ZX Spectrum)","Zukinox (2019)(P.Serrat)[!].dsk","Zukinox (2019)(P.Serrat)[!]",161280
84,"/media/share1/DW4/DW2SD/CCA/Games/Air Attack (T&D Software)/AIR.DSK","Air Attack (T&D Software)","AIR.DSK","AIR",161280
85,"/media/share1/DW4/DW2SD/CCA/Games/Airball (Microdeal)/AIRBALL.DSK","Airball (Microdeal)","AIRBALL.DSK","AIRBALL",161280
86,"/media/share1/DW4/DW2SD/CCA/Games/Airline (Adventure International)/AIRLINE.DSK","Airline (Adventure International)","AIRLINE.DSK","AIRLINE",161280
87,"/media/share1/DW4/DW2SD/CCA/Games/Air Traffic (Betasoft Systems)/AIRTRAF.DSK","Air Traffic (Betasoft Systems)","AIRTRAF.DSK","AIRTRAF",161280
88,"/media/share1/DW4/DW2SD/CCA/Games/Alcatraz II (Spectral Associates)/ALCATRAZ.DSK","Alcatraz II (Spectral Associates)","ALCATRAZ.DSK","ALCATRAZ",161280
89,"/media/share1/DW4/DW2SD/CCA/Games/Alchemist's Laboratory, The (Real Software Company)/ALCHEM.DSK","Alchemist's Laboratory, The (Real Software Company)","ALCHEM.DSK","ALCHEM",161280
90,"/media/share1/DW4/DW2SD/CCA/Games/Aldaron (Jade Products)/ALDARON.DSK","Aldaron (Jade Products)","ALDARON.DSK","ALDARON",161280
91,"/media/share1/DW4/DW2SD/CCA/Games/Alpha Search (Spectral Associates)/ALPHASEA.DSK","Alpha Search (Spectral Associates)","ALPHASEA.DSK","ALPHASEA",161280
92,"/media/share1/DW4/DW2SD/CCA/Games/Amazing (Rad Hewko)/AMAZING.DSK","Amazing (Rad Hewko)","AMAZING.DSK","AMAZING",161280
93,"/media/share1/DW4/DW2SD/CCA/Games/A Mazing World of Malcom Mortar (Tandy) (Coco 3)/MALCOM.DSK","A Mazing World of Malcom Mortar (Tandy) (Coco 3)","MALCOM.DSK","MALCOM",161280
94,"/media/share1/DW4/DW2SD/CCA/Games/Amphibia (The Rainbow)/AMPHIBIA.DSK","Amphibia (The Rainbow)","AMPHIBIA.DSK","AMPHIBIA",161280
95,"/media/share1/DW4/DW2SD/CCA/Games/Andrea Coco, The (Saguard Software)/ANDREA.DSK","Andrea Coco, The (Saguard Software)","ANDREA.DSK","ANDREA",161280
96,"/media/share1/DW4/DW2SD/CCA/Games/Android Attack (Spectral Associates)/ANDATCK.DSK","Android Attack (Spectral Associates)","ANDATCK.DSK","ANDATCK",161280
97,"/media/share1/DW4/DW2SD/CCA/Games/Androne (Tandy)/ANDRONE.DSK","Androne (Tandy)","ANDRONE.DSK","ANDRONE",161280
98,"/media/share1/DW4/DW2SD/CCA/Games/Annihilator (Chromasette)/ANNIHILA.DSK","Annihilator (Chromasette)","ANNIHILA.DSK","ANNIHILA",161280
99,"/media/share1/DW4/DW2SD/CCA/Games/Anti-Ballistic Missile Command (CLOAD)/ABM.DSK","Anti-Ballistic Missile Command (CLOAD)","ABM.DSK","ABM",161280
100,"/media/share1/DW4/DW2SD/CCA/Games/Apples (Computerware)/APPLES.DSK","Apples (Computerware)","APPLES.DSK","APPLES",161280
101,"/media/share1/DW4/DW2SD/CCA/Games/Arconiax Assignment, The (The Rainbow)/ARCON32K.DSK","Arconiax Assignment, The (The Rainbow)","ARCON32K.DSK","ARCON32K",161280
102,"/media/share1/DW4/DW2SD/CCA/Games/Arena of Skill (Chuck Nivision) (Coco 3)/arena.dsk","Arena of Skill (Chuck Nivision) (Coco 3)","arena.dsk","arena",161280
103,"/media/share1/DW4/DW2SD/CCA/Games/Arex (Adventure International)/AREX.DSK","Arex (Adventure International)","AREX.DSK","AREX",161280
104,"/media/share1/DW4/DW2SD/CCA/Games/Arkanoid (Tandy) (Coco 1-2) (Coco 3)/ARKANOID.DSK","Arkanoid (Tandy) (Coco 1-2) (Coco 3)","ARKANOID.DSK","ARKANOID",161280
105,"/media/share1/DW4/DW2SD/CCA/Games/Armchair Admiral (Eversoft Games) (Coco 3)/ARMCHAIR.DSK","Armchair Admiral (Eversoft Games) (Coco 3)","ARMCHAIR.DSK","ARMCHAIR",161280
106,"/media/share1/DW4/DW2SD/CCA/Games/Arthur (Yves & Marc)/ARTHUR.DSK","Arthur (Yves & Marc)","ARTHUR.DSK","ARTHUR",161280
107,"/media/share1/DW4/DW2SD/CCA/Games/Asimov Awards 2006/AA2006.DSK","Asimov Awards 2006","AA2006.DSK","AA2006",161280
108,"/media/share1/DW4/DW2SD/CCA/Games/Asimov Awards 2007/AA2007.DSK","Asimov Awards 2007","AA2007.DSK","AA2007",161280
109,"/media/share1/DW4/DW2SD/CCA/Games/Asimov Awards 2008/AA2008.DSK","Asimov Awards 2008","AA2008.DSK","AA2008",161280
110,"/media/share1/DW4/DW2SD/CCA/Games/Assasin (Michael Freeman)/ASSASIN.DSK","Assasin (Michael Freeman)","ASSASIN.DSK","ASSASIN",161280
111,"/media/share1/DW4/DW2SD/CCA/Games/Assignment 45 (80 Micro)/ASS-45.DSK","Assignment 45 (80 Micro)","ASS-45.DSK","ASS-45",161280
112,"/media/share1/DW4/DW2SD/CCA/Games/Astro Blast (Mark Data Products) (SG-8 intro)/ASTRO.DSK","Astro Blast (Mark Data Products) (SG-8 intro)","ASTRO.DSK","ASTRO",161280
113,"/media/share1/DW4/DW2SD/CCA/Games/ATC Simulator (Tom Mix Software)/ATCSIM.DSK","ATC Simulator (Tom Mix Software)","ATCSIM.DSK","ATCSIM",161280
114,"/media/share1/DW4/DW2SD/CCA/Games/Athletyx (Microdeal Cornwall)/ATHLETYX.DSK","Athletyx (Microdeal Cornwall)","ATHLETYX.DSK","ATHLETYX",161280
115,"/media/share1/DW4/DW2SD/CCA/Games/Atom (Tandy)/ATOM.DSK","Atom (Tandy)","ATOM.DSK","ATOM",161280
116,"/media/share1/DW4/DW2SD/CCA/Games/Autobahn (Sigma Software) (SG-8) (Coco 1-2)/AUTOBAHN.DSK","Autobahn (Sigma Software) (SG-8) (Coco 1-2)","AUTOBAHN.DSK","AUTOBAHN",161280
117,"/media/share1/DW4/DW2SD/CCA/Games/Avenger (The Cornsoft Group)/AVENGER.DSK","Avenger (The Cornsoft Group)","AVENGER.DSK","AVENGER",161280
118,"/media/share1/DW4/DW2SD/CCA/Games/A Warlock's Revenge (Snailsoft Software) (Coco 3)/WARLOCK.DSK","A Warlock's Revenge (Snailsoft Software) (Coco 3)","WARLOCK.DSK","WARLOCK",161280
119,"/media/share1/DW4/DW2SD/CCA/Games/B-1 Nuclear Bomber (Avalon Hill) (Coco port)/B1BOMBER.DSK","B-1 Nuclear Bomber (Avalon Hill) (Coco port)","B1BOMBER.DSK","B1BOMBER",161280
120,"/media/share1/DW4/DW2SD/CCA/Games/Baccarat (T&D Software)/BACCARAT.DSK","Baccarat (T&D Software)","BACCARAT.DSK","BACCARAT",161280
121,"/media/share1/DW4/DW2SD/CCA/Games/Backgammon (Tandy)/BACKGAMN.DSK","Backgammon (Tandy)","BACKGAMN.DSK","BACKGAMN",161280
122,"/media/share1/DW4/DW2SD/CCA/Games/Back Track (Incentive Software) (Coco port)/BTRACK.DSK","Back Track (Incentive Software) (Coco port)","BTRACK.DSK","BTRACK",161280
123,"/media/share1/DW4/DW2SD/CCA/Games/Bagitman (Aardvark)/BAGITMAN.DSK","Bagitman (Aardvark)","BAGITMAN.DSK","BAGITMAN",161280
124,"/media/share1/DW4/DW2SD/CCA/Games/Balldozer (Kouga Software) (Coco port)/BALLDOZE.DSK","Balldozer (Kouga Software) (Coco port)","BALLDOZE.DSK","BALLDOZE",161280
125,"/media/share1/DW4/DW2SD/CCA/Games/Balldozer (Kouga Software) (Dragon)/BALLDOZE.DSK","Balldozer (Kouga Software) (Dragon)","BALLDOZE.DSK","BALLDOZE",161280
126,"/media/share1/DW4/DW2SD/CCA/Games/Balloon Attack (T&D Software)/BALLATCK.DSK","Balloon Attack (T&D Software)","BALLATCK.DSK","BALLATCK",161280
127,"/media/share1/DW4/DW2SD/CCA/Games/Balloon Fire (T&D Software)/BALLFIRE.DSK","Balloon Fire (T&D Software)","BALLFIRE.DSK","BALLFIRE",161280
128,"/media/share1/DW4/DW2SD/CCA/Games/Bar 5 Video Slot Machine (Tom Mix Software)/BAR5.DSK","Bar 5 Video Slot Machine (Tom Mix Software)","BAR5.DSK","BAR5",161280
129,"/media/share1/DW4/DW2SD/CCA/Games/Barbarossa (Ark Royal Games)/barbarosa.dsk","Barbarossa (Ark Royal Games)","barbarosa.dsk","barbarosa",161280
130,"/media/share1/DW4/DW2SD/CCA/Games/Baseball (Tandy)/BASEBALL.DSK","Baseball (Tandy)","BASEBALL.DSK","BASEBALL",161280
131,"/media/share1/DW4/DW2SD/CCA/Games/Bash (SRB Software) (Coco 1-2) (Coco 3)/BASH.DSK","Bash (SRB Software) (Coco 1-2) (Coco 3)","BASH.DSK","BASH",161280
132,"/media/share1/DW4/DW2SD/CCA/Games/Basic Dungeons & Dragons (Snailsoft) (Coco 3)/BASICD&D.DSK","Basic Dungeons & Dragons (Snailsoft) (Coco 3)","BASICD&D.DSK","BASICD&D",161280
133,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic01.dsk","Basic Games Collection","basic01.dsk","basic01",161280
134,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic02.dsk","Basic Games Collection","basic02.dsk","basic02",161280
135,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic03.dsk","Basic Games Collection","basic03.dsk","basic03",161280
136,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic04.dsk","Basic Games Collection","basic04.dsk","basic04",161280
137,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic05.dsk","Basic Games Collection","basic05.dsk","basic05",161280
138,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic06.dsk","Basic Games Collection","basic06.dsk","basic06",161280
139,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic07.dsk","Basic Games Collection","basic07.dsk","basic07",161280
140,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic08.dsk","Basic Games Collection","basic08.dsk","basic08",161280
141,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic09.dsk","Basic Games Collection","basic09.dsk","basic09",161280
142,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic10.dsk","Basic Games Collection","basic10.dsk","basic10",161280
143,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic11.dsk","Basic Games Collection","basic11.dsk","basic11",161280
144,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic12.dsk","Basic Games Collection","basic12.dsk","basic12",161280
145,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic13.dsk","Basic Games Collection","basic13.dsk","basic13",161280
146,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic14.dsk","Basic Games Collection","basic14.dsk","basic14",161280
147,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic15.dsk","Basic Games Collection","basic15.dsk","basic15",161280
148,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic16.dsk","Basic Games Collection","basic16.dsk","basic16",161280
149,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic17.dsk","Basic Games Collection","basic17.dsk","basic17",161280
150,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic18.dsk","Basic Games Collection","basic18.dsk","basic18",161280
151,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic19.dsk","Basic Games Collection","basic19.dsk","basic19",161280
152,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic20.dsk","Basic Games Collection","basic20.dsk","basic20",161280
153,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic21.dsk","Basic Games Collection","basic21.dsk","basic21",161280
154,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic22.dsk","Basic Games Collection","basic22.dsk","basic22",161280
155,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic23.dsk","Basic Games Collection","basic23.dsk","basic23",161280
156,"/media/share1/DW4/DW2SD/CCA/Games/Basic Games Collection/basic24.dsk","Basic Games Collection","basic24.dsk","basic24",161280
157,"/media/share1/DW4/DW2SD/CCA/Games/Bats and Bugs (Bill Franks)/BATS.DSK","Bats and Bugs (Bill Franks)","BATS.DSK","BATS",161280
158,"/media/share1/DW4/DW2SD/CCA/Games/Battle for Tunis (Ark Royal Games)/tunis.dsk","Battle for Tunis (Ark Royal Games)","tunis.dsk","tunis",161280
159,"/media/share1/DW4/DW2SD/CCA/Games/Battle Hymn - The Battle of Gettysburg (Ark Royal Software)/hymn.dsk","Battle Hymn - The Battle of Gettysburg (Ark Royal Software)","hymn.dsk","hymn",161280
160,"/media/share1/DW4/DW2SD/CCA/Games/Battle Stations (Tom Mix Software)/bstations.dsk","Battle Stations (Tom Mix Software)","bstations.dsk","bstations",161280
161,"/media/share1/DW4/DW2SD/CCA/Games/Battle Tank Demo (Kenneth Del Signore)/BATLTANK.DSK","Battle Tank Demo (Kenneth Del Signore)","BATLTANK.DSK","BATLTANK",161280
162,"/media/share1/DW4/DW2SD/CCA/Games/BC Bill (Imagine Software)/BCBILL.DSK","BC Bill (Imagine Software)","BCBILL.DSK","BCBILL",161280
163,"/media/share1/DW4/DW2SD/CCA/Games/Beam Rider (Spectral Associates)/BEAM.DSK","Beam Rider (Spectral Associates)","BEAM.DSK","BEAM",161280
164,"/media/share1/DW4/DW2SD/CCA/Games/Beanstalker (Microvision) (Coco port)/BEANSTLK.DSK","Beanstalker (Microvision) (Coco port)","BEANSTLK.DSK","BEANSTLK",161280
165,"/media/share1/DW4/DW2SD/CCA/Games/Bedlam (Tandy)/BEDLAM.DSK","Bedlam (Tandy)","BEDLAM.DSK","BEDLAM",161280
166,"/media/share1/DW4/DW2SD/CCA/Games/Berserk (Mark Data Products) (SG-8 intro)/BERSERK.DSK","Berserk (Mark Data Products) (SG-8 intro)","BERSERK.DSK","BERSERK",161280
167,"/media/share1/DW4/DW2SD/CCA/Games/Beyond the Cimeeon Moon (Nelson Software Systems)/CIMEEON.DSK","Beyond the Cimeeon Moon (Nelson Software Systems)","CIMEEON.DSK","CIMEEON",161280
168,"/media/share1/DW4/DW2SD/CCA/Games/Big Business (Guilbert Murray)/BUSINESS.DSK","Big Business (Guilbert Murray)","BUSINESS.DSK","BUSINESS",161280
169,"/media/share1/DW4/DW2SD/CCA/Games/Binary Adventure (Retro Rick)/BINARY.DSK","Binary Adventure (Retro Rick)","BINARY.DSK","BINARY",161280
170,"/media/share1/DW4/DW2SD/CCA/Games/Biosphere (Tandy)/Biosphere.dsk","Biosphere (Tandy)","Biosphere.dsk","Biosphere",161280
171,"/media/share1/DW4/DW2SD/CCA/Games/Birds (Tom Mix Software)/BIRDS.DSK","Birds (Tom Mix Software)","BIRDS.DSK","BIRDS",161280
172,"/media/share1/DW4/DW2SD/CCA/Games/Blackbeard's Island (Novasoft)/blckbrd.dsk","Blackbeard's Island (Novasoft)","blckbrd.dsk","blckbrd",161280
173,"/media/share1/DW4/DW2SD/CCA/Games/Black Grid (SPORTware)/BLKGRID.DSK","Black Grid (SPORTware)","BLKGRID.DSK","BLKGRID",161280
174,"/media/share1/DW4/DW2SD/CCA/Games/Blackjack (Colorware) (Real Talker required)/BLACKJAC.DSK","Blackjack (Colorware) (Real Talker required)","BLACKJAC.DSK","BLACKJAC",161280
175,"/media/share1/DW4/DW2SD/CCA/Games/BLACKJACKPRO (Skillware Corporation)/BJPRO.DSK","BLACKJACKPRO (Skillware Corporation)","BJPRO.DSK","BJPRO",161280
176,"/media/share1/DW4/DW2SD/CCA/Games/Black Jack Royale (Second City Software)/BJR.DSK","Black Jack Royale (Second City Software)","BJR.DSK","BJR",161280
177,"/media/share1/DW4/DW2SD/CCA/Games/Blackjack (Steve Kincade)/BLACKJAK.DSK","Blackjack (Steve Kincade)","BLACKJAK.DSK","BLACKJAK",161280
178,"/media/share1/DW4/DW2SD/CCA/Games/Blackjack (Tandy)/BLACKJAK.DSK","Blackjack (Tandy)","BLACKJAK.DSK","BLACKJAK",161280
179,"/media/share1/DW4/DW2SD/CCA/Games/Blackjack (Tom Mix Software)/BLAKJAK.DSK","Blackjack (Tom Mix Software)","BLAKJAK.DSK","BLAKJAK",161280
180,"/media/share1/DW4/DW2SD/CCA/Games/Black Sanctum, The (Mark Data Products)/SANCTUM.DSK","Black Sanctum, The (Mark Data Products)","SANCTUM.DSK","SANCTUM",161280
181,"/media/share1/DW4/DW2SD/CCA/Games/Black Sanctum, The (Text) (Mark Data Products)/SANCTUM.DSK","Black Sanctum, The (Text) (Mark Data Products)","SANCTUM.DSK","SANCTUM",161280
182,"/media/share1/DW4/DW2SD/CCA/Games/Blak Jak (Cload)/BLAKJAK.DSK","Blak Jak (Cload)","BLAKJAK.DSK","BLAKJAK",161280
183,"/media/share1/DW4/DW2SD/CCA/Games/Bleep (CLOAD)/BLEEP.DSK","Bleep (CLOAD)","BLEEP.DSK","BLEEP",161280
184,"/media/share1/DW4/DW2SD/CCA/Games/Blitz (George Phillips)/BLITZ.DSK","Blitz (George Phillips)","BLITZ.DSK","BLITZ",161280
185,"/media/share1/DW4/DW2SD/CCA/Games/Bloc Head (Computerware)/BLOCHEAD.DSK","Bloc Head (Computerware)","BLOCHEAD.DSK","BLOCHEAD",161280
186,"/media/share1/DW4/DW2SD/CCA/Games/Blockade (J.R. Applegate)/BLOCKADE.DSK","Blockade (J.R. Applegate)","BLOCKADE.DSK","BLOCKADE",161280
187,"/media/share1/DW4/DW2SD/CCA/Games/Blox (Hyper Tech Software) (Coco 3)/BLOX.DSK","Blox (Hyper Tech Software) (Coco 3)","BLOX.DSK","BLOX",161280
188,"/media/share1/DW4/DW2SD/CCA/Games/Body Parts (Elite Software)/BODYPTS.DSK","Body Parts (Elite Software)","BODYPTS.DSK","BODYPTS",161280
189,"/media/share1/DW4/DW2SD/CCA/Games/Bomber Command (Ark Royal Games)/BOMBER.DSK","Bomber Command (Ark Royal Games)","BOMBER.DSK","BOMBER",161280
190,"/media/share1/DW4/DW2SD/CCA/Games/Boris the Bold (Blaby) (Coco port)/BORIS.DSK","Boris the Bold (Blaby) (Coco port)","BORIS.DSK","BORIS",161280
191,"/media/share1/DW4/DW2SD/CCA/Games/Bouncing Boulders (Diecom Products)/BOULDERS.DSK","Bouncing Boulders (Diecom Products)","BOULDERS.DSK","BOULDERS",161280
192,"/media/share1/DW4/DW2SD/CCA/Games/Bowling (A. J. Pomerantz)/BOWL.DSK","Bowling (A. J. Pomerantz)","BOWL.DSK","BOWL",161280
193,"/media/share1/DW4/DW2SD/CCA/Games/Breakthru (Avalon Hill)/BREAKTHR.DSK","Breakthru (Avalon Hill)","BREAKTHR.DSK","BREAKTHR",161280
194,"/media/share1/DW4/DW2SD/CCA/Games/Brew Master (Novasoft )/BREWMAST.DSK","Brew Master (Novasoft )","BREWMAST.DSK","BREWMAST",161280
195,"/media/share1/DW4/DW2SD/CCA/Games/Brick Pong (T&D Software)/BRIKPONG.DSK","Brick Pong (T&D Software)","BRIKPONG.DSK","BRIKPONG",161280
196,"/media/share1/DW4/DW2SD/CCA/Games/Bridge Tutor (Tandy)/BRIDGE.DSK","Bridge Tutor (Tandy)","BRIDGE.DSK","BRIDGE",161280
197,"/media/share1/DW4/DW2SD/CCA/Games/Bubble Buster (T&D Software)/BUBBLE.DSK","Bubble Buster (T&D Software)","BUBBLE.DSK","BUBBLE",161280
198,"/media/share1/DW4/DW2SD/CCA/Games/Buggle (Mystery Glass House Software)/BUGGLE.DSK","Buggle (Mystery Glass House Software)","BUGGLE.DSK","BUGGLE",161280
199,"/media/share1/DW4/DW2SD/CCA/Games/Bugs (Color Computer Magazine)/BUGS.DSK","Bugs (Color Computer Magazine)","BUGS.DSK","BUGS",161280
200,"/media/share1/DW4/DW2SD/CCA/Games/Bugs-II (Four Star Software)/BUGS-II.DSK","Bugs-II (Four Star Software)","BUGS-II.DSK","BUGS-II",161280
201,"/media/share1/DW4/DW2SD/CCA/Games/Bumpers (Mark Data Products)/BUMPERS.DSK","Bumpers (Mark Data Products)","BUMPERS.DSK","BUMPERS",161280
202,"/media/share1/DW4/DW2SD/CCA/Games/Buried Buxx (Jeff Robinson)/BIGBUCKS.DSK","Buried Buxx (Jeff Robinson)","BIGBUCKS.DSK","BIGBUCKS",161280
203,"/media/share1/DW4/DW2SD/CCA/Games/Bustout (Tandy)/BUSTOUT.DSK","Bustout (Tandy)","BUSTOUT.DSK","BUSTOUT",161280
204,"/media/share1/DW4/DW2SD/CCA/Games/Butterfly Patrol (Spectral Associates)/BFPATROL.DSK","Butterfly Patrol (Spectral Associates)","BFPATROL.DSK","BFPATROL",161280
205,"/media/share1/DW4/DW2SD/CCA/Games/Buzzard Bait (Tom Mix Software)/BUZZARD.DSK","Buzzard Bait (Tom Mix Software)","BUZZARD.DSK","BUZZARD",161280
206,"/media/share1/DW4/DW2SD/CCA/Games/Buzzworm (Tom Mix Software)/BUZZWORM.DSK","Buzzworm (Tom Mix Software)","BUZZWORM.DSK","BUZZWORM",161280
207,"/media/share1/DW4/DW2SD/CCA/Games/Caladuril (Diecom Products)/caladuri.dsk","Caladuril (Diecom Products)","caladuri.dsk","caladuri",161280
208,"/media/share1/DW4/DW2SD/CCA/Games/Calixto Island (Mark Data Products)/CALIXTO.DSK","Calixto Island (Mark Data Products)","CALIXTO.DSK","CALIXTO",161280
209,"/media/share1/DW4/DW2SD/CCA/Games/Calixto Island (Text) (Mark Data Products)/CALIXTO.DSK","Calixto Island (Text) (Mark Data Products)","CALIXTO.DSK","CALIXTO",161280
210,"/media/share1/DW4/DW2SD/CCA/Games/Candy Co (Intracolor)/CANDYCO.DSK","Candy Co (Intracolor)","CANDYCO.DSK","CANDYCO",161280
211,"/media/share1/DW4/DW2SD/CCA/Games/Canyon Climber (Tandy)/CANYON.DSK","Canyon Climber (Tandy)","CANYON.DSK","CANYON",161280
212,"/media/share1/DW4/DW2SD/CCA/Games/Card Games (Tandy)/cards.dsk","Card Games (Tandy)","cards.dsk","cards",161280
213,"/media/share1/DW4/DW2SD/CCA/Games/Cartel (T&D Software)/CARTEL.DSK","Cartel (T&D Software)","CARTEL.DSK","CARTEL",161280
214,"/media/share1/DW4/DW2SD/CCA/Games/Cashman (Computer Shack)/CASHMAN.DSK","Cashman (Computer Shack)","CASHMAN.DSK","CASHMAN",161280
215,"/media/share1/DW4/DW2SD/CCA/Games/Castle Guard (Tandy)/CASTLE.DSK","Castle Guard (Tandy)","CASTLE.DSK","CASTLE",161280
216,"/media/share1/DW4/DW2SD/CCA/Games/Castle of Tharoggad (Tandy) (Coco 3)/THAROGAD.DSK","Castle of Tharoggad (Tandy) (Coco 3)","THAROGAD.DSK","THAROGAD",161280
217,"/media/share1/DW4/DW2SD/CCA/Games/Castle Ragoona (Family Computers)/ragoona.dsk","Castle Ragoona (Family Computers)","ragoona.dsk","ragoona",161280
218,"/media/share1/DW4/DW2SD/CCA/Games/Castle Thuudo (The Rainbow)/thuudo.dsk","Castle Thuudo (The Rainbow)","thuudo.dsk","thuudo",161280
219,"/media/share1/DW4/DW2SD/CCA/Games/Catacomb (Oregon Color Computer Systems)/CATACOMB.DSK","Catacomb (Oregon Color Computer Systems)","CATACOMB.DSK","CATACOMB",161280
220,"/media/share1/DW4/DW2SD/CCA/Games/Catacombs (L. Miller) (Coco 3)/CATACOMB.DSK","Catacombs (L. Miller) (Coco 3)","CATACOMB.DSK","CATACOMB",161280
221,"/media/share1/DW4/DW2SD/CCA/Games/Catalyst (Computer Shack)/CATALYST.DSK","Catalyst (Computer Shack)","CATALYST.DSK","CATALYST",161280
222,"/media/share1/DW4/DW2SD/CCA/Games/Catch 'em (Aadvark-80)/CATCHEM.DSK","Catch 'em (Aadvark-80)","CATCHEM.DSK","CATCHEM",161280
223,"/media/share1/DW4/DW2SD/CCA/Games/Caterpillar (Aadvark-80)/CATRPILR.DSK","Caterpillar (Aadvark-80)","CATRPILR.DSK","CATRPILR",161280
224,"/media/share1/DW4/DW2SD/CCA/Games/Caterpillar Cave (T&D Software)/CATCAVE.DSK","Caterpillar Cave (T&D Software)","CATCAVE.DSK","CATCAVE",161280
225,"/media/share1/DW4/DW2SD/CCA/Games/Caterpillar (David Crandall)/CATERDAV.DSK","Caterpillar (David Crandall)","CATERDAV.DSK","CATERDAV",161280
226,"/media/share1/DW4/DW2SD/CCA/Games/Cave Fighter (Cable Software) (Coco port)/CAVEFGHT.DSK","Cave Fighter (Cable Software) (Coco port)","CAVEFGHT.DSK","CAVEFGHT",161280
227,"/media/share1/DW4/DW2SD/CCA/Games/Cave Hunter (Mark Data Products) (SG-24) (Coco 1-2)/HUNTER.DSK","Cave Hunter (Mark Data Products) (SG-24) (Coco 1-2)","HUNTER.DSK","HUNTER",161280
228,"/media/share1/DW4/DW2SD/CCA/Games/Cavehunt (Hot Coco)/CAVEHUNT.DSK","Cavehunt (Hot Coco)","CAVEHUNT.DSK","CAVEHUNT",161280
229,"/media/share1/DW4/DW2SD/CCA/Games/Caves of the Unwashed Heathen (Bug fixed) (Aaron Oliver)/Caves (coco 2).dsk","Caves of the Unwashed Heathen (Bug fixed) (Aaron Oliver)","Caves (coco 2).dsk","Caves (coco 2)",161280
230,"/media/share1/DW4/DW2SD/CCA/Games/Caves of the Unwashed Heathen (Bug fixed) (Aaron Oliver)/Caves (coco 3).dsk","Caves of the Unwashed Heathen (Bug fixed) (Aaron Oliver)","Caves (coco 3).dsk","Caves (coco 3)",161280
231,"/media/share1/DW4/DW2SD/CCA/Games/Caves of the Unwashed Heathen (Paul Shoemaker)/caves1.dsk","Caves of the Unwashed Heathen (Paul Shoemaker)","caves1.dsk","caves1",161280
232,"/media/share1/DW4/DW2SD/CCA/Games/Caves of the Unwashed Heathen (Paul Shoemaker)/caves2.dsk","Caves of the Unwashed Heathen (Paul Shoemaker)","caves2.dsk","caves2",161280
233,"/media/share1/DW4/DW2SD/CCA/Games/Caviator (T&D Software)/caviator.dsk","Caviator (T&D Software)","caviator.dsk","caviator",161280
234,"/media/share1/DW4/DW2SD/CCA/Games/CC Space Trek (Color Computer Magazine)/STREK2.DSK","CC Space Trek (Color Computer Magazine)","STREK2.DSK","STREK2",161280
235,"/media/share1/DW4/DW2SD/CCA/Games/CC-Thello (Spectral Associates)/CCTHELLO.DSK","CC-Thello (Spectral Associates)","CCTHELLO.DSK","CCTHELLO",161280
236,"/media/share1/DW4/DW2SD/CCA/Games/Chambers (Tom Mix Software)/CHAMBERS.DSK","Chambers (Tom Mix Software)","CHAMBERS.DSK","CHAMBERS",161280
237,"/media/share1/DW4/DW2SD/CCA/Games/Champion (Mark Data Products)/champion.dsk","Champion (Mark Data Products)","champion.dsk","champion",161280
238,"/media/share1/DW4/DW2SD/CCA/Games/Chatwin Manor (Goldsoft)/Chatwin Manor.dsk","Chatwin Manor (Goldsoft)","Chatwin Manor.dsk","Chatwin Manor",161280
239,"/media/share1/DW4/DW2SD/CCA/Games/C-Hawk Ball (Stephen Macri) (Coco 3)/CHAWK3.DSK","C-Hawk Ball (Stephen Macri) (Coco 3)","CHAWK3.DSK","CHAWK3",161280
240,"/media/share1/DW4/DW2SD/CCA/Games/Checker King (PMODE 4) (Tandy)/CHEKRSBW.DSK","Checker King (PMODE 4) (Tandy)","CHEKRSBW.DSK","CHEKRSBW",161280
241,"/media/share1/DW4/DW2SD/CCA/Games/Checker King (Tandy)/CHECKERS.DSK","Checker King (Tandy)","CHECKERS.DSK","CHECKERS",161280
242,"/media/share1/DW4/DW2SD/CCA/Games/Checkers (R. Young)/CHECKR.DSK","Checkers (R. Young)","CHECKR.DSK","CHECKR",161280
243,"/media/share1/DW4/DW2SD/CCA/Games/Checkers (Tood Burns)/CHECKERS.DSK","Checkers (Tood Burns)","CHECKERS.DSK","CHECKERS",161280
244,"/media/share1/DW4/DW2SD/CCA/Games/ChesSD (Software Dynamics)/CHESSD.DSK","ChesSD (Software Dynamics)","CHESSD.DSK","CHESSD",161280
245,"/media/share1/DW4/DW2SD/CCA/Games/Chess (R. Young)/CHESSOPEN.DSK","Chess (R. Young)","CHESSOPEN.DSK","CHESSOPEN",161280
246,"/media/share1/DW4/DW2SD/CCA/Games/Chess (R. Young)/CHESSR.DSK","Chess (R. Young)","CHESSR.DSK","CHESSR",161280
247,"/media/share1/DW4/DW2SD/CCA/Games/Chess Set (Microsoft)/CHESS.DSK","Chess Set (Microsoft)","CHESS.DSK","CHESS",161280
248,"/media/share1/DW4/DW2SD/CCA/Games/Chopper Rescue (Prism Software)/chopper.dsk","Chopper Rescue (Prism Software)","chopper.dsk","chopper",161280
249,"/media/share1/DW4/DW2SD/CCA/Games/Chopper Strike (Computer Shack-Michtron)/CHOPPER.DSK","Chopper Strike (Computer Shack-Michtron)","CHOPPER.DSK","CHOPPER",161280
250,"/media/share1/DW4/DW2SD/CCA/Games/Chuckie Egg (A&F Software) (Coco port)/CHUCKIE.DSK","Chuckie Egg (A&F Software) (Coco port)","CHUCKIE.DSK","CHUCKIE",161280
251,"/media/share1/DW4/DW2SD/CCA/Games/City Bomber (The Saint John Gallery)/CITYBMBR.dsk","City Bomber (The Saint John Gallery)","CITYBMBR.dsk","CITYBMBR",161280
252,"/media/share1/DW4/DW2SD/CCA/Games/City (T&D Software)/CITY.DSK","City (T&D Software)","CITY.DSK","CITY",161280
253,"/media/share1/DW4/DW2SD/CCA/Games/City War (Prickly-Pear Software)/CITYWAR.DSK","City War (Prickly-Pear Software)","CITYWAR.DSK","CITYWAR",161280
254,"/media/share1/DW4/DW2SD/CCA/Games/Classic Solitaire (Eversoft Games) (Coco 3)/KLONDIKE.DSK","Classic Solitaire (Eversoft Games) (Coco 3)","KLONDIKE.DSK","KLONDIKE",161280
255,"/media/share1/DW4/DW2SD/CCA/Games/Cliffhanger (INPUT)/cliffhgr.dsk","Cliffhanger (INPUT)","cliffhgr.dsk","cliffhgr",161280
256,"/media/share1/DW4/DW2SD/CCA/Games/Climb (Chromasette)/climb.dsk","Climb (Chromasette)","climb.dsk","climb",161280
