1,"/media/share1/DW4/DW2SD/CCA/Games/Fruit Multi-Bars Slot Machine (Tom Mix Software) (Coco 3)/FRUITBAR.DSK","Fruit Multi-Bars Slot Machine (Tom Mix Software) (Coco 3)","FRUITBAR.DSK","FRUITBAR",161280
2,"/media/share1/DW4/DW2SD/CCA/Games/Furious Felines (Diego Barizo) (Coco 3)/Furious Felines.dsk","Furious Felines (Diego Barizo) (Coco 3)","Furious Felines.dsk","Furious Felines",161280
3,"/media/share1/DW4/DW2SD/CCA/Games/Fury (Computer Shack)/FURY.DSK","Fury (Computer Shack)","FURY.DSK","FURY",161280
4,"/media/share1/DW4/DW2SD/CCA/Games/Fyr-Draca (ColorQuest) (SG-24) (Coco 1-2)/FYR-DRAC.DSK","Fyr-Draca (ColorQuest) (SG-24) (Coco 1-2)","FYR-DRAC.DSK","FYR-DRAC",161280
5,"/media/share1/DW4/DW2SD/CCA/Games/Galacticans (Softek)/GALACT.DSK","Galacticans (Softek)","GALACT.DSK","GALACT",161280
6,"/media/share1/DW4/DW2SD/CCA/Games/Galactic Attack (Tandy)/GALACTIC.DSK","Galactic Attack (Tandy)","GALACTIC.DSK","GALACTIC",161280
7,"/media/share1/DW4/DW2SD/CCA/Games/Galactic Conflict (The Rainbow)/conflict.dsk","Galactic Conflict (The Rainbow)","conflict.dsk","conflict",161280
8,"/media/share1/DW4/DW2SD/CCA/Games/Galactic Fighter (Four Star Software)/GFIGHTER.DSK","Galactic Fighter (Four Star Software)","GFIGHTER.DSK","GFIGHTER",161280
9,"/media/share1/DW4/DW2SD/CCA/Games/Galagon (Spectral Associates)/GALAGON.DSK","Galagon (Spectral Associates)","GALAGON.DSK","GALAGON",161280
10,"/media/share1/DW4/DW2SD/CCA/Games/Galax Attax (Spectral Associates)/GALAX.DSK","Galax Attax (Spectral Associates)","GALAX.DSK","GALAX",161280
11,"/media/share1/DW4/DW2SD/CCA/Games/Game of Life (Jim Gerrie)/life.dsk","Game of Life (Jim Gerrie)","life.dsk","life",161280
12,"/media/share1/DW4/DW2SD/CCA/Games/Game of Life (Spectral Associates)/GAMELIFE.DSK","Game of Life (Spectral Associates)","GAMELIFE.DSK","GAMELIFE",161280
13,"/media/share1/DW4/DW2SD/CCA/Games/Game Point Software Demo Disk #1 (Game Point Software) (Coco 3)/GPSDEMO.DSK","Game Point Software Demo Disk #1 (Game Point Software) (Coco 3)","GPSDEMO.DSK","GPSDEMO",161280
14,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Annihilator (Chromasette) (RGB patch)/ANIHLTR.DSK","Annihilator (Chromasette) (RGB patch)","ANIHLTR.DSK","ANIHLTR",161280
15,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Apples (Computerware) (RGB patch)/APPLES.DSK","Apples (Computerware) (RGB patch)","APPLES.DSK","APPLES",161280
16,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Arex (Adventure International) (RGB patch)/AREX.DSK","Arex (Adventure International) (RGB patch)","AREX.DSK","AREX",161280
17,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Astro Blast (Mark Data Products) (RGB patch)/ASTRO.DSK","Astro Blast (Mark Data Products) (RGB patch)","ASTRO.DSK","ASTRO",161280
18,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Balloon Fire (T&D Software) (RGB patch)/BALLOONS.DSK","Balloon Fire (T&D Software) (RGB patch)","BALLOONS.DSK","BALLOONS",161280
19,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Birds (Tom Mix Software) (RGB patch)/BIRDS.DSK","Birds (Tom Mix Software) (RGB patch)","BIRDS.DSK","BIRDS",161280
20,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Bloc Head (Computerware) (RGB patch)/BLOCHEAD.DSK","Bloc Head (Computerware) (RGB patch)","BLOCHEAD.DSK","BLOCHEAD",161280
21,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Bouncing Boulders (Diecom Products) (RGB patch)/BOULDERS.DSK","Bouncing Boulders (Diecom Products) (RGB patch)","BOULDERS.DSK","BOULDERS",161280
22,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Bubble Buster (T&D Software) (RGB patch)/BUBBLE.DSK","Bubble Buster (T&D Software) (RGB patch)","BUBBLE.DSK","BUBBLE",161280
23,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Bumpers (Mark Data Products) (RGB patch)/BUMPERS.DSK","Bumpers (Mark Data Products) (RGB patch)","BUMPERS.DSK","BUMPERS",161280
24,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Buzzard Bait (Tom Mix Software) (RGB patch)/BUZZARD.DSK","Buzzard Bait (Tom Mix Software) (RGB patch)","BUZZARD.DSK","BUZZARD",161280
25,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Canyon Climber (Tandy) (RGB patch)/CANYON3.DSK","Canyon Climber (Tandy) (RGB patch)","CANYON3.DSK","CANYON3",161280
26,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Cashman (Computer Shack) (RGB patch)/CASHMAN.DSK","Cashman (Computer Shack) (RGB patch)","CASHMAN.DSK","CASHMAN",161280
27,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Castle Guard (Tandy) (RGB patch)/CASTLE3.DSK","Castle Guard (Tandy) (RGB patch)","CASTLE3.DSK","CASTLE3",161280
28,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Catacomb (Oregon Color Computer Systems) (RGB patch)/CATACOMB.DSK","Catacomb (Oregon Color Computer Systems) (RGB patch)","CATACOMB.DSK","CATACOMB",161280
29,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Catalyst (Computer Shack) (RGB patch)/CATALYST.DSK","Catalyst (Computer Shack) (RGB patch)","CATALYST.DSK","CATALYST",161280
30,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Chambers (Tom Mix Software) (RGB patch)/CHAMBERS.DSK","Chambers (Tom Mix Software) (RGB patch)","CHAMBERS.DSK","CHAMBERS",161280
31,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Clowns & Balloons (Tandy) (RGB patch)/CLOWN3.DSK","Clowns & Balloons (Tandy) (RGB patch)","CLOWN3.DSK","CLOWN3",161280
32,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Colorpede (Intracolor) (RGB patch)/COLRPED3.DSK","Colorpede (Intracolor) (RGB patch)","COLRPED3.DSK","COLRPED3",161280
33,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Color Planet Invasion (Spectral Associates) (RGB patch)/INVASION.DSK","Color Planet Invasion (Spectral Associates) (RGB patch)","INVASION.DSK","INVASION",161280
34,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Cosmic Sweeper (T&D Software) (RGB patch)/COSMIC.DSK","Cosmic Sweeper (T&D Software) (RGB patch)","COSMIC.DSK","COSMIC",161280
35,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Cyrus (Tandy) (RGB patch)/CYRUS.DSK","Cyrus (Tandy) (RGB patch)","CYRUS.DSK","CYRUS",161280
36,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Data Fall (T&D Software) (RGB patch)/DATAFALL.DSK","Data Fall (T&D Software) (RGB patch)","DATAFALL.DSK","DATAFALL",161280
37,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Defense (Spectral Associates) (RGB patch)/DEFENSE.DSK","Defense (Spectral Associates) (RGB patch)","DEFENSE.DSK","DEFENSE",161280
38,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Desert Rider (Tandy) (RGB patch)/DSPATROL.DSK","Desert Rider (Tandy) (RGB patch)","DSPATROL.DSK","DSPATROL",161280
39,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Devil Assault (Tom Mix Software) (RGB patch)/DEVILASS.DSK","Devil Assault (Tom Mix Software) (RGB patch)","DEVILASS.DSK","DEVILASS",161280
40,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Donkey King (Tom Mix Software) (RGB Patch)/DONKEY.DSK","Donkey King (Tom Mix Software) (RGB Patch)","DONKEY.DSK","DONKEY",161280
41,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Doodle Bug (Computerware) (RGB patch)/DOODLE3.DSK","Doodle Bug (Computerware) (RGB patch)","DOODLE3.DSK","DOODLE3",161280
42,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Double Back (Tandy) (RGB patch)/DBLBACK.DSK","Double Back (Tandy) (RGB patch)","DBLBACK.DSK","DBLBACK",161280
43,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Draconian (Tom Mix Software) (RGB patch)/DRAC3.DSK","Draconian (Tom Mix Software) (RGB patch)","DRAC3.DSK","DRAC3",161280
44,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Dunkey Monkey (Intellectronics) (RGB patch)/DUNKYM3.DSK","Dunkey Monkey (Intellectronics) (RGB patch)","DUNKYM3.DSK","DUNKYM3",161280
45,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/El Bandito (Mark Data Products) (RGB patch)/BANDITO.DSK","El Bandito (Mark Data Products) (RGB patch)","BANDITO.DSK","BANDITO",161280
46,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/EZ Ski (Chromassette) (RGB patch)/EZSKI.DSK","EZ Ski (Chromassette) (RGB patch)","EZSKI.DSK","EZSKI",161280
47,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Fembot's Revenge (Nelson Software Systems) (RGB patch)/FEMBOTS.DSK","Fembot's Revenge (Nelson Software Systems) (RGB patch)","FEMBOTS.DSK","FEMBOTS",161280
48,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Fyr-Draca (ColorQuest ) (RGB patch)/FYRDRAC3.DSK","Fyr-Draca (ColorQuest ) (RGB patch)","FYRDRAC3.DSK","FYRDRAC3",161280
49,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Galax Attax (Spectral Associates) (RGB patch)/GALAX.DSK","Galax Attax (Spectral Associates) (RGB patch)","GALAX.DSK","GALAX",161280
50,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Gantelet (Diecom Products) (Coco 3 enhancements)/GANT3.DSK","Gantelet (Diecom Products) (Coco 3 enhancements)","GANT3.DSK","GANT3",161280
51,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Gold Runner (Tom Mix Software) (RGB patch)/GLDRUNNR.DSK","Gold Runner (Tom Mix Software) (RGB patch)","GLDRUNNR.DSK","GLDRUNNR",161280
52,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Ice Hockey (Computerware) (RGB patch)/ICEHOCKY.DSK","Ice Hockey (Computerware) (RGB patch)","ICEHOCKY.DSK","ICEHOCKY",161280
53,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Ice Master (Arcade Animation Inc.) (RGB patch)/ICEMASTR.DSK","Ice Master (Arcade Animation Inc.) (RGB patch)","ICEMASTR.DSK","ICEMASTR",161280
54,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Katerpillar Attack (Tom Mix Software) (RGB patch)/KATER3.DSK","Katerpillar Attack (Tom Mix Software) (RGB patch)","KATER3.DSK","KATER3",161280
55,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/King Cuthbert (Tandy) (RGB patch)/KINGCUTH.DSK","King Cuthbert (Tandy) (RGB patch)","KINGCUTH.DSK","KINGCUTH",161280
56,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Kingpede (T&D Software) (RGB patch)/KINGPEDE.DSK","Kingpede (T&D Software) (RGB patch)","KINGPEDE.DSK","KINGPEDE",161280
57,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Komet Kaze (Thomas Czarnecki) (RGB patch)/KOMETKAZ.DSK","Komet Kaze (Thomas Czarnecki) (RGB patch)","KOMETKAZ.DSK","KOMETKAZ",161280
58,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Kron (Oregon Color Computer Systems) (RGB patch)/KRON.DSK","Kron (Oregon Color Computer Systems) (RGB patch)","KRON.DSK","KRON",161280
59,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Lancer (Spectral Associates) (RGB patch)/LANCER3.DSK","Lancer (Spectral Associates) (RGB patch)","LANCER3.DSK","LANCER3",161280
60,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Le Mans (Spectral Associates) (RGB patch)/LE MANS.DSK","Le Mans (Spectral Associates) (RGB patch)","LE MANS.DSK","LE MANS",161280
61,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Liberty Ship (T&D Software) (RGB patch)/LIBERTY.DSK","Liberty Ship (T&D Software) (RGB patch)","LIBERTY.DSK","LIBERTY",161280
62,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Lunar-Rover Patrol (Spectral Associates) (RGB patch)/LUNROV.DSK","Lunar-Rover Patrol (Spectral Associates) (RGB patch)","LUNROV.DSK","LUNROV",161280
63,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Lunchtime (Tom Mix Software) (RGB patch)/LUNCH.DSK","Lunchtime (Tom Mix Software) (RGB patch)","LUNCH.DSK","LUNCH",161280
64,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Marble Maze (Diecom Products) (RGB patch)/MARBLE.DSK","Marble Maze (Diecom Products) (RGB patch)","MARBLE.DSK","MARBLE",161280
65,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Maze Land (Chromasette) (RGB patch)/MAZELAND.DSK","Maze Land (Chromasette) (RGB patch)","MAZELAND.DSK","MAZELAND",161280
66,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Megabug (Tandy) (RGB patch)/MEGABUG3.DSK","Megabug (Tandy) (RGB patch)","MEGABUG3.DSK","MEGABUG3",161280
67,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Megamunk (Color Connection Software) (RGB patch)/MEGAMUNK.DSK","Megamunk (Color Connection Software) (RGB patch)","MEGAMUNK.DSK","MEGAMUNK",161280
68,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Miss Gobbler (Spectral Associates) (RGB patch)/MGOBBLER.DSK","Miss Gobbler (Spectral Associates) (RGB patch)","MGOBBLER.DSK","MGOBBLER",161280
69,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Monster Maze (Tandy) (RGB patch)/MONSTER3.DSK","Monster Maze (Tandy) (RGB patch)","MONSTER3.DSK","MONSTER3",161280
70,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Moon Shuttle (Datasoft) (RGB patch)/MOONSHUT.DSK","Moon Shuttle (Datasoft) (RGB patch)","MOONSHUT.DSK","MOONSHUT",161280
71,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Morocco GP (Computerware) (RGB patch)/MOROCCO.DSK","Morocco GP (Computerware) (RGB patch)","MOROCCO.DSK","MOROCCO",161280
72,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Mr. Dig (Computerware) (RGB patch)/MRDIG.DSK","Mr. Dig (Computerware) (RGB patch)","MRDIG.DSK","MRDIG",161280
73,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Munchman (T&D Software) (RGB patch)/MUNCHMAN.DSK","Munchman (T&D Software) (RGB patch)","MUNCHMAN.DSK","MUNCHMAN",161280
74,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Nerble Force (Computerware) (RGB patch)/NERBLE.DSK","Nerble Force (Computerware) (RGB patch)","NERBLE.DSK","NERBLE",161280
75,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Outhouse (Computer Shack) (RGB patch)/OUTHOUSE.DSK","Outhouse (Computer Shack) (RGB patch)","OUTHOUSE.DSK","OUTHOUSE",161280
76,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/P-51 Mustang Attack (Tom Mix Software) (Coco 3 patch)/P51CC3.DSK","P-51 Mustang Attack (Tom Mix Software) (Coco 3 patch)","P51CC3.DSK","P51CC3",161280
77,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Pac-Tac II (Computerware) (RGB patch)/PACTAC23.DSK","Pac-Tac II (Computerware) (RGB patch)","PACTAC23.DSK","PACTAC23",161280
78,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Pegasus and the Phantom Riders (Tandy) (RGB patch)/PEGARGB.DSK","Pegasus and the Phantom Riders (Tandy) (RGB patch)","PEGARGB.DSK","PEGARGB",161280
79,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Poltergeist (Tandy) (RGB patch)/POLTRGST.DSK","Poltergeist (Tandy) (RGB patch)","POLTRGST.DSK","POLTRGST",161280
80,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Pooyan (Tandy) (RGB patch)/POOYAN.DSK","Pooyan (Tandy) (RGB patch)","POOYAN.DSK","POOYAN",161280
81,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Prospector (The Rainbow) (RGB patch)/PROS.DSK","Prospector (The Rainbow) (RGB patch)","PROS.DSK","PROS",161280
82,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Protectors (Tom Mix Software) (RGB patch)/PRTECTRS.DSK","Protectors (Tom Mix Software) (RGB patch)","PRTECTRS.DSK","PRTECTRS",161280
83,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Qiks (Spectral Associates) (RGB patch)/QIKS3.DSK","Qiks (Spectral Associates) (RGB patch)","QIKS3.DSK","QIKS3",161280
84,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Que Bit (Mike Ro Products) (RGB patch)/QUEBIT.DSK","Que Bit (Mike Ro Products) (RGB patch)","QUEBIT.DSK","QUEBIT",161280
85,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Robotack (Intracolor) (RGB patch)/ROBOTAK3.DSK","Robotack (Intracolor) (RGB patch)","ROBOTAK3.DSK","ROBOTAK3",161280
86,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Robot Battle (Spectral Associates) (RGB patch)/ROBOT.DSK","Robot Battle (Spectral Associates) (RGB patch)","ROBOT.DSK","ROBOT",161280
87,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Rush'n Assault (Diecom Products) (RGB patch)/MYRUSS.dsk","Rush'n Assault (Diecom Products) (RGB patch)","MYRUSS.dsk","MYRUSS",161280
88,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Sailor Man (Tom Mix Software) (RGB patch)/SAILOR3.DSK","Sailor Man (Tom Mix Software) (RGB patch)","SAILOR3.DSK","SAILOR3",161280
89,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Sand Rover (T&D Software) (RGB patch)/ROVER.DSK","Sand Rover (T&D Software) (RGB patch)","ROVER.DSK","ROVER",161280
90,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Scramble (Softnew) (RGB patch)/SCRAMBLE.DSK","Scramble (Softnew) (RGB patch)","SCRAMBLE.DSK","SCRAMBLE",161280
91,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Sea Search (Mark Data Products) (RGB patch)/SEASEARC.DSK","Sea Search (Mark Data Products) (RGB patch)","SEASEARC.DSK","SEASEARC",161280
92,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Shamus (Tandy) (RGB patch)/shamus.dsk","Shamus (Tandy) (RGB patch)","shamus.dsk","shamus",161280
93,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Shenanigans (Mark Data Products) (RGB patch)/SHENAN.DSK","Shenanigans (Mark Data Products) (RGB patch)","SHENAN.DSK","SHENAN",161280
94,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Shooting Gallery (Tandy) (RGB patch)/SHOOT3.DSK","Shooting Gallery (Tandy) (RGB patch)","SHOOT3.DSK","SHOOT3",161280
95,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Skyway (Tom Mix Software) (RGB patch)/SKYWAY.DSK","Skyway (Tom Mix Software) (RGB patch)","SKYWAY.DSK","SKYWAY",161280
96,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Slay the Nereis (Tandy) (RGB patch)/NEREIS3.DSK","Slay the Nereis (Tandy) (RGB patch)","NEREIS3.DSK","NEREIS3",161280
97,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Snafus (T&D Software) (RGB patch)/SNAFUS.DSK","Snafus (T&D Software) (RGB patch)","SNAFUS.DSK","SNAFUS",161280
98,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Snak-Pac (Tom Mix Software) (RGB patch)/SNAKPAC.DSK","Snak-Pac (Tom Mix Software) (RGB patch)","SNAKPAC.DSK","SNAKPAC",161280
99,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Space Hawk (Public Domain) (RGB patch)/HAWK.DSK","Space Hawk (Public Domain) (RGB patch)","HAWK.DSK","HAWK",161280
100,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Space Raiders (John Crawford) (RGB patch)/SRAIDERS.DSK","Space Raiders (John Crawford) (RGB patch)","SRAIDERS.DSK","SRAIDERS",161280
101,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Speed Racer (Michtron) (RGB patch)/RACER.DSK","Speed Racer (Michtron) (RGB patch)","RACER.DSK","RACER",161280
102,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Spidercide (Tandy) (RGB patch)/SPIDCID.DSK","Spidercide (Tandy) (RGB patch)","SPIDCID.DSK","SPIDCID",161280
103,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Star Skid (T&D Software) (RGB patch)/STARSKID.DSK","Star Skid (T&D Software) (RGB patch)","STARSKID.DSK","STARSKID",161280
104,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Star Spores (Spectral Associates) (RGB patch)/SPORE3.DSK","Star Spores (Spectral Associates) (RGB patch)","SPORE3.DSK","SPORE3",161280
105,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Stinger (Eigen Systems) (RGB patch)/STINGER.DSK","Stinger (Eigen Systems) (RGB patch)","STINGER.DSK","STINGER",161280
106,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Stronghold (Computer Shack) (RGB patch)/STRNHOLD.DSK","Stronghold (Computer Shack) (RGB patch)","STRNHOLD.DSK","STRNHOLD",161280
107,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Teee-Offf (Prickly-Pear Software) (RGB patch)/TEEOFF.DSK","Teee-Offf (Prickly-Pear Software) (RGB patch)","TEEOFF.DSK","TEEOFF",161280
108,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Time Bandit (Computer Shack) (RGB patch)/BANDIT.DSK","Time Bandit (Computer Shack) (RGB patch)","BANDIT.DSK","BANDIT",161280
109,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Time Fighter (Mark Data Products) (RGB patch)/FIGHTER.DSK","Time Fighter (Mark Data Products) (RGB patch)","FIGHTER.DSK","FIGHTER",161280
110,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Vultures (J. Morrison Micros) (RGB patch)/VULTURES.DSK","Vultures (J. Morrison Micros) (RGB patch)","VULTURES.DSK","VULTURES",161280
111,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Wacky Food (Arcade Animation Inc.) (RGB patch)/WAKYFOOD.DSK","Wacky Food (Arcade Animation Inc.) (RGB patch)","WAKYFOOD.DSK","WAKYFOOD",161280
112,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Warehouse Mutants (Tom Mix Software) (RGB patch)/MUTANT3.DSK","Warehouse Mutants (Tom Mix Software) (RGB patch)","MUTANT3.DSK","MUTANT3",161280
113,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Whirlybird Run (Spectral Associates) (RGB patch)/WHIRBIRD.DSK","Whirlybird Run (Spectral Associates) (RGB patch)","WHIRBIRD.DSK","WHIRBIRD",161280
114,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Wrestle Maniac (Diecom Products) (RGB patch)/WRESTLE.DSK","Wrestle Maniac (Diecom Products) (RGB patch)","WRESTLE.DSK","WRESTLE",161280
115,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Zaxxon (Datasoft ) (RGB patch)/ZAXXON.DSK","Zaxxon (Datasoft ) (RGB patch)","ZAXXON.DSK","ZAXXON",161280
116,"/media/share1/DW4/DW2SD/CCA/Games/Games patched for the Coco 3/Zeus (Aardvark-80) (RGB patch)/ZEUS.DSK","Zeus (Aardvark-80) (RGB patch)","ZEUS.DSK","ZEUS",161280
117,"/media/share1/DW4/DW2SD/CCA/Games/Gang Buster (Prickly-Pear Software)/GANGBUST.DSK","Gang Buster (Prickly-Pear Software)","GANGBUST.DSK","GANGBUST",161280
118,"/media/share1/DW4/DW2SD/CCA/Games/Gantelet 2 (Diecom Products) (Coco 3)/GANT2-1.DSK","Gantelet 2 (Diecom Products) (Coco 3)","GANT2-1.DSK","GANT2-1",161280
119,"/media/share1/DW4/DW2SD/CCA/Games/Gantelet 2 (Diecom Products) (Coco 3)/GANT2-2.DSK","Gantelet 2 (Diecom Products) (Coco 3)","GANT2-2.DSK","GANT2-2",161280
120,"/media/share1/DW4/DW2SD/CCA/Games/Gantelet 2 v1.2 (Diecom Products) (Coco 3)/GANT2-1.DSK","Gantelet 2 v1.2 (Diecom Products) (Coco 3)","GANT2-1.DSK","GANT2-1",161280
121,"/media/share1/DW4/DW2SD/CCA/Games/Gantelet 2 v1.2 (Diecom Products) (Coco 3)/GANT2-2.DSK","Gantelet 2 v1.2 (Diecom Products) (Coco 3)","GANT2-2.DSK","GANT2-2",161280
122,"/media/share1/DW4/DW2SD/CCA/Games/Gantelet (Diecom Products) (6309 optimized)/GANTLT63.DSK","Gantelet (Diecom Products) (6309 optimized)","GANTLT63.DSK","GANTLT63",161280
123,"/media/share1/DW4/DW2SD/CCA/Games/Gantelet (Diecom Products)/GANTLET.DSK","Gantelet (Diecom Products)","GANTLET.DSK","GANTLET",161280
124,"/media/share1/DW4/DW2SD/CCA/Games/Gate Crasher Demo (Nick Marentes) (Coco 3)/GATEDEMO.DSK","Gate Crasher Demo (Nick Marentes) (Coco 3)","GATEDEMO.DSK","GATEDEMO",161280
125,"/media/share1/DW4/DW2SD/CCA/Games/Gates of Delirium (Diecom Products)/gatescht.dsk","Gates of Delirium (Diecom Products)","gatescht.dsk","gatescht",161280
126,"/media/share1/DW4/DW2SD/CCA/Games/Gates of Delirium (Diecom Products)/gatescrk.dsk","Gates of Delirium (Diecom Products)","gatescrk.dsk","gatescrk",161280
127,"/media/share1/DW4/DW2SD/CCA/Games/Gates of Delirium (Diecom Products)/gatesfix.dsk","Gates of Delirium (Diecom Products)","gatesfix.dsk","gatesfix",161280
128,"/media/share1/DW4/DW2SD/CCA/Games/Gates of Delirium (Diecom Products)/gofdplyr.dsk","Gates of Delirium (Diecom Products)","gofdplyr.dsk","gofdplyr",161280
129,"/media/share1/DW4/DW2SD/CCA/Games/Gazon (K&K Computerware)/GAZON.DSK","Gazon (K&K Computerware)","GAZON.DSK","GAZON",161280
130,"/media/share1/DW4/DW2SD/CCA/Games/Gems 2 Demo (John Strong) (Coco 3)/GEM2DEMO.DSK","Gems 2 Demo (John Strong) (Coco 3)","GEM2DEMO.DSK","GEM2DEMO",161280
131,"/media/share1/DW4/DW2SD/CCA/Games/Gem Search (T&D Software)/gem.dsk","Gem Search (T&D Software)","gem.dsk","gem",161280
132,"/media/share1/DW4/DW2SD/CCA/Games/Geo Quiz (Spectral Associates)/GEOQUIZ.dsk","Geo Quiz (Spectral Associates)","GEOQUIZ.dsk","GEOQUIZ",161280
133,"/media/share1/DW4/DW2SD/CCA/Games/Germ Warfare (Chromasette)/GERM.DSK","Germ Warfare (Chromasette)","GERM.DSK","GERM",161280
134,"/media/share1/DW4/DW2SD/CCA/Games/GFL Championship Football II (Tandy) (coco 3)/FOOTBAL2.DSK","GFL Championship Football II (Tandy) (coco 3)","FOOTBAL2.DSK","FOOTBAL2",161280
135,"/media/share1/DW4/DW2SD/CCA/Games/Ghana-Bwana (Tandy)/Ghana Bwana (alt).dsk","Ghana-Bwana (Tandy)","Ghana Bwana (alt).dsk","Ghana Bwana (alt)",161280
136,"/media/share1/DW4/DW2SD/CCA/Games/Ghana-Bwana (Tandy)/Ghana Bwana Bug Fix (Rainbow).dsk","Ghana-Bwana (Tandy)","Ghana Bwana Bug Fix (Rainbow).dsk","Ghana Bwana Bug Fix (Rainbow)",161280
137,"/media/share1/DW4/DW2SD/CCA/Games/Ghana-Bwana (Tandy)/Ghana Bwana.dsk","Ghana-Bwana (Tandy)","Ghana Bwana.dsk","Ghana Bwana",161280
138,"/media/share1/DW4/DW2SD/CCA/Games/Ghost Gobbler (Spectral Associates)/GHOSTGOB.DSK","Ghost Gobbler (Spectral Associates)","GHOSTGOB.DSK","GHOSTGOB",161280
139,"/media/share1/DW4/DW2SD/CCA/Games/Ghost Town (Peter Barella)/ghosts.dsk","Ghost Town (Peter Barella)","ghosts.dsk","ghosts",161280
140,"/media/share1/DW4/DW2SD/CCA/Games/Giligan's Island (Coco 3)/giligan.dsk","Giligan's Island (Coco 3)","giligan.dsk","giligan",161280
141,"/media/share1/DW4/DW2SD/CCA/Games/Gin Champion (Tandy)/GINCHAMP.DSK","Gin Champion (Tandy)","GINCHAMP.DSK","GINCHAMP",161280
142,"/media/share1/DW4/DW2SD/CCA/Games/Glaxxons (Mark Data Products)/GLAXXONS.DSK","Glaxxons (Mark Data Products)","GLAXXONS.DSK","GLAXXONS",161280
143,"/media/share1/DW4/DW2SD/CCA/Games/Gliblibs (T&D Software)/GLIBLIBS.DSK","Gliblibs (T&D Software)","GLIBLIBS.DSK","GLIBLIBS",161280
144,"/media/share1/DW4/DW2SD/CCA/Games/Global Thermonuclear War (T&D Software)/NUCLRWAR.DSK","Global Thermonuclear War (T&D Software)","NUCLRWAR.DSK","NUCLRWAR",161280
145,"/media/share1/DW4/DW2SD/CCA/Games/Glove (James McKay)/glove.dsk","Glove (James McKay)","glove.dsk","glove",161280
146,"/media/share1/DW4/DW2SD/CCA/Games/Gobbler (David Crandall)/GOBBLER.DSK","Gobbler (David Crandall)","GOBBLER.DSK","GOBBLER",161280
147,"/media/share1/DW4/DW2SD/CCA/Games/Go Fish (Tandy)/GOFISH.DSK","Go Fish (Tandy)","GOFISH.DSK","GOFISH",161280
148,"/media/share1/DW4/DW2SD/CCA/Games/Gold Child (Luis Ricardo Blando)/The-Gold-Child.dsk","Gold Child (Luis Ricardo Blando)","The-Gold-Child.dsk","The-Gold-Child",161280
149,"/media/share1/DW4/DW2SD/CCA/Games/Gold Finder (Tom Mix Software)/GOLDFIND.DSK","Gold Finder (Tom Mix Software)","GOLDFIND.DSK","GOLDFIND",161280
150,"/media/share1/DW4/DW2SD/CCA/Games/Gold Runner II (Diecom Products)/GOLDRUN2.DSK","Gold Runner II (Diecom Products)","GOLDRUN2.DSK","GOLDRUN2",161280
151,"/media/share1/DW4/DW2SD/CCA/Games/Gold Runner (Tom Mix Software)/GOLDRUN.DSK","Gold Runner (Tom Mix Software)","GOLDRUN.DSK","GOLDRUN",161280
152,"/media/share1/DW4/DW2SD/CCA/Games/Gomoku and Renju (Tandy) (SG-12 intro)/GOMOKU.DSK","Gomoku and Renju (Tandy) (SG-12 intro)","GOMOKU.DSK","GOMOKU",161280
153,"/media/share1/DW4/DW2SD/CCA/Games/Gost Ship (Philip Courie)/GOSTSHIP.DSK","Gost Ship (Philip Courie)","GOSTSHIP.DSK","GOSTSHIP",161280
154,"/media/share1/DW4/DW2SD/CCA/Games/Grabber (Tom Mix Software)/GRABBER.DSK","Grabber (Tom Mix Software)","GRABBER.DSK","GRABBER",161280
155,"/media/share1/DW4/DW2SD/CCA/Games/Grand Prix Challenge (Diecom Products) (Coco 3)/GRANDPRX.DSK","Grand Prix Challenge (Diecom Products) (Coco 3)","GRANDPRX.DSK","GRANDPRX",161280
156,"/media/share1/DW4/DW2SD/CCA/Games/Grand Prix (Intracolor)/GRPRIX.DSK","Grand Prix (Intracolor)","GRPRIX.DSK","GRPRIX",161280
157,"/media/share1/DW4/DW2SD/CCA/Games/Grand Slam Bridge (Greentree Software)/BRIDGE.DSK","Grand Slam Bridge (Greentree Software)","BRIDGE.DSK","BRIDGE",161280
158,"/media/share1/DW4/DW2SD/CCA/Games/Graphic Mars (Aardvark Action Software)/MARS.DSK","Graphic Mars (Aardvark Action Software)","MARS.DSK","MARS",161280
159,"/media/share1/DW4/DW2SD/CCA/Games/Graphic Nine Card (T&D Software)/NINECARD.DSK","Graphic Nine Card (T&D Software)","NINECARD.DSK","NINECARD",161280
160,"/media/share1/DW4/DW2SD/CCA/Games/Graphic Pyramid (Aardvark-80)/Graphic Pyramid.dsk","Graphic Pyramid (Aardvark-80)","Graphic Pyramid.dsk","Graphic Pyramid",161280
161,"/media/share1/DW4/DW2SD/CCA/Games/Gravitor (L. Dos Santos)/GRAVITOR.DSK","Gravitor (L. Dos Santos)","GRAVITOR.DSK","GRAVITOR",161280
162,"/media/share1/DW4/DW2SD/CCA/Games/Gravitor (William Bond) (alt)/GRAVITOR.DSK","Gravitor (William Bond) (alt)","GRAVITOR.DSK","GRAVITOR",161280
163,"/media/share1/DW4/DW2SD/CCA/Games/Gray Lady (Jarb Software)/GRAYLADY.DSK","Gray Lady (Jarb Software)","GRAYLADY.DSK","GRAYLADY",161280
164,"/media/share1/DW4/DW2SD/CCA/Games/Greymoon (Computer Shack)/GREYMOON.DSK","Greymoon (Computer Shack)","GREYMOON.DSK","GREYMOON",161280
165,"/media/share1/DW4/DW2SD/CCA/Games/Grid (Chromasette)/GRID.DSK","Grid (Chromasette)","GRID.DSK","GRID",161280
166,"/media/share1/DW4/DW2SD/CCA/Games/Gridiron Strategy (Sportsware) (Coco 3)/GRIDNFL.DSK","Gridiron Strategy (Sportsware) (Coco 3)","GRIDNFL.DSK","GRIDNFL",161280
167,"/media/share1/DW4/DW2SD/CCA/Games/Grid Runner (Salamander Software)/GRIDRUNR.DSK","Grid Runner (Salamander Software)","GRIDRUNR.DSK","GRIDRUNR",161280
168,"/media/share1/DW4/DW2SD/CCA/Games/Guadalcanal (Ark Royal Games)/guadal.dsk","Guadalcanal (Ark Royal Games)","guadal.dsk","guadal",161280
169,"/media/share1/DW4/DW2SD/CCA/Games/Guardian (Quasar Animations) (SG-24) (Coco 1-2)/guardian.dsk","Guardian (Quasar Animations) (SG-24) (Coco 1-2)","guardian.dsk","guardian",161280
170,"/media/share1/DW4/DW2SD/CCA/Games/Guess The Animal (Elite Software)/animal.dsk","Guess The Animal (Elite Software)","animal.dsk","animal",161280
171,"/media/share1/DW4/DW2SD/CCA/Games/Gun Fighter (T&D Software)/GUNFIGHT.DSK","Gun Fighter (T&D Software)","GUNFIGHT.DSK","GUNFIGHT",161280
172,"/media/share1/DW4/DW2SD/CCA/Games/Hall of the King III - The Earthstone revealed (Sundog Systems)/HALL3-1.dsk","Hall of the King III - The Earthstone revealed (Sundog Systems)","HALL3-1.dsk","HALL3-1",161280
173,"/media/share1/DW4/DW2SD/CCA/Games/Hall of the King III - The Earthstone revealed (Sundog Systems)/HALL3-2.dsk","Hall of the King III - The Earthstone revealed (Sundog Systems)","HALL3-2.dsk","HALL3-2",161280
174,"/media/share1/DW4/DW2SD/CCA/Games/Hall of the King II - The Inner Chambers (Sundog Systems)/HALL2-1.dsk","Hall of the King II - The Inner Chambers (Sundog Systems)","HALL2-1.dsk","HALL2-1",161280
175,"/media/share1/DW4/DW2SD/CCA/Games/Hall of the King II - The Inner Chambers (Sundog Systems)/HALL2-2.dsk","Hall of the King II - The Inner Chambers (Sundog Systems)","HALL2-2.dsk","HALL2-2",161280
176,"/media/share1/DW4/DW2SD/CCA/Games/Hall of the King (Sundog Systems)/HALL1.dsk","Hall of the King (Sundog Systems)","HALL1.dsk","HALL1",161280
177,"/media/share1/DW4/DW2SD/CCA/Games/Hall of the King (Sundog Systems)/HALL2.dsk","Hall of the King (Sundog Systems)","HALL2.dsk","HALL2",161280
178,"/media/share1/DW4/DW2SD/CCA/Games/Hang Man (Jon Ruhnow) (Coco 3)/hangman3.dsk","Hang Man (Jon Ruhnow) (Coco 3)","hangman3.dsk","hangman3",161280
179,"/media/share1/DW4/DW2SD/CCA/Games/Hangman (Snailsoft) (Coco 3)/HANGMAN.DSK","Hangman (Snailsoft) (Coco 3)","HANGMAN.DSK","HANGMAN",161280
180,"/media/share1/DW4/DW2SD/CCA/Games/Haunted House (T&D Software)/hauntedh.dsk","Haunted House (T&D Software)","hauntedh.dsk","hauntedh",161280
181,"/media/share1/DW4/DW2SD/CCA/Games/Haywire (Mark Data Products)/HAYWIRE.DSK","Haywire (Mark Data Products)","HAYWIRE.DSK","HAYWIRE",161280
182,"/media/share1/DW4/DW2SD/CCA/Games/Head of the Beast (Mark Nelson)/HEAD.DSK","Head of the Beast (Mark Nelson)","HEAD.DSK","HEAD",161280
183,"/media/share1/DW4/DW2SD/CCA/Games/Heist (Doug Thorsvik)/HEIST.DSK","Heist (Doug Thorsvik)","HEIST.DSK","HEIST",161280
184,"/media/share1/DW4/DW2SD/CCA/Games/Hex (D.R. Owen)/HEX.DSK","Hex (D.R. Owen)","HEX.DSK","HEX",161280
185,"/media/share1/DW4/DW2SD/CCA/Games/Hi-Lo Dice (T&D Software)/HILODICE.DSK","Hi-Lo Dice (T&D Software)","HILODICE.DSK","HILODICE",161280
186,"/media/share1/DW4/DW2SD/CCA/Games/Hobbit, The (Pere Serrat)/The Hobbit - Images disk.dsk","Hobbit, The (Pere Serrat)","The Hobbit - Images disk.dsk","The Hobbit - Images disk",161280
187,"/media/share1/DW4/DW2SD/CCA/Games/Hobbit, The (Pere Serrat)/The Hobbit - Program disk.dsk","Hobbit, The (Pere Serrat)","The Hobbit - Program disk.dsk","The Hobbit - Program disk",161280
188,"/media/share1/DW4/DW2SD/CCA/Games/Home Bingo (Williams Enterprises)/BINGO.DSK","Home Bingo (Williams Enterprises)","BINGO.DSK","BINGO",161280
189,"/media/share1/DW4/DW2SD/CCA/Games/Hopbopper (Public Domain)/HOPBOP.DSK","Hopbopper (Public Domain)","HOPBOP.DSK","HOPBOP",161280
190,"/media/share1/DW4/DW2SD/CCA/Games/Horace Goes Skiing (Melbourne House)/HORACESK.DSK","Horace Goes Skiing (Melbourne House)","HORACESK.DSK","HORACESK",161280
191,"/media/share1/DW4/DW2SD/CCA/Games/Hornets (J. Morrison Micros)/hornets.dsk","Hornets (J. Morrison Micros)","hornets.dsk","hornets",161280
192,"/media/share1/DW4/DW2SD/CCA/Games/Hot Slot (Moreton Bay Software) (alt)/HOTSLOT.DSK","Hot Slot (Moreton Bay Software) (alt)","HOTSLOT.DSK","HOTSLOT",161280
193,"/media/share1/DW4/DW2SD/CCA/Games/Hot Slot (Moreton Bay Software)/HOTSLOT.DSK","Hot Slot (Moreton Bay Software)","HOTSLOT.DSK","HOTSLOT",161280
194,"/media/share1/DW4/DW2SD/CCA/Games/Hungry Horace (Melbourne House)/HORACE.DSK","Hungry Horace (Melbourne House)","HORACE.DSK","HORACE",161280
195,"/media/share1/DW4/DW2SD/CCA/Games/Hyper Zone (Computerware)/HYPRZONE.DSK","Hyper Zone (Computerware)","HYPRZONE.DSK","HYPRZONE",161280
196,"/media/share1/DW4/DW2SD/CCA/Games/Ice Bird (Crystal Software)/ICEBIRD.DSK","Ice Bird (Crystal Software)","ICEBIRD.DSK","ICEBIRD",161280
197,"/media/share1/DW4/DW2SD/CCA/Games/Ice Hockey (Computerware) (alt)/HOCKEY.DSK","Ice Hockey (Computerware) (alt)","HOCKEY.DSK","HOCKEY",161280
198,"/media/share1/DW4/DW2SD/CCA/Games/Ice Hockey (Computerware)/HOCKEY.DSK","Ice Hockey (Computerware)","HOCKEY.DSK","HOCKEY",161280
199,"/media/share1/DW4/DW2SD/CCA/Games/Ice Master (Arcade Animation Inc.)/ICEMSTR.DSK","Ice Master (Arcade Animation Inc.)","ICEMSTR.DSK","ICEMSTR",161280
200,"/media/share1/DW4/DW2SD/CCA/Games/Icon of Naliphae, The (Adventureware)/NALIPHAE.DSK","Icon of Naliphae, The (Adventureware)","NALIPHAE.DSK","NALIPHAE",161280
201,"/media/share1/DW4/DW2SD/CCA/Games/Identikit (The Rainbow)/IDENTKIT.DSK","Identikit (The Rainbow)","IDENTKIT.DSK","IDENTKIT",161280
202,"/media/share1/DW4/DW2SD/CCA/Games/Impossiball! (Dragonfire Services) (Coco port)/IBALL.DSK","Impossiball! (Dragonfire Services) (Coco port)","IBALL.DSK","IBALL",161280
203,"/media/share1/DW4/DW2SD/CCA/Games/Inatak (Public Domain)/INATAK.DSK","Inatak (Public Domain)","INATAK.DSK","INATAK",161280
204,"/media/share1/DW4/DW2SD/CCA/Games/Indiana Jim (Lomiq)/INDIANA1.DSK","Indiana Jim (Lomiq)","INDIANA1.DSK","INDIANA1",161280
205,"/media/share1/DW4/DW2SD/CCA/Games/Indiana Jim (Lomiq)/INDIANA2.DSK","Indiana Jim (Lomiq)","INDIANA2.DSK","INDIANA2",161280
206,"/media/share1/DW4/DW2SD/CCA/Games/Indoor Football (Quickbeam Software) (Coco port)/INDFOOTY.DSK","Indoor Football (Quickbeam Software) (Coco port)","INDFOOTY.DSK","INDFOOTY",161280
207,"/media/share1/DW4/DW2SD/CCA/Games/Inferno (MPI Software)/INFERNO1.DSK","Inferno (MPI Software)","INFERNO1.DSK","INFERNO1",161280
208,"/media/share1/DW4/DW2SD/CCA/Games/Inferno (MPI Software)/INFERNO2.DSK","Inferno (MPI Software)","INFERNO2.DSK","INFERNO2",161280
209,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/BALLYHOO.DSK","All Infocom Adventures (64 column) (Coco 3)","BALLYHOO.DSK","BALLYHOO",161280
210,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/CUTHROTS.DSK","All Infocom Adventures (64 column) (Coco 3)","CUTHROTS.DSK","CUTHROTS",161280
211,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/DEADLINE.DSK","All Infocom Adventures (64 column) (Coco 3)","DEADLINE.DSK","DEADLINE",161280
212,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/ENCHANTR.DSK","All Infocom Adventures (64 column) (Coco 3)","ENCHANTR.DSK","ENCHANTR",161280
213,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/HEARTS.DSK","All Infocom Adventures (64 column) (Coco 3)","HEARTS.DSK","HEARTS",161280
214,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/HOLLYWD.DSK","All Infocom Adventures (64 column) (Coco 3)","HOLLYWD.DSK","HOLLYWD",161280
215,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/HTCHHKER.DSK","All Infocom Adventures (64 column) (Coco 3)","HTCHHKER.DSK","HTCHHKER",161280
216,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/INFIDEL.DSK","All Infocom Adventures (64 column) (Coco 3)","INFIDEL.DSK","INFIDEL",161280
217,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/LEATHER.DSK","All Infocom Adventures (64 column) (Coco 3)","LEATHER.DSK","LEATHER",161280
218,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/LURKINGH.DSK","All Infocom Adventures (64 column) (Coco 3)","LURKINGH.DSK","LURKINGH",161280
219,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/MINIZORK.DSK","All Infocom Adventures (64 column) (Coco 3)","MINIZORK.DSK","MINIZORK",161280
220,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/MOONMIST.DSK","All Infocom Adventures (64 column) (Coco 3)","MOONMIST.DSK","MOONMIST",161280
221,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/PLANETFL.DSK","All Infocom Adventures (64 column) (Coco 3)","PLANETFL.DSK","PLANETFL",161280
222,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/SEASTALK.DSK","All Infocom Adventures (64 column) (Coco 3)","SEASTALK.DSK","SEASTALK",161280
223,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/SORCERER.DSK","All Infocom Adventures (64 column) (Coco 3)","SORCERER.DSK","SORCERER",161280
224,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/SPELLBRK.DSK","All Infocom Adventures (64 column) (Coco 3)","SPELLBRK.DSK","SPELLBRK",161280
225,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/STARCRSS.DSK","All Infocom Adventures (64 column) (Coco 3)","STARCRSS.DSK","STARCRSS",161280
226,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/STATIONF.DSK","All Infocom Adventures (64 column) (Coco 3)","STATIONF.DSK","STATIONF",161280
227,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/SUSPECT.DSK","All Infocom Adventures (64 column) (Coco 3)","SUSPECT.DSK","SUSPECT",161280
228,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/SUSPEND.DSK","All Infocom Adventures (64 column) (Coco 3)","SUSPEND.DSK","SUSPEND",161280
229,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/WISHBRNG.DSK","All Infocom Adventures (64 column) (Coco 3)","WISHBRNG.DSK","WISHBRNG",161280
230,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/WITNESS.DSK","All Infocom Adventures (64 column) (Coco 3)","WITNESS.DSK","WITNESS",161280
231,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/ZORK_I.DSK","All Infocom Adventures (64 column) (Coco 3)","ZORK_I.DSK","ZORK_I",161280
232,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/ZORK_II.DSK","All Infocom Adventures (64 column) (Coco 3)","ZORK_II.DSK","ZORK_II",161280
233,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/All Infocom Adventures (64 column) (Coco 3)/ZORK_III.DSK","All Infocom Adventures (64 column) (Coco 3)","ZORK_III.DSK","ZORK_III",161280
234,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Ballyhoo (Infocom) (64 column) (Coco 3)/BALLYHOO.DSK","Ballyhoo (Infocom) (64 column) (Coco 3)","BALLYHOO.DSK","BALLYHOO",161280
235,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Cutthroats (Infocom) (64 column) (Coco 3)/CUTHROTS.DSK","Cutthroats (Infocom) (64 column) (Coco 3)","CUTHROTS.DSK","CUTHROTS",161280
236,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Deadline (Infocom) (64 column) (Coco 3)/DEADLINE.DSK","Deadline (Infocom) (64 column) (Coco 3)","DEADLINE.DSK","DEADLINE",161280
237,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Enchanter, The (Infocom) (64 column) (Coco 3)/ENCHANTR.DSK","Enchanter, The (Infocom) (64 column) (Coco 3)","ENCHANTR.DSK","ENCHANTR",161280
238,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Hitchhiker's Guide to the Galaxy (Infocom) (64 column) (Coco 3)/HTCHHKER.DSK","Hitchhiker's Guide to the Galaxy (Infocom) (64 column) (Coco 3)","HTCHHKER.DSK","HTCHHKER",161280
239,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Hollywood Hijinx (Infocom) (64 column) (Coco 3)/HOLLYWD.DSK","Hollywood Hijinx (Infocom) (64 column) (Coco 3)","HOLLYWD.DSK","HOLLYWD",161280
240,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Infidel (Infocom) (64 column) (Coco 3)/INFIDEL.DSK","Infidel (Infocom) (64 column) (Coco 3)","INFIDEL.DSK","INFIDEL",161280
241,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Leather Goddesses of Phobos (Infocom) (64 column) (Coco 3)/LEATHER.DSK","Leather Goddesses of Phobos (Infocom) (64 column) (Coco 3)","LEATHER.DSK","LEATHER",161280
242,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Lurking Horror, The (Infocom) (64 column) (Coco 3)/LURKINGH.DSK","Lurking Horror, The (Infocom) (64 column) (Coco 3)","LURKINGH.DSK","LURKINGH",161280
243,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Mini-ZORK (Infocom) (64 column) (Coco 3)/MINIZORK.DSK","Mini-ZORK (Infocom) (64 column) (Coco 3)","MINIZORK.DSK","MINIZORK",161280
244,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Moonmist (Infocom) (64 column) (Coco 3)/MOONMIST.DSK","Moonmist (Infocom) (64 column) (Coco 3)","MOONMIST.DSK","MOONMIST",161280
245,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Planetfall (Infocom) (64 column) (Coco 3)/PLANETFL.DSK","Planetfall (Infocom) (64 column) (Coco 3)","PLANETFL.DSK","PLANETFL",161280
246,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Plundered Hearts (Infocom) (64 column) (Coco 3)/HEARTS.DSK","Plundered Hearts (Infocom) (64 column) (Coco 3)","HEARTS.DSK","HEARTS",161280
247,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Sea Stalker (Infocom) (64 column) (Coco 3)/SEASTALK.DSK","Sea Stalker (Infocom) (64 column) (Coco 3)","SEASTALK.DSK","SEASTALK",161280
248,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Sorcerer (Infocom) (64 column) (Coco 3)/SORCERER.DSK","Sorcerer (Infocom) (64 column) (Coco 3)","SORCERER.DSK","SORCERER",161280
249,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Spellbreaker (Infocom) (64 column) (Coco 3)/SPELLBRK.DSK","Spellbreaker (Infocom) (64 column) (Coco 3)","SPELLBRK.DSK","SPELLBRK",161280
250,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/StarCross (Infocom) (64 column) (Coco 3)/STARCRSS.DSK","StarCross (Infocom) (64 column) (Coco 3)","STARCRSS.DSK","STARCRSS",161280
251,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Stationfall (Infocom) (64 column) (Coco 3)/STATIONF.DSK","Stationfall (Infocom) (64 column) (Coco 3)","STATIONF.DSK","STATIONF",161280
252,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Suspect (Infocom) (64 column) (Coco 3)/SUSPECT.DSK","Suspect (Infocom) (64 column) (Coco 3)","SUSPECT.DSK","SUSPECT",161280
253,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Suspended (Infocom) (64 column) (Coco 3)/SUSPEND.DSK","Suspended (Infocom) (64 column) (Coco 3)","SUSPEND.DSK","SUSPEND",161280
254,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Wishbringer (Infocom) (64 column) (Coco 3)/WISHBRNG.DSK","Wishbringer (Infocom) (64 column) (Coco 3)","WISHBRNG.DSK","WISHBRNG",161280
255,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Witness, The (Infocom) (64 column) (Coco 3)/WITNESS.DSK","Witness, The (Infocom) (64 column) (Coco 3)","WITNESS.DSK","WITNESS",161280
256,"/media/share1/DW4/DW2SD/CCA/Games/Infocom Adventures/64 column (Coco 3)/Zork III (Infocom) (64 column) (Coco 3)/ZORK_III.DSK","Zork III (Infocom) (64 column) (Coco 3)","ZORK_III.DSK","ZORK_III",161280
