1,"/media/share1/DW4/DW2SD/CCA/Games/Nuclear Avenger (T&D Software)/NUKEAVNG.DSK","Nuclear Avenger (T&D Software)","NUKEAVNG.DSK","NUKEAVNG",161280
2,"/media/share1/DW4/DW2SD/CCA/Games/Nuclear Reactor Simulator (The Rainbow)/NUKESIM.DSK","Nuclear Reactor Simulator (The Rainbow)","NUKESIM.DSK","NUKESIM",161280
3,"/media/share1/DW4/DW2SD/CCA/Games/Nuclear Submarine Adventure (Aardvark-80)/NUCLRSUB.DSK","Nuclear Submarine Adventure (Aardvark-80)","NUCLRSUB.DSK","NUCLRSUB",161280
4,"/media/share1/DW4/DW2SD/CCA/Games/Nuke the Love Boat (Computerware ) (Coco 3)/nuke1.dsk","Nuke the Love Boat (Computerware ) (Coco 3)","nuke1.dsk","nuke1",161280
5,"/media/share1/DW4/DW2SD/CCA/Games/Nuke the Love Boat (Computerware ) (Coco 3)/nuke2.dsk","Nuke the Love Boat (Computerware ) (Coco 3)","nuke2.dsk","nuke2",161280
6,"/media/share1/DW4/DW2SD/CCA/Games/Nukewar (Avalon Hill) (Coco port)/NUKEWAR.DSK","Nukewar (Avalon Hill) (Coco port)","NUKEWAR.DSK","NUKEWAR",161280
7,"/media/share1/DW4/DW2SD/CCA/Games/Ockywoky (Shooting Star Software)/OCKYWOKY.DSK","Ockywoky (Shooting Star Software)","OCKYWOKY.DSK","OCKYWOKY",161280
8,"/media/share1/DW4/DW2SD/CCA/Games/Offender (American Business Computers)/OFFENDER.DSK","Offender (American Business Computers)","OFFENDER.DSK","OFFENDER",161280
9,"/media/share1/DW4/DW2SD/CCA/Games/Olympic Decathlon (The Rainbow)/OLYMPICS.DSK","Olympic Decathlon (The Rainbow)","OLYMPICS.DSK","OLYMPICS",161280
10,"/media/share1/DW4/DW2SD/CCA/Games/Omniverse (Computerware)/Omiverse.dsk","Omniverse (Computerware)","Omiverse.dsk","Omiverse",161280
11,"/media/share1/DW4/DW2SD/CCA/Games/Omniverse (Computerware)/Omniverse (alt).dsk","Omniverse (Computerware)","Omniverse (alt).dsk","Omniverse (alt)",161280
12,"/media/share1/DW4/DW2SD/CCA/Games/One on One (Electronic Arts)/1on1 (alt).dsk","One on One (Electronic Arts)","1on1 (alt).dsk","1on1 (alt)",161280
13,"/media/share1/DW4/DW2SD/CCA/Games/One on One (Electronic Arts)/1on1.dsk","One on One (Electronic Arts)","1on1.dsk","1on1",161280
14,"/media/share1/DW4/DW2SD/CCA/Games/Ono (Charles Bartlett) (Coco 3)/UNO.DSK","Ono (Charles Bartlett) (Coco 3)","UNO.DSK","UNO",161280
15,"/media/share1/DW4/DW2SD/CCA/Games/Operation Dark Horse (Ark Royal Software)/horse.dsk","Operation Dark Horse (Ark Royal Software)","horse.dsk","horse",161280
16,"/media/share1/DW4/DW2SD/CCA/Games/Operation Redstar/REDSTAR.DSK","Operation Redstar","REDSTAR.DSK","REDSTAR",161280
17,"/media/share1/DW4/DW2SD/CCA/Games/Orbitroids (Creative Computing Software)/orbitor.dsk","Orbitroids (Creative Computing Software)","orbitor.dsk","orbitor",161280
18,"/media/share1/DW4/DW2SD/CCA/Games/Orbitron (AHL Computing)/ORBITRON.DSK","Orbitron (AHL Computing)","ORBITRON.DSK","ORBITRON",161280
19,"/media/share1/DW4/DW2SD/CCA/Games/Oregon Trail (Chris Pedersen)/OREGON.DSK","Oregon Trail (Chris Pedersen)","OREGON.DSK","OREGON",161280
20,"/media/share1/DW4/DW2SD/CCA/Games/Othello (alt) (Public Domain)/OTHELLO.DSK","Othello (alt) (Public Domain)","OTHELLO.DSK","OTHELLO",161280
21,"/media/share1/DW4/DW2SD/CCA/Games/Othello (Public Domain)/OTHELLO.DSK","Othello (Public Domain)","OTHELLO.DSK","OTHELLO",161280
22,"/media/share1/DW4/DW2SD/CCA/Games/Otho 3.6 (Alain Dussault)/OTHO36.DSK","Otho 3.6 (Alain Dussault)","OTHO36.DSK","OTHO36",161280
23,"/media/share1/DW4/DW2SD/CCA/Games/Outhouse (Computer Shack)/OUTHOUSE.DSK","Outhouse (Computer Shack)","OUTHOUSE.DSK","OUTHOUSE",161280
24,"/media/share1/DW4/DW2SD/CCA/Games/Oxxo (Public Domain)/OXXO.DSK","Oxxo (Public Domain)","OXXO.DSK","OXXO",161280
25,"/media/share1/DW4/DW2SD/CCA/Games/P-51 Mustang Attack (Tom Mix Software)/P-51.DSK","P-51 Mustang Attack (Tom Mix Software)","P-51.DSK","P-51",161280
26,"/media/share1/DW4/DW2SD/CCA/Games/Pac Droids (The Programmer's Guild) (SG-12 intro)/PACDRALT.DSK","Pac Droids (The Programmer's Guild) (SG-12 intro)","PACDRALT.DSK","PACDRALT",161280
27,"/media/share1/DW4/DW2SD/CCA/Games/Pac Droids (The Programmer's Guild) (SG-12 intro)/PACDROID.DSK","Pac Droids (The Programmer's Guild) (SG-12 intro)","PACDROID.DSK","PACDROID",161280
28,"/media/share1/DW4/DW2SD/CCA/Games/Pacdude (Brian O'Neill) (Coco 3)/pacdude.dsk","Pacdude (Brian O'Neill) (Coco 3)","pacdude.dsk","pacdude",161280
29,"/media/share1/DW4/DW2SD/CCA/Games/Pacdude Monster Maze (Brian O'Neill) (Coco 3)/pacdude2.dsk","Pacdude Monster Maze (Brian O'Neill) (Coco 3)","pacdude2.dsk","pacdude2",161280
30,"/media/share1/DW4/DW2SD/CCA/Games/Packet Man (American Business Computers)/PACKMAN.DSK","Packet Man (American Business Computers)","PACKMAN.DSK","PACKMAN",161280
31,"/media/share1/DW4/DW2SD/CCA/Games/Pack Maze (DSL Computer Products)/PACKMAZE.DSK","Pack Maze (DSL Computer Products)","PACKMAZE.DSK","PACKMAZE",161280
32,"/media/share1/DW4/DW2SD/CCA/Games/Pacman (Bruce Mackenzie)/PACMAN.DSK","Pacman (Bruce Mackenzie)","PACMAN.DSK","PACMAN",161280
33,"/media/share1/DW4/DW2SD/CCA/Games/Pacman CoCo 3 Transcode (Glen Hewlett)/PACMAN.DSK","Pacman CoCo 3 Transcode (Glen Hewlett)","PACMAN.DSK","PACMAN",161280
34,"/media/share1/DW4/DW2SD/CCA/Games/Pac-Man Demo (Nick Marentes) (Coco 3)/pacdemo.dsk","Pac-Man Demo (Nick Marentes) (Coco 3)","pacdemo.dsk","pacdemo",161280
35,"/media/share1/DW4/DW2SD/CCA/Games/Pacoman (S. Bernier & G. Poirier)/PACOMAN.DSK","Pacoman (S. Bernier & G. Poirier)","PACOMAN.DSK","PACOMAN",161280
36,"/media/share1/DW4/DW2SD/CCA/Games/Pac-Panic (Cougar Software)/PAKPANIC.DSK","Pac-Panic (Cougar Software)","PAKPANIC.DSK","PAKPANIC",161280
37,"/media/share1/DW4/DW2SD/CCA/Games/Pac-Tac (Computerware) (SG-12) (Coco 1-2)/PAC-TAC.DSK","Pac-Tac (Computerware) (SG-12) (Coco 1-2)","PAC-TAC.DSK","PAC-TAC",161280
38,"/media/share1/DW4/DW2SD/CCA/Games/Pac-Tac II (Computerware)/PAC-TAC2.DSK","Pac-Tac II (Computerware)","PAC-TAC2.DSK","PAC-TAC2",161280
39,"/media/share1/DW4/DW2SD/CCA/Games/Paladin's Legacy (Sundog Systems) (Coco 3)/PaladinsLegacy_CityDisk.dsk","Paladin's Legacy (Sundog Systems) (Coco 3)","PaladinsLegacy_CityDisk.dsk","PaladinsLegacy_CityDisk",161280
40,"/media/share1/DW4/DW2SD/CCA/Games/Paladin's Legacy (Sundog Systems) (Coco 3)/PaladinsLegacy_PlayerDisk.dsk","Paladin's Legacy (Sundog Systems) (Coco 3)","PaladinsLegacy_PlayerDisk.dsk","PaladinsLegacy_PlayerDisk",161280
41,"/media/share1/DW4/DW2SD/CCA/Games/Panic Button (Tandy)/PANIC.DSK","Panic Button (Tandy)","PANIC.DSK","PANIC",161280
42,"/media/share1/DW4/DW2SD/CCA/Games/Panic (Tom Mix Software)/PANIC.DSK","Panic (Tom Mix Software)","PANIC.DSK","PANIC",161280
43,"/media/share1/DW4/DW2SD/CCA/Games/Panzer (T&D Software)/PANZER.DSK","Panzer (T&D Software)","PANZER.DSK","PANZER",161280
44,"/media/share1/DW4/DW2SD/CCA/Games/Paper Route (Diecom Products)/PAPER.DSK","Paper Route (Diecom Products)","PAPER.DSK","PAPER",161280
45,"/media/share1/DW4/DW2SD/CCA/Games/Para-Jumper (The Rainbow)/PARACHUT.DSK","Para-Jumper (The Rainbow)","PARACHUT.DSK","PARACHUT",161280
46,"/media/share1/DW4/DW2SD/CCA/Games/Patti-Pak (Petrocci Freelance Associates)/PATTIPAK.DSK","Patti-Pak (Petrocci Freelance Associates)","PATTIPAK.DSK","PATTIPAK",161280
47,"/media/share1/DW4/DW2SD/CCA/Games/Pedro (Imagine)/PEDRO.DSK","Pedro (Imagine)","PEDRO.DSK","PEDRO",161280
48,"/media/share1/DW4/DW2SD/CCA/Games/Pegasus and the Phantom Riders (Tandy)/Pegasus.dsk","Pegasus and the Phantom Riders (Tandy)","Pegasus.dsk","Pegasus",161280
49,"/media/share1/DW4/DW2SD/CCA/Games/Pegasus and the Phantom Riders (Tandy)/Pegasus-dw.dsk","Pegasus and the Phantom Riders (Tandy)","Pegasus-dw.dsk","Pegasus-dw",161280
50,"/media/share1/DW4/DW2SD/CCA/Games/Peg Jump (T&D Software)/PEGJUMP.DSK","Peg Jump (T&D Software)","PEGJUMP.DSK","PEGJUMP",161280
51,"/media/share1/DW4/DW2SD/CCA/Games/Pelieti (Roger Taylor) (Coco 3)/PELIETI.DSK","Pelieti (Roger Taylor) (Coco 3)","PELIETI.DSK","PELIETI",161280
52,"/media/share1/DW4/DW2SD/CCA/Games/Pengon (Spectral Associates)/PENGON.DSK","Pengon (Spectral Associates)","PENGON.DSK","PENGON",161280
53,"/media/share1/DW4/DW2SD/CCA/Games/Penguin Icarus (The Rainbow) (Coco 3)/PENGUIN.DSK","Penguin Icarus (The Rainbow) (Coco 3)","PENGUIN.DSK","PENGUIN",161280
54,"/media/share1/DW4/DW2SD/CCA/Games/Penguin (The Rainbow)/PENGUIN.DSK","Penguin (The Rainbow)","PENGUIN.DSK","PENGUIN",161280
55,"/media/share1/DW4/DW2SD/CCA/Games/Petals Around the Rose (Aaron Sebold) (Coco 3)/petals09.dsk","Petals Around the Rose (Aaron Sebold) (Coco 3)","petals09.dsk","petals09",161280
56,"/media/share1/DW4/DW2SD/CCA/Games/Petals Around the Rose (Aaron Sebold) (Coco 3)/petals.dsk","Petals Around the Rose (Aaron Sebold) (Coco 3)","petals.dsk","petals",161280
57,"/media/share1/DW4/DW2SD/CCA/Games/Phantom Slayer (Med Systems)/PHANTOMS.DSK","Phantom Slayer (Med Systems)","PHANTOMS.DSK","PHANTOMS",161280
58,"/media/share1/DW4/DW2SD/CCA/Games/Pick Which (Spectral Associates)/PWHICH.DSK","Pick Which (Spectral Associates)","PWHICH.DSK","PWHICH",161280
59,"/media/share1/DW4/DW2SD/CCA/Games/Picnic (Creative Computing Software)/PICNIC.DSK","Picnic (Creative Computing Software)","PICNIC.DSK","PICNIC",161280
60,"/media/share1/DW4/DW2SD/CCA/Games/Piggy (Spectral Associates)/PIGGY.DSK","Piggy (Spectral Associates)","PIGGY.DSK","PIGGY",161280
61,"/media/share1/DW4/DW2SD/CCA/Games/Pinball (Anteco)/ANTECPIN.DSK","Pinball (Anteco)","ANTECPIN.DSK","ANTECPIN",161280
62,"/media/share1/DW4/DW2SD/CCA/Games/Pinball Factory (Michtron)/PINBALL.DSK","Pinball Factory (Michtron)","PINBALL.DSK","PINBALL",161280
63,"/media/share1/DW4/DW2SD/CCA/Games/Pirate Adventure/PIRATES.DSK","Pirate Adventure","PIRATES.DSK","PIRATES",161280
64,"/media/share1/DW4/DW2SD/CCA/Games/Pirate's Treasure/Pirates Treasure.dsk","Pirate's Treasure","Pirates Treasure.dsk","Pirates Treasure",161280
65,"/media/share1/DW4/DW2SD/CCA/Games/Pitfall 2 (Tandy)/Pitfall 2 (alt).dsk","Pitfall 2 (Tandy)","Pitfall 2 (alt).dsk","Pitfall 2 (alt)",161280
66,"/media/share1/DW4/DW2SD/CCA/Games/Pitfall 2 (Tandy)/Pitfall 2.dsk","Pitfall 2 (Tandy)","Pitfall 2.dsk","Pitfall 2",161280
67,"/media/share1/DW4/DW2SD/CCA/Games/Pit Fiend (Pocket Money Software)/PITFIEND.DSK","Pit Fiend (Pocket Money Software)","PITFIEND.DSK","PITFIEND",161280
68,"/media/share1/DW4/DW2SD/CCA/Games/Pitstop 2 (Epyx)/pitstop2.dsk","Pitstop 2 (Epyx)","pitstop2.dsk","pitstop2",161280
69,"/media/share1/DW4/DW2SD/CCA/Games/Planet Conquest (International Software)/PLANCONQ.DSK","Planet Conquest (International Software)","PLANCONQ.DSK","PLANCONQ",161280
70,"/media/share1/DW4/DW2SD/CCA/Games/Planet Raider (Aardvark-80)/PLNTRAID.DSK","Planet Raider (Aardvark-80)","PLNTRAID.DSK","PLNTRAID",161280
71,"/media/share1/DW4/DW2SD/CCA/Games/Planet X (Tony Stoneberger)/PLANETX.DSK","Planet X (Tony Stoneberger)","PLANETX.DSK","PLANETX",161280
72,"/media/share1/DW4/DW2SD/CCA/Games/Plateau of the Past (Zytek)/plateau.dsk","Plateau of the Past (Zytek)","plateau.dsk","plateau",161280
73,"/media/share1/DW4/DW2SD/CCA/Games/Plunkit (Roger Taylor) (Coco 3)/PLUNKIT.DSK","Plunkit (Roger Taylor) (Coco 3)","PLUNKIT.DSK","PLUNKIT",161280
74,"/media/share1/DW4/DW2SD/CCA/Games/Pluton Quest (Real Allaire)/PLUTON1.DSK","Pluton Quest (Real Allaire)","PLUTON1.DSK","PLUTON1",161280
75,"/media/share1/DW4/DW2SD/CCA/Games/Pluton Quest (Real Allaire)/PLUTON2.DSK","Pluton Quest (Real Allaire)","PLUTON2.DSK","PLUTON2",161280
76,"/media/share1/DW4/DW2SD/CCA/Games/Polaris (Tandy)/POLARIS.DSK","Polaris (Tandy)","POLARIS.DSK","POLARIS",161280
77,"/media/share1/DW4/DW2SD/CCA/Games/Poltergeist (Tandy)/POLTER.DSK","Poltergeist (Tandy)","POLTER.DSK","POLTER",161280
78,"/media/share1/DW4/DW2SD/CCA/Games/Pond, The (Tandy)/ThePond.dsk","Pond, The (Tandy)","ThePond.dsk","ThePond",161280
79,"/media/share1/DW4/DW2SD/CCA/Games/Pong (Public Domain)/PONG.DSK","Pong (Public Domain)","PONG.DSK","PONG",161280
80,"/media/share1/DW4/DW2SD/CCA/Games/Ponk (Greg Helton) (Coco 3)/PONK.DSK","Ponk (Greg Helton) (Coco 3)","PONK.DSK","PONK",161280
81,"/media/share1/DW4/DW2SD/CCA/Games/Pooyan (Tandy)/POOYAN.DSK","Pooyan (Tandy)","POOYAN.DSK","POOYAN",161280
82,"/media/share1/DW4/DW2SD/CCA/Games/Pooyan (with intro) (Tandy)/POOYAN.DSK","Pooyan (with intro) (Tandy)","POOYAN.DSK","POOYAN",161280
83,"/media/share1/DW4/DW2SD/CCA/Games/Popcorn (Tandy)/POPCORN.DSK","Popcorn (Tandy)","POPCORN.DSK","POPCORN",161280
84,"/media/share1/DW4/DW2SD/CCA/Games/Possum Run (Hot Coco)/POSSUM.DSK","Possum Run (Hot Coco)","POSSUM.DSK","POSSUM",161280
85,"/media/share1/DW4/DW2SD/CCA/Games/Power Stones of Ard 2, The (Three C's Projects) (Coco 3)/ARD2-D1.dsk","Power Stones of Ard 2, The (Three C's Projects) (Coco 3)","ARD2-D1.dsk","ARD2-D1",161280
86,"/media/share1/DW4/DW2SD/CCA/Games/Power Stones of Ard 2, The (Three C's Projects) (Coco 3)/ARD2-D2.DSK","Power Stones of Ard 2, The (Three C's Projects) (Coco 3)","ARD2-D2.DSK","ARD2-D2",161280
87,"/media/share1/DW4/DW2SD/CCA/Games/Power Stones of Ard, The (Three C's Projects) (Coco 3)/STONES1.DSK","Power Stones of Ard, The (Three C's Projects) (Coco 3)","STONES1.DSK","STONES1",161280
88,"/media/share1/DW4/DW2SD/CCA/Games/Predator (Tandy) (Coco 3)/predator.dsk","Predator (Tandy) (Coco 3)","predator.dsk","predator",161280
89,"/media/share1/DW4/DW2SD/CCA/Games/Pro Golf (Computerware)/PRO-GOLF-COMPUTERWARE.dsk","Pro Golf (Computerware)","PRO-GOLF-COMPUTERWARE.dsk","PRO-GOLF-COMPUTERWARE",161280
90,"/media/share1/DW4/DW2SD/CCA/Games/Pro Golf (Computerware)/PRO-GOLF-SEEHOLES.dsk","Pro Golf (Computerware)","PRO-GOLF-SEEHOLES.dsk","PRO-GOLF-SEEHOLES",161280
91,"/media/share1/DW4/DW2SD/CCA/Games/Programs for Friends (Rick's Computer Enterprise) (Coco 3)/FRIENDS.DSK","Programs for Friends (Rick's Computer Enterprise) (Coco 3)","FRIENDS.DSK","FRIENDS",161280
92,"/media/share1/DW4/DW2SD/CCA/Games/Project Nebula (Tandy)/NEBULA.DSK","Project Nebula (Tandy)","NEBULA.DSK","NEBULA",161280
93,"/media/share1/DW4/DW2SD/CCA/Games/Prospector (The Rainbow)/PROSPECT.DSK","Prospector (The Rainbow)","PROSPECT.DSK","PROSPECT",161280
94,"/media/share1/DW4/DW2SD/CCA/Games/Protector II (Synapse Software) (SG-24) (Coco 1-2)/PROTECTR.DSK","Protector II (Synapse Software) (SG-24) (Coco 1-2)","PROTECTR.DSK","PROTECTR",161280
95,"/media/share1/DW4/DW2SD/CCA/Games/Protectors (Tom Mix Software)/PROTECTO.DSK","Protectors (Tom Mix Software)","PROTECTO.DSK","PROTECTO",161280
96,"/media/share1/DW4/DW2SD/CCA/Games/Proto 7 (Loren J. Howell)/PROTO7.DSK","Proto 7 (Loren J. Howell)","PROTO7.DSK","PROTO7",161280
97,"/media/share1/DW4/DW2SD/CCA/Games/Pub Crawl (B&H Software)/PUB.DSK","Pub Crawl (B&H Software)","PUB.DSK","PUB",161280
98,"/media/share1/DW4/DW2SD/CCA/Games/Pumpman (Saguaro Software)/PUMPMAN.DSK","Pumpman (Saguaro Software)","PUMPMAN.DSK","PUMPMAN",161280
99,"/media/share1/DW4/DW2SD/CCA/Games/Pursuit (Tandy) (Coco 3)/PURSUIT.DSK","Pursuit (Tandy) (Coco 3)","PURSUIT.DSK","PURSUIT",161280
100,"/media/share1/DW4/DW2SD/CCA/Games/Puzzle/puzzle.dsk","Puzzle","puzzle.dsk","puzzle",161280
101,"/media/share1/DW4/DW2SD/CCA/Games/Puzzler (Color Connection Software)/puzzler.dsk","Puzzler (Color Connection Software)","puzzler.dsk","puzzler",161280
102,"/media/share1/DW4/DW2SD/CCA/Games/Puzzles (Rick's Computer Enterprise) (Coco 3)/PUZZLES.DSK","Puzzles (Rick's Computer Enterprise) (Coco 3)","PUZZLES.DSK","PUZZLES",161280
103,"/media/share1/DW4/DW2SD/CCA/Games/Pyramid 2000 (Tandy)/PYRAMID.DSK","Pyramid 2000 (Tandy)","PYRAMID.DSK","PYRAMID",161280
104,"/media/share1/DW4/DW2SD/CCA/Games/Pyramid 3000 (T&D Software)/PYRAMID2.DSK","Pyramid 3000 (T&D Software)","PYRAMID2.DSK","PYRAMID2",161280
105,"/media/share1/DW4/DW2SD/CCA/Games/Pyramid (Aardvark-80)/pyramid.dsk","Pyramid (Aardvark-80)","pyramid.dsk","pyramid",161280
106,"/media/share1/DW4/DW2SD/CCA/Games/Pyramix (Colorventure) (Coco 3)/PYRAMIX-ALT.DSK","Pyramix (Colorventure) (Coco 3)","PYRAMIX-ALT.DSK","PYRAMIX-ALT",161280
107,"/media/share1/DW4/DW2SD/CCA/Games/Pyramix (Colorventure) (Coco 3)/PYRAMIX.DSK","Pyramix (Colorventure) (Coco 3)","PYRAMIX.DSK","PYRAMIX",161280
108,"/media/share1/DW4/DW2SD/CCA/Games/Qazimodo (Cable Soft)/QAZIMODO.DSK","Qazimodo (Cable Soft)","QAZIMODO.DSK","QAZIMODO",161280
109,"/media/share1/DW4/DW2SD/CCA/Games/QBee (Cload)/QBEE.DSK","QBee (Cload)","QBEE.DSK","QBEE",161280
110,"/media/share1/DW4/DW2SD/CCA/Games/Q-Bert Redux (Dragon User) (Enhanced by sixxie)/q-bert.dsk","Q-Bert Redux (Dragon User) (Enhanced by sixxie)","q-bert.dsk","q-bert",161280
111,"/media/share1/DW4/DW2SD/CCA/Games/Qiks (Spectral Associates)/QIKS.DSK","Qiks (Spectral Associates)","QIKS.DSK","QIKS",161280
112,"/media/share1/DW4/DW2SD/CCA/Games/Q-Man (Genesis Software)/QMAN.DSK","Q-Man (Genesis Software)","QMAN.DSK","QMAN",161280
113,"/media/share1/DW4/DW2SD/CCA/Games/Quasar Commander (Tandy)/QUASAR.DSK","Quasar Commander (Tandy)","QUASAR.DSK","QUASAR",161280
114,"/media/share1/DW4/DW2SD/CCA/Games/Que Bit (Mike Ro Products)/QUEBIT.DSK","Que Bit (Mike Ro Products)","QUEBIT.DSK","QUEBIT",161280
115,"/media/share1/DW4/DW2SD/CCA/Games/Quest (Aardvark)/QUEST.DSK","Quest (Aardvark)","QUEST.DSK","QUEST",161280
116,"/media/share1/DW4/DW2SD/CCA/Games/Quest for Thelda (Sundog Systems) (Coco 3)/THELDA1.DSK","Quest for Thelda (Sundog Systems) (Coco 3)","THELDA1.DSK","THELDA1",161280
117,"/media/share1/DW4/DW2SD/CCA/Games/Quest for Thelda (Sundog Systems) (Coco 3)/THELDA2.DSK","Quest for Thelda (Sundog Systems) (Coco 3)","THELDA2.DSK","THELDA2",161280
118,"/media/share1/DW4/DW2SD/CCA/Games/Quix (Tom Mix Software)/QUIX.DSK","Quix (Tom Mix Software)","QUIX.DSK","QUIX",161280
119,"/media/share1/DW4/DW2SD/CCA/Games/Raaka-Tu (Tandy)/RAAKATU.DSK","Raaka-Tu (Tandy)","RAAKATU.DSK","RAAKATU",161280
120,"/media/share1/DW4/DW2SD/CCA/Games/Racer Ball (Microdeal Ltd)/RACEBALL.DSK","Racer Ball (Microdeal Ltd)","RACEBALL.DSK","RACEBALL",161280
121,"/media/share1/DW4/DW2SD/CCA/Games/Radio Ball (Tandy)/RAD-BALL.DSK","Radio Ball (Tandy)","RAD-BALL.DSK","RAD-BALL",161280
122,"/media/share1/DW4/DW2SD/CCA/Games/Rad Warrior (Epyx) (Coco 3)/RAD.DSK","Rad Warrior (Epyx) (Coco 3)","RAD.DSK","RAD",161280
123,"/media/share1/DW4/DW2SD/CCA/Games/Rail Runner (Computerware) (SG-24) (Coco 1-2)/RAILRUN.DSK","Rail Runner (Computerware) (SG-24) (Coco 1-2)","RAILRUN.DSK","RAILRUN",161280
124,"/media/share1/DW4/DW2SD/CCA/Games/Rally (Tino Delbourgo)/RALLY.DSK","Rally (Tino Delbourgo)","RALLY.DSK","RALLY",161280
125,"/media/share1/DW4/DW2SD/CCA/Games/Rambo (T&D Software)/rambo.dsk","Rambo (T&D Software)","rambo.dsk","rambo",161280
126,"/media/share1/DW4/DW2SD/CCA/Games/Rampage (Tandy) (Coco 3)/rampage.dsk","Rampage (Tandy) (Coco 3)","rampage.dsk","rampage",161280
127,"/media/share1/DW4/DW2SD/CCA/Games/Rat Attack (T&D Software)/RAT.DSK","Rat Attack (T&D Software)","RAT.DSK","RAT",161280
128,"/media/share1/DW4/DW2SD/CCA/Games/Reactoid (Tandy)/REACTOID.DSK","Reactoid (Tandy)","REACTOID.DSK","REACTOID",161280
129,"/media/share1/DW4/DW2SD/CCA/Games/Realm of Nauga, The (Thomas A. Stephenson)/NAUGA.DSK","Realm of Nauga, The (Thomas A. Stephenson)","NAUGA.DSK","NAUGA",161280
130,"/media/share1/DW4/DW2SD/CCA/Games/Rear Guard (Adventure International)/REARGARD.DSK","Rear Guard (Adventure International)","REARGARD.DSK","REARGARD",161280
131,"/media/share1/DW4/DW2SD/CCA/Games/Recochet/RECOCHET.DSK","Recochet","RECOCHET.DSK","RECOCHET",161280
132,"/media/share1/DW4/DW2SD/CCA/Games/Red Dog (T&D Software)/REDDOG.DSK","Red Dog (T&D Software)","REDDOG.DSK","REDDOG",161280
133,"/media/share1/DW4/DW2SD/CCA/Games/Rescue on Alpha II (The Rainbow)/ALPHAII.DSK","Rescue on Alpha II (The Rainbow)","ALPHAII.DSK","ALPHAII",161280
134,"/media/share1/DW4/DW2SD/CCA/Games/Rescue on Alpha II (The Rainbow)/RESCUE.DSK","Rescue on Alpha II (The Rainbow)","RESCUE.DSK","RESCUE",161280
135,"/media/share1/DW4/DW2SD/CCA/Games/Restaurant (Dabid Mann)/RESTRANT.DSK","Restaurant (Dabid Mann)","RESTRANT.DSK","RESTRANT",161280
136,"/media/share1/DW4/DW2SD/CCA/Games/Return of Junior’s Revenge (Computerware) (Coco 3)/JUNIORS.DSK","Return of Junior’s Revenge (Computerware) (Coco 3)","JUNIORS.DSK","JUNIORS",161280
137,"/media/share1/DW4/DW2SD/CCA/Games/Return of the Jet-I (Thundervision)/JET-I.DSK","Return of the Jet-I (Thundervision)","JET-I.DSK","JET-I",161280
138,"/media/share1/DW4/DW2SD/CCA/Games/Revenge of the Alien Bongo Beast (Kouga) (Coco port)/BONGO.DSK","Revenge of the Alien Bongo Beast (Kouga) (Coco port)","BONGO.DSK","BONGO",161280
139,"/media/share1/DW4/DW2SD/CCA/Games/Revenge of the Germs (The Software System)/GERMS.DSK","Revenge of the Germs (The Software System)","GERMS.DSK","GERMS",161280
140,"/media/share1/DW4/DW2SD/CCA/Games/Revenge of the Mutant Miners (JR & JR Softstuff) (Coco 3)/REVMINER.DSK","Revenge of the Mutant Miners (JR & JR Softstuff) (Coco 3)","REVMINER.DSK","REVMINER",161280
141,"/media/share1/DW4/DW2SD/CCA/Games/Reverse (Donald Clerk)/REVERSE.DSK","Reverse (Donald Clerk)","REVERSE.DSK","REVERSE",161280
142,"/media/share1/DW4/DW2SD/CCA/Games/Reversi (Scott Nudds)/REVERSI.DSK","Reversi (Scott Nudds)","REVERSI.DSK","REVERSI",161280
143,"/media/share1/DW4/DW2SD/CCA/Games/Revolution (Al Hine)/Revolution.dsk","Revolution (Al Hine)","Revolution.dsk","Revolution",161280
144,"/media/share1/DW4/DW2SD/CCA/Games/Ricks's Treasure Chest (Rick's Computer Enterprise) (Coco 3)/CHEST1.DSK","Ricks's Treasure Chest (Rick's Computer Enterprise) (Coco 3)","CHEST1.DSK","CHEST1",161280
145,"/media/share1/DW4/DW2SD/CCA/Games/Ricks's Treasure Chest (Rick's Computer Enterprise) (Coco 3)/CHEST2.DSK","Ricks's Treasure Chest (Rick's Computer Enterprise) (Coco 3)","CHEST2.DSK","CHEST2",161280
146,"/media/share1/DW4/DW2SD/CCA/Games/Ricks's Treasure Chest (Rick's Computer Enterprise) (Coco 3)/CHEST3.DSK","Ricks's Treasure Chest (Rick's Computer Enterprise) (Coco 3)","CHEST3.DSK","CHEST3",161280
147,"/media/share1/DW4/DW2SD/CCA/Games/Ringquest (The Rainbow)/RNGQUEST.DSK","Ringquest (The Rainbow)","RNGQUEST.DSK","RNGQUEST",161280
148,"/media/share1/DW4/DW2SD/CCA/Games/RL Video Slot Machine/RITELEFT.DSK","RL Video Slot Machine","RITELEFT.DSK","RITELEFT",161280
149,"/media/share1/DW4/DW2SD/CCA/Games/Road Test (The LIT Maniac) (Coco 3)/ROADTEST.DSK","Road Test (The LIT Maniac) (Coco 3)","ROADTEST.DSK","ROADTEST",161280
150,"/media/share1/DW4/DW2SD/CCA/Games/Robin Hood (Pocket Money Software) (Coco port)/ROBIN.DSK","Robin Hood (Pocket Money Software) (Coco port)","ROBIN.DSK","ROBIN",161280
151,"/media/share1/DW4/DW2SD/CCA/Games/Robocop (Data East) (Coco 3)/ROBOCOP.DSK","Robocop (Data East) (Coco 3)","ROBOCOP.DSK","ROBOCOP",161280
152,"/media/share1/DW4/DW2SD/CCA/Games/Robo Hang (The Peninsula Color Computer Club) (Coco 3)/ROBOHANG.DSK","Robo Hang (The Peninsula Color Computer Club) (Coco 3)","ROBOHANG.DSK","ROBOHANG",161280
153,"/media/share1/DW4/DW2SD/CCA/Games/Robotack (Intracolor)/ROBOTACK.DSK","Robotack (Intracolor)","ROBOTACK.DSK","ROBOTACK",161280
154,"/media/share1/DW4/DW2SD/CCA/Games/Robot Battle (Spectral Associates)/ROBOT.DSK","Robot Battle (Spectral Associates)","ROBOT.DSK","ROBOT",161280
155,"/media/share1/DW4/DW2SD/CCA/Games/Robot Bomber (T&D Software)/ROBOTBMR.DSK","Robot Bomber (T&D Software)","ROBOTBMR.DSK","ROBOTBMR",161280
156,"/media/share1/DW4/DW2SD/CCA/Games/Roller Controller (Spectral Associates) (Coco 3)/ROLLER-ALT.DSK","Roller Controller (Spectral Associates) (Coco 3)","ROLLER-ALT.DSK","ROLLER-ALT",161280
157,"/media/share1/DW4/DW2SD/CCA/Games/Roller Controller (Spectral Associates) (Coco 3)/ROLLER.DSK","Roller Controller (Spectral Associates) (Coco 3)","ROLLER.DSK","ROLLER",161280
158,"/media/share1/DW4/DW2SD/CCA/Games/Roman Checkers (Tandy)/ROMAN.DSK","Roman Checkers (Tandy)","ROMAN.DSK","ROMAN",161280
159,"/media/share1/DW4/DW2SD/CCA/Games/Rommel 3D (Michtron)/ROMMEL3D.DSK","Rommel 3D (Michtron)","ROMMEL3D.DSK","ROMMEL3D",161280
160,"/media/share1/DW4/DW2SD/CCA/Games/Rommel's Revenge (Design Design)/ROMMELS.DSK","Rommel's Revenge (Design Design)","ROMMELS.DSK","ROMMELS",161280
161,"/media/share1/DW4/DW2SD/CCA/Games/Roulette (The Rainbow)/roulette.dsk","Roulette (The Rainbow)","roulette.dsk","roulette",161280
162,"/media/share1/DW4/DW2SD/CCA/Games/Rubicon II (Ark Royal Games)/RUBICON2.DSK","Rubicon II (Ark Royal Games)","RUBICON2.DSK","RUBICON2",161280
163,"/media/share1/DW4/DW2SD/CCA/Games/Ruby Robba (Blaby) (Coco port)/ROBBA.DSK","Ruby Robba (Blaby) (Coco port)","ROBBA.DSK","ROBBA",161280
164,"/media/share1/DW4/DW2SD/CCA/Games/Run Dino Run (Paul Fiscarelli) (Coco 3)/DINORUN.DSK","Run Dino Run (Paul Fiscarelli) (Coco 3)","DINORUN.DSK","DINORUN",161280
165,"/media/share1/DW4/DW2SD/CCA/Games/Run For Your Life (The Rainbow)/RUNLIFE.DSK","Run For Your Life (The Rainbow)","RUNLIFE.DSK","RUNLIFE",161280
166,"/media/share1/DW4/DW2SD/CCA/Games/Rupert Rythm (Tandy, Game Point Software) (Coco 3)/RUPERT.DSK","Rupert Rythm (Tandy, Game Point Software) (Coco 3)","RUPERT.DSK","RUPERT",161280
167,"/media/share1/DW4/DW2SD/CCA/Games/Rush’n Assault (Diecom Products) (6309 optimized)/RUSH6309.DSK","Rush’n Assault (Diecom Products) (6309 optimized)","RUSH6309.DSK","RUSH6309",161280
168,"/media/share1/DW4/DW2SD/CCA/Games/Rush’n Assault (Diecom Products) (6809 optimized)/RUSHOPT.DSK","Rush’n Assault (Diecom Products) (6809 optimized)","RUSHOPT.DSK","RUSHOPT",161280
169,"/media/share1/DW4/DW2SD/CCA/Games/Rush’n Assault (Diecom Products)/RUSH-ALT.DSK","Rush’n Assault (Diecom Products)","RUSH-ALT.DSK","RUSH-ALT",161280
170,"/media/share1/DW4/DW2SD/CCA/Games/Rush’n Assault (Diecom Products)/RUSH.DSK","Rush’n Assault (Diecom Products)","RUSH.DSK","RUSH",161280
171,"/media/share1/DW4/DW2SD/CCA/Games/Saga (Ark Royal Games)/Sagaboot.dsk","Saga (Ark Royal Games)","Sagaboot.dsk","Sagaboot",161280
172,"/media/share1/DW4/DW2SD/CCA/Games/Saga (Ark Royal Games)/Sagadisk2.dsk","Saga (Ark Royal Games)","Sagadisk2.dsk","Sagadisk2",161280
173,"/media/share1/DW4/DW2SD/CCA/Games/Saigon (Adventure International)/SAIGON.DSK","Saigon (Adventure International)","SAIGON.DSK","SAIGON",161280
174,"/media/share1/DW4/DW2SD/CCA/Games/Sailor Man (Tom Mix Software)/Sailor Man (alt).dsk","Sailor Man (Tom Mix Software)","Sailor Man (alt).dsk","Sailor Man (alt)",161280
175,"/media/share1/DW4/DW2SD/CCA/Games/Sailor Man (Tom Mix Software)/Sailor Man.dsk","Sailor Man (Tom Mix Software)","Sailor Man.dsk","Sailor Man",161280
176,"/media/share1/DW4/DW2SD/CCA/Games/Sam Diamond PI (Moreton Bay Software)/SAMDIAM.DSK","Sam Diamond PI (Moreton Bay Software)","SAMDIAM.DSK","SAMDIAM",161280
177,"/media/share1/DW4/DW2SD/CCA/Games/Sam Sleuth (Computerware)/Sam Sleuth (alt 1).dsk","Sam Sleuth (Computerware)","Sam Sleuth (alt 1).dsk","Sam Sleuth (alt 1)",161280
178,"/media/share1/DW4/DW2SD/CCA/Games/Sam Sleuth (Computerware)/Sam Sleuth (alt 2).dsk","Sam Sleuth (Computerware)","Sam Sleuth (alt 2).dsk","Sam Sleuth (alt 2)",161280
179,"/media/share1/DW4/DW2SD/CCA/Games/Sam Sleuth (Computerware)/Sam Sleuth.dsk","Sam Sleuth (Computerware)","Sam Sleuth.dsk","Sam Sleuth",161280
180,"/media/share1/DW4/DW2SD/CCA/Games/Sand Rover (T&D Software)/ROVER.DSK","Sand Rover (T&D Software)","ROVER.DSK","ROVER",161280
181,"/media/share1/DW4/DW2SD/CCA/Games/Sands of Egypt (Tandy)/sands.dsk","Sands of Egypt (Tandy)","sands.dsk","sands",161280
182,"/media/share1/DW4/DW2SD/CCA/Games/Sands of Egypt (Tandy)/walkthrough.dsk","Sands of Egypt (Tandy)","walkthrough.dsk","walkthrough",161280
183,"/media/share1/DW4/DW2SD/CCA/Games/Scarfman (The Cornsoft Group)/SCARFMAN.DSK","Scarfman (The Cornsoft Group)","SCARFMAN.DSK","SCARFMAN",161280
184,"/media/share1/DW4/DW2SD/CCA/Games/Scepter of Kzirgla (Rainbow Connection Software)/KZIRGLA.DSK","Scepter of Kzirgla (Rainbow Connection Software)","KZIRGLA.DSK","KZIRGLA",161280
185,"/media/share1/DW4/DW2SD/CCA/Games/Scepter of Ursea (Prickly Pear Software)/URSEA.DSK","Scepter of Ursea (Prickly Pear Software)","URSEA.DSK","URSEA",161280
186,"/media/share1/DW4/DW2SD/CCA/Games/Scepter of Ursea (Prickly Pear Software)/URSEA+.DSK","Scepter of Ursea (Prickly Pear Software)","URSEA+.DSK","URSEA+",161280
187,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #10 - Savage Island Part 1 (Adventure International)/SAVAGE1.DSK","Adventure #10 - Savage Island Part 1 (Adventure International)","SAVAGE1.DSK","SAVAGE1",161280
188,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #11 - Savage Island Part 2 (Adventure International)/SAVAGE2.DSK","Adventure #11 - Savage Island Part 2 (Adventure International)","SAVAGE2.DSK","SAVAGE2",161280
189,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #12 - The Golden Voyage (Adventure International)/VOYAGE.DSK","Adventure #12 - The Golden Voyage (Adventure International)","VOYAGE.DSK","VOYAGE",161280
190,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #13 - Sorcerer of Claymorgue Castle (Adventure International)/SORCERER.DSK","Adventure #13 - Sorcerer of Claymorgue Castle (Adventure International)","SORCERER.DSK","SORCERER",161280
191,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #1 - Adventureland (Adventure International)/ADVENTUR.DSK","Adventure #1 - Adventureland (Adventure International)","ADVENTUR.DSK","ADVENTUR",161280
192,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #2 - Pirate Adventure (Adventure International)/PIRATE.DSK","Adventure #2 - Pirate Adventure (Adventure International)","PIRATE.DSK","PIRATE",161280
193,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #3 - Secret Mission (Adventure International)/MISSION.DSK","Adventure #3 - Secret Mission (Adventure International)","MISSION.DSK","MISSION",161280
194,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #4 - Voodoo Castle (Adventure International)/VOODOO.DSK","Adventure #4 - Voodoo Castle (Adventure International)","VOODOO.DSK","VOODOO",161280
195,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #5 - The Count (Adventure International)/COUNT.DSK","Adventure #5 - The Count (Adventure International)","COUNT.DSK","COUNT",161280
196,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #6 - Strange Odyssey (Adventure International)/ODYSSEY.DSK","Adventure #6 - Strange Odyssey (Adventure International)","ODYSSEY.DSK","ODYSSEY",161280
197,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #7 - Mystery Fun House (Adventure International)/FUNHOUSE.DSK","Adventure #7 - Mystery Fun House (Adventure International)","FUNHOUSE.DSK","FUNHOUSE",161280
198,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #8 - Pyramid of Doom (Adventure International)/PYRAMID.DSK","Adventure #8 - Pyramid of Doom (Adventure International)","PYRAMID.DSK","PYRAMID",161280
199,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Adventure #9 - Ghost Town (Adventure International)/GHOST.DSK","Adventure #9 - Ghost Town (Adventure International)","GHOST.DSK","GHOST",161280
200,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/QuestProbe #1 - The Hulk (Adventure International)/HULK.DSK","QuestProbe #1 - The Hulk (Adventure International)","HULK.DSK","HULK",161280
201,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Scott Adams Adventures Collection (Adventure International) (alt)/SCOTTADV.DSK","Scott Adams Adventures Collection (Adventure International) (alt)","SCOTTADV.DSK","SCOTTADV",161280
202,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Scott Adams Adventures Collection (Adventure International)/SCOTTADM1.DSK","Scott Adams Adventures Collection (Adventure International)","SCOTTADM1.DSK","SCOTTADM1",161280
203,"/media/share1/DW4/DW2SD/CCA/Games/Scott Adams Adventures/Scott Adams Adventures Collection (Adventure International)/SCOTTADM2.DSK","Scott Adams Adventures Collection (Adventure International)","SCOTTADM2.DSK","SCOTTADM2",161280
204,"/media/share1/DW4/DW2SD/CCA/Games/Scrabble (Eversoft Games) (Coco 3)/Scrabble.dsk","Scrabble (Eversoft Games) (Coco 3)","Scrabble.dsk","Scrabble",161280
205,"/media/share1/DW4/DW2SD/CCA/Games/Scrabble (T&D Software)/SCRABBLE.DSK","Scrabble (T&D Software)","SCRABBLE.DSK","SCRABBLE",161280
206,"/media/share1/DW4/DW2SD/CCA/Games/Scramble (Tom Mix Software)/SCRAMBLE.DSK","Scramble (Tom Mix Software)","SCRAMBLE.DSK","SCRAMBLE",161280
207,"/media/share1/DW4/DW2SD/CCA/Games/Sea Dragon (Adventure International) (alt)/SEADRAGN.DSK","Sea Dragon (Adventure International) (alt)","SEADRAGN.DSK","SEADRAGN",161280
208,"/media/share1/DW4/DW2SD/CCA/Games/Sea Dragon (Adventure International)/SEADRAG.DSK","Sea Dragon (Adventure International)","SEADRAG.DSK","SEADRAG",161280
209,"/media/share1/DW4/DW2SD/CCA/Games/Sea Quest (Mark Data Products)/SEAQUEST.DSK","Sea Quest (Mark Data Products)","SEAQUEST.DSK","SEAQUEST",161280
210,"/media/share1/DW4/DW2SD/CCA/Games/Search for Almazar, The (Hot Coco)/almazar.dsk","Search for Almazar, The (Hot Coco)","almazar.dsk","almazar",161280
211,"/media/share1/DW4/DW2SD/CCA/Games/Sea Search (Mark Data Products)/SEASEARC.DSK","Sea Search (Mark Data Products)","SEASEARC.DSK","SEASEARC",161280
212,"/media/share1/DW4/DW2SD/CCA/Games/Sea War (The Rainbow)/SEAWAR.DSK","Sea War (The Rainbow)","SEAWAR.DSK","SEAWAR",161280
213,"/media/share1/DW4/DW2SD/CCA/Games/Seiddab Attack (Hewson Consultants Ltd) (Coco port)/SEIDDAB.DSK","Seiddab Attack (Hewson Consultants Ltd) (Coco port)","SEIDDAB.DSK","SEIDDAB",161280
214,"/media/share1/DW4/DW2SD/CCA/Games/Sex & Violence (Circle City Software)/SEX&VIOL.DSK","Sex & Violence (Circle City Software)","SEX&VIOL.DSK","SEX&VIOL",161280
215,"/media/share1/DW4/DW2SD/CCA/Games/Shaft (Prickly-Pear Software)/SHAFT.DSK","Shaft (Prickly-Pear Software)","SHAFT.DSK","SHAFT",161280
216,"/media/share1/DW4/DW2SD/CCA/Games/Shamus (Tandy)/SHAMUS.DSK","Shamus (Tandy)","SHAMUS.DSK","SHAMUS",161280
217,"/media/share1/DW4/DW2SD/CCA/Games/Shanghai (Tandy) (Coco 3)/SHANGHAI.DSK","Shanghai (Tandy) (Coco 3)","SHANGHAI.DSK","SHANGHAI",161280
218,"/media/share1/DW4/DW2SD/CCA/Games/Shark Treasure (Computerware)/SHARK.DSK","Shark Treasure (Computerware)","SHARK.DSK","SHARK",161280
219,"/media/share1/DW4/DW2SD/CCA/Games/Shenanigans (Mark Data Products)/SHENANI.DSK","Shenanigans (Mark Data Products)","SHENANI.DSK","SHENANI",161280
220,"/media/share1/DW4/DW2SD/CCA/Games/Shiphunt (Free Coco Software)/SHIPHUNT.DSK","Shiphunt (Free Coco Software)","SHIPHUNT.DSK","SHIPHUNT",161280
221,"/media/share1/DW4/DW2SD/CCA/Games/Shock Trooper (Mark Data Products)/TROOPER.DSK","Shock Trooper (Mark Data Products)","TROOPER.DSK","TROOPER",161280
222,"/media/share1/DW4/DW2SD/CCA/Games/Shooting Gallery (Tandy)/SHOOT.DSK","Shooting Gallery (Tandy)","SHOOT.DSK","SHOOT",161280
223,"/media/share1/DW4/DW2SD/CCA/Games/Shootout at the OK Galaxy (Avalon Hill)/SHOOTOUT.DSK","Shootout at the OK Galaxy (Avalon Hill)","SHOOTOUT.DSK","SHOOTOUT",161280
224,"/media/share1/DW4/DW2SD/CCA/Games/Shuffle (Phil Beistel)/SHUFFLE.DSK","Shuffle (Phil Beistel)","SHUFFLE.DSK","SHUFFLE",161280
225,"/media/share1/DW4/DW2SD/CCA/Games/Shuttle Simulator (Tom Mix Software)/SHUTTLE.DSK","Shuttle Simulator (Tom Mix Software)","SHUTTLE.DSK","SHUTTLE",161280
226,"/media/share1/DW4/DW2SD/CCA/Games/Sidney (KLG Systems) (Coco 3)/sidney.dsk","Sidney (KLG Systems) (Coco 3)","sidney.dsk","sidney",161280
227,"/media/share1/DW4/DW2SD/CCA/Games/Silpheed (Tandy) (Coco 3)/SILPHEED.DSK","Silpheed (Tandy) (Coco 3)","SILPHEED.DSK","SILPHEED",161280
228,"/media/share1/DW4/DW2SD/CCA/Games/Sinistaar (Sundog Systems) (Coco 3)/SINSTAR1.DSK","Sinistaar (Sundog Systems) (Coco 3)","SINSTAR1.DSK","SINSTAR1",161280
229,"/media/share1/DW4/DW2SD/CCA/Games/Sinistaar (Sundog Systems) (Coco 3)/SINSTAR2.DSK","Sinistaar (Sundog Systems) (Coco 3)","SINSTAR2.DSK","SINSTAR2",161280
230,"/media/share1/DW4/DW2SD/CCA/Games/Sinistaar (Sundog Systems) (Coco 3)/SINSTAR3.DSK","Sinistaar (Sundog Systems) (Coco 3)","SINSTAR3.DSK","SINSTAR3",161280
231,"/media/share1/DW4/DW2SD/CCA/Games/Skid-Row Adventures (Microdeal)/skidrow.dsk","Skid-Row Adventures (Microdeal)","skidrow.dsk","skidrow",161280
232,"/media/share1/DW4/DW2SD/CCA/Games/Skiing (Tandy) (6309 optimized)/SKIING63.DSK","Skiing (Tandy) (6309 optimized)","SKIING63.DSK","SKIING63",161280
233,"/media/share1/DW4/DW2SD/CCA/Games/Skiing (Tandy)/SKIING.DSK","Skiing (Tandy)","SKIING.DSK","SKIING",161280
234,"/media/share1/DW4/DW2SD/CCA/Games/Skramble (Tom Mix Software) (alt)/SKRAMBLE.DSK","Skramble (Tom Mix Software) (alt)","SKRAMBLE.DSK","SKRAMBLE",161280
235,"/media/share1/DW4/DW2SD/CCA/Games/Sky-Defense (Quasar Animations)/SKY-DEF.DSK","Sky-Defense (Quasar Animations)","SKY-DEF.DSK","SKY-DEF",161280
236,"/media/share1/DW4/DW2SD/CCA/Games/Skyway (Tom Mix Software)/SKYWAY.DSK","Skyway (Tom Mix Software)","SKYWAY.DSK","SKYWAY",161280
237,"/media/share1/DW4/DW2SD/CCA/Games/Slashball (Aardvark)/SLASH.DSK","Slashball (Aardvark)","SLASH.DSK","SLASH",161280
238,"/media/share1/DW4/DW2SD/CCA/Games/Slay the Nereis (Tandy)/NEREIS.DSK","Slay the Nereis (Tandy)","NEREIS.DSK","NEREIS",161280
239,"/media/share1/DW4/DW2SD/CCA/Games/Slither (Public Domain)/SLITHER.DSK","Slither (Public Domain)","SLITHER.DSK","SLITHER",161280
240,"/media/share1/DW4/DW2SD/CCA/Games/Slots & Cards (MicroDeal USA) (Coco 3)/SLOTCRD1.DSK","Slots & Cards (MicroDeal USA) (Coco 3)","SLOTCRD1.DSK","SLOTCRD1",161280
241,"/media/share1/DW4/DW2SD/CCA/Games/Slots & Cards (MicroDeal USA) (Coco 3)/SLOTCRD2.DSK","Slots & Cards (MicroDeal USA) (Coco 3)","SLOTCRD2.DSK","SLOTCRD2",161280
242,"/media/share1/DW4/DW2SD/CCA/Games/Slots & Cards (MicroDeal USA) (Coco 3)/SLOTCRD3.DSK","Slots & Cards (MicroDeal USA) (Coco 3)","SLOTCRD3.DSK","SLOTCRD3",161280
243,"/media/share1/DW4/DW2SD/CCA/Games/Slots (Public Domain)/SLOTS.DSK","Slots (Public Domain)","SLOTS.DSK","SLOTS",161280
244,"/media/share1/DW4/DW2SD/CCA/Games/Sluzzle (John W. Linville) (Coco 3)/sluzzle.dsk","Sluzzle (John W. Linville) (Coco 3)","sluzzle.dsk","sluzzle",161280
245,"/media/share1/DW4/DW2SD/CCA/Games/Smash (T&D Software)/SMASH.DSK","Smash (T&D Software)","SMASH.DSK","SMASH",161280
246,"/media/share1/DW4/DW2SD/CCA/Games/Snafus (T&D Software)/snafus.dsk","Snafus (T&D Software)","snafus.dsk","snafus",161280
247,"/media/share1/DW4/DW2SD/CCA/Games/Snake Pit (SRB Software)/SNAKEPIT.DSK","Snake Pit (SRB Software)","SNAKEPIT.DSK","SNAKEPIT",161280
248,"/media/share1/DW4/DW2SD/CCA/Games/Snak-Pac (Tom Mix Software)/SNAKPAC.DSK","Snak-Pac (Tom Mix Software)","SNAKPAC.DSK","SNAKPAC",161280
249,"/media/share1/DW4/DW2SD/CCA/Games/Sneaky Snake (Peter Kerckhoff)/SNEAKY.DSK","Sneaky Snake (Peter Kerckhoff)","SNEAKY.DSK","SNEAKY",161280
250,"/media/share1/DW4/DW2SD/CCA/Games/Sokoban (Tandy) (Coco 1-2) (Coco 3)/SOKOBAN.DSK","Sokoban (Tandy) (Coco 1-2) (Coco 3)","SOKOBAN.DSK","SOKOBAN",161280
251,"/media/share1/DW4/DW2SD/CCA/Games/Solitaire (Public Domain) (Coco 3)/SOLITAIR.DSK","Solitaire (Public Domain) (Coco 3)","SOLITAIR.DSK","SOLITAIR",161280
252,"/media/share1/DW4/DW2SD/CCA/Games/Solitaire (Tandy)/SOLITARE.DSK","Solitaire (Tandy)","SOLITARE.DSK","SOLITARE",161280
253,"/media/share1/DW4/DW2SD/CCA/Games/Solitaire (Torsten Dittel)/solitair.dsk","Solitaire (Torsten Dittel)","solitair.dsk","solitair",161280
254,"/media/share1/DW4/DW2SD/CCA/Games/Solo Poker (Tandy)/SOLOPKR.DSK","Solo Poker (Tandy)","SOLOPKR.DSK","SOLOPKR",161280
255,"/media/share1/DW4/DW2SD/CCA/Games/Solo Poker (T&D Software)/SOLOPKR.DSK","Solo Poker (T&D Software)","SOLOPKR.DSK","SOLOPKR",161280
256,"/media/share1/DW4/DW2SD/CCA/Games/Solo Pool (Tom Mix Software)/SOLOPOOL.DSK","Solo Pool (Tom Mix Software)","SOLOPOOL.DSK","SOLOPOOL",161280
